#\u6700\u4F4E\u7EA7\u914D\u7F6E\u6587\u4EF6\u914D\u7F6E


#########http\u8BF7\u6C42\u914D\u7F6E#########
#\u542F\u52A8\u7AEF\u53E3
server.port=8081

#\u6307\u5B9A\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
#server.context-path=/ns
#
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
#########http\u8BF7\u6C42\u914D\u7F6E#########


#########mongodb\u914D\u7F6E#########
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/text
#########mongodb\u914D\u7F6E#########