# 666666

./: LICENSE  README.md  启动文本识别.bat
data-all/数据库/: text.js
data-all/数据集/: 1-300问题抽取.xlsx  151-300自定集.xlsx  226-250句子反义.xlsx  276-300句子反义.xlsx  301-600问题抽取.xlsx  A13-华云+中诺思-物流语料库.csv  原始数据集1-600.xlsx  数据集制作说明.docx  数据集制作说明V2.1.docx  数据集制作说明V2.2.docx  语言重组201-400.xlsx
data-all/数据集/句子反义/: 201-225句子反义.xlsx  226-250句子反义.xlsx  251-275句子反义.xlsx  276-300句子反义.xlsx  句子反义201-300.xlsx
data-all/数据集/测试集/: 1-150标准测试集.xlsx  151-300自定义测试集.xlsx
data-all/数据集/问题抽取/: 1-300问题抽取.xlsx  1-600问题抽取.xlsx  301-600问题抽取.xlsx  problem.xlsx
doc-all/: 1-项目概要介绍.docx  2-项目简介PPT.ppt  5-业务分析报告 .docx  5-应用架构图.odg  5-用例图.vsdx  5-用例描述.docx  5-类图.vsdx  MODULE.MD  PythonServer环境部署.MD  业务分析 .docx  应用架构图.odg  用例图&用例描述.docx  类图.docx  项目概要介绍.docx  项目详细方案.docx
doc-all/5-时序图/: 修改问题.vsdx  初始化-1.vsdx  初始化-2.vsdx  删除回答.vsdx  删除问题.vsdx  查看回答列表.vsdx  查看问题列表.vsdx  添加回答.vsdx  添加问题.vsdx
doc-all/ppt模板/: ppt模板3.pptx
modlue/example_data/: nonpre_data.csv  train.tsv  val.csv  val.tsv  得分点.csv
modlue/scripts/: sentence2normal.py
module/config/: requirements.txt
module/example_data/: data.csv  dgdata.csv  non_train_data_val.csv  nonpre_data850_12.csv  数据集记录.txt  标准答案.csv  题目.csv
module/scripts/: CSNN.py  KeaNN.py  dataset_tools.py  infer.py  os_tool.py  preprocess.py  sandbox.py  sentence2normal.py  train.py
server-java/: pom.xml
server-java/src/main/java/com/hanger/: TextRecognitionApplication.java
server-java/src/main/java/com/hanger/config/: RestTemplateConfig.java
server-java/src/main/java/com/hanger/controller/: ProblemController.java  ReplyController.java  TestController.java
server-java/src/main/java/com/hanger/entity/: Problem.java  Reply.java
server-java/src/main/java/com/hanger/service/: ProblemService.java  ReplyService.java
server-java/src/main/java/com/hanger/util/: ExcelUtil.java  HttpUtil.java  JsonUtil.java  LogAspectUtil.java
server-java/src/main/resources/: application.properties
server-java/src/test/java/com/hanger/: TextRecognitionApplicationTests.java
server-python/: hub_server_infer.py  test3.py  test4.py
server-python/ERNIE/: ERNIE_Tiny.py  ernie_tiny_config.json  spm_cased_simp_sampled.model  vocab.txt
server-python/HubModule/: module.py
server-python/PaddleServing/serving.config/: serving_client_conf.prototxt  serving_client_conf.stream.prototxt
server-python/Scripts/: data_tool.py  nlp_tool.py  out_2020-01-29-22-55.csv  sentence2words.py  train.py
server-python/example_data/: data.csv  demo_data.csv  demo_index.gpack  index.gpack  index_i.gpack  index_n.gpack  key.txt  key_i.txt  key_n.txt  keyword.txt  mid_key.csv  mid_keyword.csv  ori_data.csv
server-python/models/: sampleNN.py
server-python/scripts/: ASNN.py  CSNN.py  nlp_tool.py  ori_data2tsv.py  os_tool.py  preprocess.py  run_ernie_tiny_server.py  run_lac_server.py  run_servers.py  sampleNN.py  sentence2normal.py  sentence2words.py  servers.py  train.py  val.py
server-python/scripts/ERNIE/: ERNIE_Tiny.py
web/: README.md  babel.config.js  package-lock.json  package.json  vue.config.js
web/public/: index.html
web/src/: main.js
web/src/components/: Home.vue
web/src/network/: problem.js  reply.js  request.js  test.js
web/src/plugins/: element.js
初始官方资料/: A-13赛题说明.docx  A13-华云中诺思训练集.csv
(+8 files in other folders)
