仓库 设施设备 物品入库 存贮 出库
仓储 设施布局 设计 仓储作业 计划 组织 协调 控制
储存 预定目的 使用 闲置 非生产状态 物品
有效方法 技术手段 供应 库存物品 数量 有效控制 库存物品量 最低化 零库存
仓库 选址建设 机械设备 选择配置 业务管理 库存控制管理 人力资源管理
围绕 在库 物品 管理 在库 物 管理
物品 在库 数量 控制 管理 在库 量 管理
保障供应 前提 库存物品 数量合理 有效管理 技术经济措施
对象 库存物品 仓储管理 在库物品保管 方法和措施 总和
企业 各类组织 自营自管 储存服务 仓库
社会 物品储存服务 收取费用 仓库
存放 多种 不同属性 物品 仓库
存放 一种 某一大类 物品 仓库
存放 无特殊 保管要求 物品 仓库
保温 冷藏 恒湿恒温 物品 仓库
危险物品 一定防护作用 仓库
控制 氧气 二氧化碳浓度 物品 仓库
货棚 保管条件 库房 出入库作业 方便 成本较低 温湿度 要求不高 出入库频繁 物品
库房 结构 仓库封闭性强 仓储物 维护保养 保管要求高 物品
货场 优点 装卸作业 方便 较大型的 物品
单层地面库 非货架型 保管设备
多层货架 仓库 货架 物品 托盘 物品 托盘 货架 滑动
固定货架 移动货架
入库 运送 机械 存放取出 堆垛机 设备 机械化 自动化作业 高层货架仓库
零星物品 集中 批量物品
大批量 物品 分成 批量较小 物品
分货工作 物流据点
承担 物品 不同运输方式 转运
主要工作 进行 流通 加工
储备 工作内容 功能 传统仓库 基本一致
配送业务 完善 信息网络 场所 组织
物流活动 完善 信息网络 场所 组织
主要功能 不同 储备库 物流库
功能 储存和 保管物资 仓库 最传统 最基本 功能
海关 批准 设立 存放 保税货物 其他未办结海关手续 货物 仓库
物流网络 物流线路 结节
物资中转 集散 储运 节点 港口 火车货运站 公路枢纽 大型公共仓库 现代物流中心 物流园区
现代物流 物流中心 物流园区 配送网点
仓储业务 中国境内 独立企业法人 经营 保税 仓储服务
特定 中国境内 独立企业法人 经营 存储 本企业自用 保税货物
保税仓库 存储 特定用途 特殊种类 商品 仓库
液体危险品 备料 寄售维修 其他专用型
国家 危险化学品 仓储规定 石油 成品油 其它散装液体 危险化学品 保税仓储服务 保税仓库
加工贸易企业 存储 产品 原材料 设备 零部件 保税仓库 保税货物 本企业
专门 存储 维修 外国产品 进口寄售 零配件 保税仓库
贸易 投资 世贸组织 优惠 贸易安排 主权国家 地区关境 特定区域 外国商品 关税 自由进出
提供 区内 加工出口 原料 货物 进口豁免关税 出口加工区 自由港 转口贸易区
性质 商业自由区 工业自由区
功能 转口集散型 以贸为主型 出口加工型 保税仓储型
仓储作业 管理 最后一步 仓储作业 管理 重要环节
仓储经营人 存货人 仓单持有人 仓单 物品编号 名称 规格 型号 数量 组织 物品出库 活动
三不 三核 五检查
未接单据 不翻账 未经审单 不备货 未经复核 不出库
核对凭证 核对账卡 核对实物
单据 实物 品名检查 规格检查 包装检查 数量检查 重量检查
库存 物品价值 使用价值 不变 先进先出
出库凭证审核 出库准备 出库验收 出库点交与销账 装载上车 发运 清理
送货 收货人自提 过户  取样 转仓
出库信息 订单 物品 保管区 拣货区 进货过程 配货区 作业过程
单一拣选 批量拣选
批次补货 定时补货 随机补货
计算机 查询 总补货量 持货区 存货量 补货量 一次性补足
拼/整箱补货 托盘补货 货位补货 其他补货方式 直接补货 复合式补货 自动补货
分类 配货检查 包装 打捆
单一 集中
每次 一个客户 配货服务
同时 多个客户 配货服务
订购点法 固定订购点 订购批量 库存量 控制方法
固定检查 订购周期 库存量 控制方法
某类 库存物资品种数 百分数 物资金额 库存物资总金额 百分数 库存物资 A、B、C 分级管理
两种以上 工具 装卸 搬运作业
利用重力 经济合理 适应性 顺畅性
货物 在库期间 货物 保管 保养 工作量 质量 心理预期
货位 仓储笼 托盘 垫板 集装袋 拉伸缠绕膜 装卸搬运工具 保管保养机具 包装物 消防灭火器材
物品 指定地点 人力 机械 载入 卸出 运输工具
同一场所 物品 空间移动 作业过程
人工搬运 单件作业
集装箱 仓储笼 托盘 集装袋 集装 搬运
粉末状物品 不适宜包装 散货 装卸 搬运活动
单件作业 集装作业 散装作业
查验 进货账卡 熟悉 物品特性 制定 物品储存方法 储存准备工作
定期 临时 库存物品 实际数量 清查 清点
账 物 卡 相符 重要措施
每季度 半年 年终 财务结算 一次全面 盘点
定期 临时
数量盘点 重量盘点 账实核对 账卡核对 账账核对
人机 人工
不同物品 保护 保养 质量控制
易燃 爆炸 腐蚀 毒害 放射射线
气温 库温 垛温
空气 水蒸气 含量程度 绝对湿度 饱和湿度 相对湿度 衡量
调节 仓库温湿度 注意 虫鼠害 霉腐 锈蚀
散堆方式 货架方式 成组堆码方式 垛堆方式
无包装 散货 仓库 露天货场 货堆
货架 堆码
成组工具 物品 组成一组 堆存 单元扩大 装卸机械 成组 搬运 装卸
直接 物品 堆码
应用 最广泛 样式 最繁多
墙距 柱 顶距 灯距 垛距
主通道 支通道 副道
保管 掌握 物品资料 挂有 过关 垛物品 资料标签
货位号 物品名称 规 制造日期
货跺 外部形状 矩形 正方形、三角形 梯形 半圆形
就垛 鱼鳞式 固定棚架 活动棚架 隔离
物品 堆码 适合 衬垫材料 铺垫
入出库 计量工具 精度 差别 物品 数量差异
标准损耗率 保管损耗率
保管 物品 繁盛 自然损耗
自然损耗量 物品库存量 比值
整理 整顿 清扫 清洁 素养
保障 供应 库存物品 数量 最少 有效技术 经济措施
周转库存 安全库存 转运库存
订货 每次一批 周期性 库存
不确定性因素 突发性订货 交货期延期 临时用量增加 交货误期 预计 保险储备量 缓冲库存
企业 一次订货 各种活动 费用 差旅费 订货手续费 招待费
保管 保管物品 全部费用
存货不足 损失 不容许 缺货 缺货成本 零
进货途中 全部支出 包装费 装卸费
订货成本 保管成本 缺货成本 进货成本 购买成本 固定成本 变动成本
进货成本 购买成本 订货批量 无关
订货成本 保管成本 缺货成本 订货批量 有关
预先确定 时间间隔 订购物品 补充库存 库存控制
生产入库 作业计划 基础 依据 存货人 仓储服务 需求 仓储企业
存货人 仓库 入库申请 书面形式 入库通知单 预报信息
仓库部门 本部门 存货人 存货人需求 仓库存储 未来一定时期 仓库 目标 实现方法
存货人 发货 仓库部门 入库 准备
直达 直通 储存分拣 流通加工 投机
直达转运 物品 卸车入库 运输工具 直接 货主
物品 仓库 入库 客户 下达指令 分拣 送抵客户
物品 仓库后 卸货 验收 搬运 分拣 加工 再分拣 送抵客户
物品 仓库 入库 指令 送抵客户 超额利润
空余库位 货架 选择 搬运方法
存货人 申请 仓储企业 评估 拒绝 不予收货 接受 制定入库计划
物品 运动 量
物品 经常 进出库
物品 不常 进出库
货位 苫垫材料 验收 装卸搬运器械 人员 单证
场站接货 专用线接车 仓库自行接货 库内接货
仓储企业 存货人 委托 合同约束 车站 码头 物品 储运地 零担托运 小批量物品
某企业 铁路专用线 支线 大批整车 物品接运
仓储企业 存货委托人 指定企业 接货
仓储企业 仓库内 存货委托人 物品
送货单 装箱单 磅码单 原产地证明
计件 检斤 检尺求积
件数 供货 件数 计量单位 物品 数量验收 清点件数
重量 供货 重量 计量单位 物品 数量验收 称重
体积 计量单位 物品 检尺 体积 数量验收
检量 木材 实际长度 某项标准 尺寸
检量 木材直径 某项标准 尺寸
外观 尺寸精度 机械物理性能 化学成分
外观 检验 尺寸精度 检验
物品 外观检验 仓库保管 职能机构 组织
全验 抽验
数量 质量
任务目标 精简 专业分工 协作 指挥统一 责权利结合 有效管理幅度 稳定性 适应性结合
决策层 执行监督层 仓库作业层
一个上级 直接管理 多个下级 组织结构
直线制 直线职能制 事业部制
直线制 职能部门  不同专业  职能结构 某种职能 组合体
仓储 组织结构 形式 总公司 职能 事业部 统一管理 分散经营
保管员 理货员 商品养护员
存储物品 保存 维护管理
仓库 配送中心 超市 港口码头 物品整理 拣选 配货 包装 符合 置唛 物品交接 验收 整理 堆码
库存 商品 保养维护
仓库 物品 仓储管理 一线操作人员 物品收发 出入库 分拣 理货 装卸工 仓管员
立柱 隔板 横梁 储存物品 设施
仓容 货物 存取 清点 计量
传统式货架 新型货架
层架 层格架 橱架 抽屉架
悬臂式货架 橱柜式货架 棚板式货架
敞开式货架 半封闭式货架 封闭式货架
通用货架 专用货架
固定式 移动式 旋转式 组合 可调式 流动储存
叉车 装卸设备 作业 托盘 保管 货物 货架 机械化 自动化 货架仓库 组成
货架 通道 坡度 轨道 导轨 入库 单元货物 重力 入库端 出库端
叉具 物品 升降 移动 装卸作业 搬运车辆
桥式 巷道式
平衡重式 前移式 侧面 拣选 电动插腿式 多方向堆垛 集装箱
悬挂单梁式 悬挂双梁式
物流 承载货物 集装 单元化工具 搬运 装卸机械 集装器具
箱式托盘 柱式托盘 网箱托盘 机械化 搬运 短距离 人力移动
连续 输送设备 带式输送机 螺旋输送机 滚筒输送机 滚轮式输送机 链条式输送机 链板输送线
物品 储存作业 验收 分发作业区 管理室 生活间 辅助设施
仓库 组成部分 库存 货棚 货场 辅助建筑物 铁路专运线 库内道路 附属固定设备
仓库 专业化程度 规模 功能
库存 物品 种类
仓储作业 过程 仓储作业 进行 仓储 经济效益 安全 职工健康
仓库 平面 空间 利用率 物品 保管质量 出入库作业 仓储 处置成本
物品 储存条件 仓库 空间利用率 地坪载荷 仓库设施
分类 因素 分类方法
仓库 空间利用率 高低 衡量 仓库 经营管理水平 重要指标
横列式 纵列式 混合式
储存 物品 仓库 立体空间 布局 仓库空间
物品堆垛 利用货架 架上平台
库房 货场 货棚 货架 物品 存放 位置顺序 号码 标志
库房编号 库房内货位编号 货架货位编号 货场货位编号
仓库内部 平面布局 仓库内部 空间布局
控制可燃物 隔绝空气 消除引火源 阻止火势蔓延 灭火器使用
泡沫 干粉 二氧化碳
作业环境 作业 机械作业 防护工作 专人指挥 休息时间
许可 操作 器械作业 设备作业 专人指挥
保管人 储存 存货人 交付 仓储物 支付 仓储费 合同
合同 双方 合意 成立
验收 项目 方法 期限
物品 验收资料 保管人 验收报告
项目 方法 期限
事故 大小 次数 人身伤亡 仓库失火 爆炸 被盗 机械损坏 事故
仓储企业 储存物品过 装卸搬运 存储保管 流通加工 收发物品 建造 购置仓库 设施设备 人力 物力 财力 风险成本 总和
物流成本 组成部分 物流成本 高低 直接影响
货物保管 支出 仓储设施 设备投资 仓储保管作业 活劳动 物化劳动 工资 能源消耗
材料 燃料 动力 消耗指标 储存费用
货损 货差率 设备 完好率 保管 损耗率 账务 差异率 收发货 差错率
物品 吞吐量 收发货时间 物品 验收率 劳动生产率 库存物品 周转率 仓库 作业效率
工资利润率 成本利润率 资金利润率 利润总额 收入利润率 物品保管利润
仓库货物 周转率 单位面积 储存量 仓库空间 利润率 设备 利润率
衡量 仓储企业 经营管理水平 管理质量 高低 重要标志
固定成本 变动成本
存储 装卸搬运作业 备货作业成本 人工费用 包装作业成本 机具物料 燃料 成本控制 仓储 服务质量 仓储成本 机会成本 风险成本
装卸搬运机具 物品 装卸搬运 活性化 可运性 重力作用 能量消耗 装卸搬运方式 装卸搬运作业
备货作业方式 仓储空间 备货成本 货位管理 备货作业效率
全面分拣 批处理分拣 分区分拣 分组分拣
物美价廉 包装材料 包装作业 机械化 包装效率 大包装 简单化 节约 包装材料 原有包装 新标签
ERP 美国 1990年 MRP II 制造业系统 资源计划
不出现 短缺 不积压 库存 计划方法 ERP系统 核心功能
原料 生产 销售 产品结构
TMS 供应链 基于网络 操作软件 方法 其他相关 操作 物流 管理能力
调度管理 车辆管理 配件管理 油耗管理 费用结算 人员管理 资源管理 财务核算 绩效考核 车辆跟踪 业务跟踪 业务统计 白卡管理 监控中心系统 账单查询
供应链管理 销售与市场 分销 客户服务 财务管理 制造管理 库存管理 工厂设备维护 人力资源 报表 制造执行系统 工作流服务 企业信息系统 金融投资管理 质量管理 运输管理 项目管理 法规与标准 过程控制
收货 组盘 注册 上架
仓库控制系统 WMS系统 PLC系统 管理控制系统
波次运算 补货 拣选 复核包装 集货 发货
用户 部门 货位 客户主 物流主 订单类 其他
规则排列 条 空 代码 商品 特定信息 标识
不同颜色 物体 可见光 波长不 光电转换器 反射光信号 电信号 放大 输出
商品条码 物流条码 二维条码
无线电讯号 微芯片 标签识别 读写 相关数据 通讯技术
非接触识别 雪 雾 冰 物体 条形码 恶劣环境 阅读标签 速度快 保密性强
标签 阅读器 天线
货架格位 电子显示装置 取代拣货单 物品 数量 捡货人员 减少 寻找时间
操作 管理数据库 大型软件 建立 使用 维护数据库 物流系统 库存 货位 入出库记录 重要数据 DBMS管理
经济合理 用户要求 物品 拣选 加工 包装 分割 组配 送达 指定地点 物流活动
集货 储存 分拣 拣选 配货 配装 配送运输 送达服务
分散 小批量 物品 集中 运输 配送
储备 暂存  配送储备 数量大 储存 计划性 暂存 分拣配货 理货场地 少量 储存准备
物品 品种 出入库 先后顺序 分门别类 堆放
订单 出库单 储存场 物品 指定地点
拣选设备 传输装置 物品 分拣 配备齐全 指定发货地
单个客户 配送数量 运载负荷 配送货物 搭配装载 运能 运力 配装
较短距离 较小规模 额度较高 运输形式 汽车
最佳路线 配装 路线 有效搭配
客户 订货信息 配送作业 驱动源
配送服务 第一个环节 配送服务质量 基础
配送中心 配送业务 客户订单 订单 分拣 补货 配货 送货
订货要求 配送中心 送货计划 商品 储位 拣取 分类 集中 配装送货
顺利 有序 方便 商品 货物 整理 订单 组合
拣选设备 传输装置 货物 分拣 配备 指定发货区
单个客户 配送数量 运载负荷 配送货物 搭配装载 运能 运力
货物装车 实际配送 配送区域 配送线路 先后次序 商品 装车顺序 配送途中 商品 跟踪 控制
物品 生产领域 消费领域 流通主体 流通服务 销售 产品质量 物流效率
配送中心 客户需要 配送业务 商品货源 商品存储 进货 配送 基础环节 配送成败 配送效益
顾客下单 订单处理 拣货 配货 配装 配送 流通加工 进货
自营配送模式 共同配送模式 第三方配送
直线制 职能制 直线职能制 矩阵制
结构简单 权力集中 责任分明 命令统一 联系简捷 管理职能集中 部门协调差
命令统一 职责明确 管理程度较高 组织稳定 缺乏交流 协作配合 易产生摩擦 灵敏度较低 运作效率低
单向领导 加强配合 提高效率 积极性 创造性 管理水平 机动性 灵活性
成员不固定 临时观念 双重领导 不易分清责任
客户订单 拣货 作业阶段 订单确认 存货查询 单据处理
零售商 订货作业 订货资料 快速下单 配送中心 接单作业 订货资料 订单进度
人工处理 计算机处理
订单内容确认 订单接收 订单资料输出 存货查询 订单分配存货
一般 兑换券 现销式 间接 合约式 寄库式
信赖感 订货周期 紧急订货  缺货现象 小客户 装配 包装 订单处理
订单准备 订单传输 订单录入 订单履行 订单跟踪
用户 货物 储存保管处 分类 集中 处理 放置
拣货信息 拣货单
正确 迅速 集合 客户 订购货品
配送 送货 其他物流形式 配送中心 作业系统 核心
生成拣货资料 行走搬运 拣取 分类 集中
正确 迅速 集合 顾客 订购商品
拣货作业 拣取货物 包装单位 订货单位 过小单位 作业量 误差 最小单位 箱 单品 拣货单位
订单拣货 分拣 一个订单 分拣 下一个订单
单件 托盘 箱 特殊物品
分拣人员 分拣工具 储存点 订单 商品 数量 仓库储位 其它作业区 集中 传统拣货方式 摘果式 人到货前式 订单别拣选 单一顺序拣选
配货 准确度高 分拣没约束 直接装车配送 客户数量 不受限制 机械化 自动化 设备水平 限制
商品品种 拣货 行走路线 拣取效率低 拣取区域大 搬运系统 设计困难 少量 多批次拣取 拣货路径 重复费高 效率降低
多张订单 集合 一批次 商品 品种类别 数量加总 分拣 客户订单 分类处理 拣货作业方式 播种式
按单分拣 批量分拣 组合运用 订单品项 数量 出库频率 按单分拣 批量分拣
每个订单 一种品项 配送效率 订单整合 拣货单 一次分拣 集中捆包 出库 按单分拣 变形方式
作业方法 简单 订单处理 前置时间短 导入容易 作业弹性大 作业员 责任明确 作业 容易组织 分类作业
合计后拣货 效率较高 盘亏较少
人 储存区 货物
货物 静态 储存方式 货物 小型 出货量较少
货物 移动 人或拣选机 人或拣选机 拣选 货物
自动机械 电子信息 分拣作业 合流 分拣识别 分拣分流 分运
计算机 辅助 无纸化 拣货系统 计算机 拣选指令 操作者 显示屏 导引 操作者 规定作业
货位 数字显示器 计算机 订单信息 数字显示器 拣货人员 数字拣货 拣货工作 电子标签拣货
品种 库位指示 出库数量显示 操作完成 信息确认
传统 智慧型
分拣作业效率 因素 不同 订单需求 不同 分拣策略
分区 订单分割 订单分批 分类
总合计量分批 固定订单分批 时窗分批 智能型分批
优点 一次拣出 商品总量 平均拣取路径 最短 储存单位 单纯化 缺点 分类系统 分类作业 订单数
优点 拣货效率 自动化 缺点 订单 商品总量 变化 分类作业 不经济
优点 订单类似性 拣货路径 顺序 拣货效率 提高 缺点 软件技术层次 较高 信息处理 前置时间长 紧急插单处理作业 困难
保管区域 货品 移到 订单拣取 动管拣货区域 迁移作业 书面处理
保证 拣货区 随时 有货可拣 及时 满足 客户订货 需要 提高 拣货效率
货物 储存 区域
拣货作业 拣货区域 短时期 拣取出货 货品 储位 流动频率 很高
整箱补货 整托补货 货架之间 补货
确保 有货可配 待配商品 放置 存取 方便 位置
库存商品 数量 有效控制 查清 商品 库房 质量状况 定期 储存场所 清点作业
仓库 不明物品 标示 数量 生产计划 库存积压 短缺 现象 库房现场 物料 盘点异常 漏盘 多盘 盘点环节
实际库存数量 企业资产 损益 盘点周期 亏盈状况 加强管理 存货水平 呆滞物料 周转状况 清除 理整环境 清除死角 整顿仓库 物料存放
帐物区分 帐面存货盘点 实物存货盘点 盘点区域 全面盘点 分类盘点 盘点周期 定期盘点 不定期盘点
永续盘点法 存货帐卡 出入库数量 汇总 账面库存结余数 电脑或账册 出入库信息 库存结余量
现货盘点 仓库实地 清点调查 物资 库存数 货品单价 计算 实际库存金额 方法
存货管理 重要性 分类 设定 盘点期间 每天 每周 少量少种 盘点 月末 期末 完成 一次 周而复始
真实 准确 完整 清楚
决策准备 人员准备 环境整理  盘点工具准备 盘点前指导
拣取 分类完成 货品 配货检查 装入 容器 标示 发货准备区 装车 发送
拣货作业完成 货品 不同的顾客 配送路线 分类 流通加工 集中 分类 加工处理 送货要求 分类出货 过程
集中 客户 配送货物 搭配装载 运能 运力 工作
配送中心 传统仓储作业 配货业务 灵活性 竞争力 仓库利用率 车辆配载率 空置 闲置
保证 分货 准确 快速 识别 货物 流向
分货作业 人 订单 拣货单 货架 集货设备 货箱 托盘 电脑 自动化 辅助设备
自动分类机 分辨系统 分货
旋转货架 分货
人工检查法 条码检查法 声音输入检查法 重量计算检查法
运输包装 保护货物 零散包装物品 整箱集中装卸 成组化搬运 搬运次数 货损 配送效率
配送中心 存货客户 指令 目的地 发货数量 线路 待发货 物品 配车 装车 活动
货品 出货检查 容器 标志 车辆趟次 厂商 指示 出货准备区 装车配送
末端运输 支线运输
短距离 小批量 高频率
运输工具 运输路线 设备 送达 客户 物流活动
满足 客户配送 需要 减少 配送车辆 减少配送车辆使用
集中存储 合理库存 物流费用 迂回运输 相向运输 不合理现象 服务质量 扩大销售
动态原则 低运费原则 服务和竞争原则 交通便利原则 统筹原则
设立时机 类型 所有者 地址 规模 设施设备 选择 组织结构 岗位设置
功能流程设计 平面及设施布置 信息系统规划 作业流程设计 组织结构 人员配置 进度计划 建设成本
评估 设计 实施 阶段
供应点 需求点 经济区域 地址 配送中心 规划过程
战略性原则 适应性原则 因地制宜原则 协调性原则 经济性原则
交通干线 地价 交通 人力资源 地理 气候 自然条件
经济环境因素 自然环境因素 政策环境因素
配送中心 网络结构图
重心 位置 方法 单中心选址
需求量 物流节点 建设费用 运营费用 运输距离 运输线路
数据 单一设施选址 方法
可变成本 选址 物流配送中心 网点 资本成本 运费 距离 线性变化 路线 地址
基础规划资料 规划条件 作业功能 作业流程 作业区域 布局规划
作业区域 物流作业区域 辅助作业区域 事务活动区域
退货 卸货 点收 责任确认 良品处理 瑕疵品处理 废品处理
物料搬运 短捷 方便 交叉 建筑模式 高度 跨度 柱距 空间 划分 协调配置 储存区域 作业场所 工作人员 安全 工作环境
传递 物流量 频繁程度 人员接触 文件传递 物流相关 活动相关 非物流相关
活动关系 分析 区域位置 流程动线 实体限制 修正
物流量 相关程度 五 等级 A E I O U
程序性 组织管理 功能 环境 相关
绩效考核系统 考核 评估 环节 管理
业绩 效绩 成效 反映 活动 成绩 成果
绩效计划 实施 评价 绩效评估 目标提升
改善 绩效 企业 战略目标 企业管理 企业文化 战略 计划 组织 人力资源 领导 激励 统计 控制
绩效考核 技术方法 指标体系 评价标准 定量 定性对比 分析 效益 客观 标准 预测 管理控制系统
目标 运行结果 衡量
配送中心 客户订单 组织配送 劳动消耗 劳动占用 物流价值 对比 配送资源
物流价值 事前计划 控制 事后分析 评估 衡量 配送系统 配送活动 投入与产出 技术 方法
关键业绩指标法 KPI 平衡计分法 BSC
改进 配送 程序 方式 配送中心 空间 人员 设施 物品 订单 时间 成本 品质 作业规划 措施 评价 工作绩效 激励员工 配送运作效率 服务水平 配送成本 绩效评估报告
追踪 目标 完成情况 分析与评价 事前控制 可行性 完成程度 配送目标 绩效 监控 工具 方法 资源素质与能力 企业发展战略
组织内部流程 输入端 输出端 设置 取样 计算 分析 衡量 流程绩效 战略目标 工作目标 企业绩效管理
建立 明确 切实可行 KPI 体系
指标 反映 组织 业绩 负责人 努力程度 因素 问题点 分析 改进 方向
人员 设备 硬件 仓储区 拣货区 收货区 出货区 区域空间 消防设施
空间利用度 提高 单位土地面积 使用效率
货架 仓储区 储存量 理货场地 配货 周转次数
编制  员工 待遇 人员 效率
保管 搬运 存储 装卸 配送 物流作业 活动
方法 拟定 决策目标 行动 目的 合理 作业方式 正确 行动方向
时间 因素 整体作业能力
单位时间 收入 产出量 作业单元数 作业时间比
收货 储存保管 拣货配货 流通加工 信息处理 配送作业 费用 总和
商品 质量 质量指标 耗损 缺货 呆滞品 维修 退货 延迟交货 事故 误差率
接收商品 装卸搬运 码盘 核对 商品数量 质量 签单 书面化
空间利用率
人员负担 时间耗用
存货 物品 保管 仓库 空间 库存控制 资金占用 保管成本 减少 积压 过期 变质 物品 物流活动
衡量 配送中心 存货 库存管理费用
配送中心 货品 损耗 资金 积压 状况
验收 把关 不合格 货品 储存 方法 设备 养护条件 变质 有效期 库存水平 滞销品 积压 资金 占用 库存
实际 存量 账面 品项 误差 次数
专用 运输设备 物品 地点 运送 集货 分配 搬运 中转 装卸
运输主体 人 货物 运输工具 移动 经济目的 行为
物流 功能要素 社会物质生产 必要条件 场所效用 第三利润源
国民经济 基础 马克思 第四个 物质生产部门
公路运输 铁路运输 水路运输 航空运输
空间场所 使用价值 效益 场所 投入产出比
干线运输 支线运输 二次运输 厂内运输
集货运输 配送运输
直达运输 中转运输
运输线路 运输节点 运输工具 运输的参与者
拣选 加工 包装 分割 组配 按时送达 指定地点 物流活动
仓库配送 商店配送 配送中心配送
少品种大批量配送 多品种大批量配送 成套配送
定时配送 定量配送 定时定量配送 定时定路线配送 即时配送
加工配送 集疏配送
销售配送 供应配送
综合配送 专业配送
物资 配套产品 直接运输 生产厂商
运输系统 交叉输送 末端物流 低库存 零库存
综合物流系统 以用户为中心 终端用户 时效性 准时性 客户多 批量小 不确定性
自营配送 共同配送 第三方配送 生产资料配送 生活资料配送
活动范围 功能 运输方式 运输工具
运输参与方 经济活动 经济关系 劳务交换 运输部门 经济关系
空间性 时间性 服务性市场 派生需求 联合产品
需求方 供给方 中介方 政府方
运输供求信息 经济比例 社会生产力
铁路运输市场 公路运输市场 航空运输市场 水运运输市场
短途 中途 长途运输 地方运输 跨区运输 国际运输
市内运输 城市间运输 农村运输 城乡运输
基本市场和相关市场
垄断运输 竞争运输 垄断竞争运输 寡头垄断
定期运输 不定期运输 快捷运输
承运人 旅客 货物 运输 约定地点 托运人 收货人 运输费用
承运人 旅客 托运人 收货人
标的 运输行为 双务有偿合同 格式合同
客运合同 货运合同
铁路运输合同 公路运输合用 航空运输合同 水路运输合同 海上运输合同 管道运输合同
单一运输合同 联合运输合同
合法规范 平等互利 协商一致 等价有偿
要约 承诺接受
承诺人 法律效力
受要约人 交易条件 国际货物买卖合同
承运人 运输 中止运输 返还货物 变更到货地点 损失 赔偿
申报 货运 手续 包装货物 支付运费
运费 逾期提货 保管费 提存货物 拍卖货物 提存价款 留置权
调配 运输工具和设备 安全运输 货物 指定地点 通知 收货
凭证 领取货物 货物短少 赔偿
检验货物 及时提货 支付运费
保险费 约定损失 赔偿损失
货物 保险标的
补偿 被保险货物 自然灾害 意外事故 经济损失 安全防损
货物运输 水路货物运输 公路货物运输 铁路货物运输 航空货物运输 海洋货物运输
标的 生产资料 投保方 法人 货主 发货人 托运人 承运人 期限 一次航程 运输方式 海洋船舶运输 陆上铁路 公路运输 航空运输
国内货物运输保险合同 涉外海洋（陆上 航空）货物运输保险合同
航空货物运输保险合同 陆上货物运输保险合同 水上货物运输保险合同 邮包保险合同 联合运输货物保险合同
国内水路物流运输保险 国内陆路物流运输保险 国内航空物流运输保险 集装箱保险 邮包险
签发 保险凭证
检验受损货物 索赔手续 保险的赔偿处理 计算赔偿 漏洞
受损货物 拍照 取证 出险地点 出险时间 出险经过 出险原因 保险责任范围 清点 损失范围 损失数量 损失程度 检验报告 鉴定
出险通知书 书面通知 共同检验 货损 有效单证 权益转让书 索赔期限
优点 门到门 近距离运送 包装 缺点 运量少 交通事故 频繁
优点 安全 运输网 一次 有效运输 气候 缺点 灵活性差 短途运输
优点 长距离运输 运量大 运费低 缺点 速度慢 易受天气影响
优点 速度快 缺点 费用高 重量限制
优点 运费低 可靠性高 持续性长 缺点 产品单一 大量运输
两种 两种以上 运输方式
货物种类 商品性质 运输距离 运输价格 运输时间 运输安全性 运输便利性 批量适应性
安全性原则 及时性原则 准确性原则
运输方式 物流合理化 运输时间 运输费用
反映 客观事物 鉴别 符号 基本表达
数据 加工过程
决策 行动 有价值 数据
客观性 传递性 时效性 价值性 不对称性 共享性
研究 企业自身目标 战略
日常业务 进货 出入库 统计数据汇总 台帐报表 决策
物流活动 知识 资料 图像 数据 文件
物流系统内信息 物流系统外信息
计划信息 控制及作业信息 统计信息 支持信息
操作管理信息 知识管理信息 战术管理信息 战略管理信息
运输信息 仓储信息 装卸信息
标准性 分布性 复杂性 动态性
信息流 商流 物流
信息流 商流 物流 资金流
信息 收集 传递 处理 储存 检索 分析 渠道 过程
获取 传递 处理 再生 利用信息 技术 拓展 处理信息能力
传感技术 计算机技术 通信技术 网络技术
信息识别 信息提取 信息检测
文字识别 语音识别 图形识别
信息 快速 可靠 安全 转移
信息 编码 压缩 加密
信息 处理 新的 更深层次 决策信息
信息过程 最后环节 控制技术 显示技术
数字化 自动化
加工处理信息 硬件 软件 方法 过程 人员组成 人机集成
物流领域 信息技术 计算机 网络通信技术平台
信息化 网络化 自动化 智能化 柔性化 标准化
制作简单 信息采集 速度快 采集量大 可靠性高 灵活实用 自由度大 成本低
硬件 软件 数据库与数据仓库 人员
进货管理系统 销售管理系统 库存管理系统
仓库管理系统 出库作业系统 配送管理系统 运输管理系统
操作型系统 决策型系统
单机系统 计算机网络系统
条码缺失 EDI应用 网络技术 物流软件使用 企业规模 信息化应用
业务流程重组 现代物流信息技术 控制和集成 企业物流活动 信息 信息资源共享 有效利用 经济效益 核心竞争力
物流 大系统 内部设施 机械装备 技术标准 包装 装饰 运输 配送 管理标准 物流信息 标准化体系
技术标准 工作标准 作业标准
识别装置 被识别物品 识别装置 计算机处理系统
生理特征 行为特征 身份认定 指纹识别 虹膜识别技术
电磁理论 非接触式 自动识别技术
物理学 磁力学 磁条 信息 读卡器
图像信息 获取 传输 存储 变换 显示 理解 综合利用
机器识读语言 规则排列 条 空 字符 标记 信息
标识物品 有序 符号 鉴别功能
条码符号 类型 编码规则 条 空
条码符号 字母 数字 符号 集合
条码字符 间隔
左侧 右侧 扫描 被识别 特性
条码字符个数 固定
条码字符个数 不固定
单位长度条码 条码字符 个数
两侧空白区 起始字符 数据字符 校验字符 终止字符 识读字符
条形码 信息 扫描 信号整形 译码
读取 条码 信息 阅读设备 光学原理 解码 传输 设备
信息密度高 信息容量大 错误校验 纠错能力 纠错级别
信息密度低 信息容量小 校验字符 错误校验 错纠能力
一维条码 实际应用需求
非接触 自动识别技术 射频信号 空间耦合 传输特性 自动识别
唯一性 非接触性 同时性 无方向性 抗干扰性能好 数据容量大 保密性能好
体积小 成本低 储存大量数据
信号发射机 信号接收机 发射接收天线
线圈 天线 存储器 控制系统
主动式标签 被动式标签 半被动式标签 只读标签 读写标签 无源标签 有源标签 标识标签 便携式数据文件
体积小 重量轻 成本低 寿命长 10年以上 免维护 薄片 挂扣 环境
作用距离远
空间卫星星座（通信卫星） 地面控制部分 信号接收机 导航 定位
GPS 伽利略 格洛纳斯 北斗卫星导航系统
GPS 成熟 伽利略 精准  格洛纳斯 抗干扰能力强 北斗卫星导航系统 互动性 开放性高
跟踪车辆 船舶 信息传递和查询 及时报警
高精度 全天候 高效率 多功能 操作简便 应用广泛
空间部分 地面控制部分 用户部分
21 工作卫星 3 备用卫星 （21＋3） GPS星座
主控站 监控站 数据注入站
测量 已知位置 卫星 用户接收机 距离 多颗卫星 数据 接收机
导航式接收机 测地型接收机 授时型接收机
单频接收机 双频接受机
多通道接收机 序贯通道接收机 多路多用通道接收机
互联网 GPS技术 互联网界面 GPS动态跟踪信息 监控动态 调度
网上服务平台 用户端设备 车载终端设备
功能多 精度高 覆盖广 定位速度快 信息传输 保密性高
车辆跟踪 出行路线规划 导航 信息查询 话务指挥 紧急援助
网上发布 目标跟踪 轨迹回放 车辆数据库 控制功能 图上信息
客观性 适用性 可传输性 共享性
空间地理分布 信息 地理现象 地理过程 客观表示
地域性 多维性 动态性
地球表面 要素 物质（地理实体） 数量 质量 分布特征 联系 规律信息数字 文字 图像 图形 声音 符号
空间数据 属性数据 时间数据
数据 记录 操作
辅助决策方案 交互式 计算机系统
GIS 地理数据库 计算机 硬件系统 软件系统 地球表层空间 地理分布数据 采集 储存 管理 运算 分析 显示 描述 地理模型分析 地理数据 地理研究 地理决策
全球性 区域性 局部性
综合性 专题性
表格型数据 地理图形 显示 浏览 操作 分析
采集 存储 查询 分析 显示 输出
空间物体 地理分布数据 属性
空间定位特征 空间关系处理 复杂性 海量数据管理
计算机 硬件系统 软件系统 地理空间数据 系统管理 操作人员
图形 制图特征 地球表面空间位置 参照
数据输入 数据编辑 数据存储与管理 空间查询与空间分析 可视化表达与输出
属性编辑 图形编辑
方格 模拟 实体
货物运输 需求量计划 运输需要 计划期 货运量 货物周转量
市场调查与预测 指令性计划 运输合同 企业生产能力
计划期 运输能力计划 货运车辆 有效利用 运力 计划运输量
车辆数值 车辆数 吨位数 车辆增减时间 季中
计划期 车辆运输生产能力 利用程度 车辆运用效率指标 水平
运输量 车辆计划 平衡 运力 运量 车辆运用效率指标值
需要 运输工作量 车辆运用效率指标 水平
企业运输生产计划 具体运输过程 生产调度部门
车辆运用效率指标 货源调查 托运计划 道路通阻 天气预报 车辆保养修理 计划期 出车能力  驾乘人员配备  货物装卸能力
货运任务 货运订单
运输任务 时间 沟通 协调
准备工作 装载工作 运送工作 卸载工作
准备 装载 运送 卸载 完整循环 运输过程 整车运输
始点 终点 部分货物 装卸 停歇 零担货运
周期性
运输网络 合理配置 运输方式 运行效率 共同运输 现代运输方法 多式联运 托盘化 集装箱 散装化 智能化 门到门运输
物流 货物流动 数量 方向
装备齐全 装满货物 重量
装备完整 装载货物 空车质量
汽车 总质量 汽车整备质量 总质量 有效装载能力
负荷 车轴 载荷
运输服务 提供者 需求者 交换
市场 非固定性 市场需求 多样性 市场供给 分散性 不平衡性
货物运输 专业 汽车承运人 汽车货物运输合同 运输外包
安排 实施 汽车货运输计划
客户 货运任务 任务 人员 指派 车辆 装货 货物安全 及时送达
满足 客观要求 运输工作 运输能力 运输效率 运输成本 经济效益
连续性 协调性 均衡性
组织货物运输 监督检查 信息资料 运输单证 数据
自有运力 外部运力
装货点 卸货点 线路安排 路线选择
车辆品牌 车辆吨位 车辆容积 车况 货箱形式 综合因素
货物运单 重量或容积 一车 整车运输
一般货物运输 快件运输 特快专运
运送速度 常规运送
托运人要求 即托即运 约定时间
公路零担 铁路零担 航空零担
零担货运网络 仓储设施建设 装卸力量 零担货物联运
托运人填写 运输合同证明
飞机 飞行器 运输
拣选 加工 包装 分割 组配 按时送达 指定地点 物流活动
仓库配送 商店配送 配送中心配送
少品种大批量配送 多品种大批量配送 成套配送
定时配送 定量配送 定时定量配送 定时定路线配送 即时配送
加工配送 集疏配送
销售配送 供应配送
综合配送 专业配送
物资 配套产品 直接运输 生产厂商
运输系统 交叉输送 末端物流 低库存 零库存
综合物流系统 以用户为中心 终端用户 时效性 准时性 客户多 批量小 不确定性
自营配送 共同配送 第三方配送 生产资料配送 生活资料配送
活动范围 功能 运输方式 运输工具
运输参与方 经济活动 经济关系 劳务交换 运输部门 经济关系
空间性 时间性 服务性市场 派生需求 联合产品
需求方 供给方 中介方 政府方
运输供求信息 经济比例 社会生产力
铁路运输市场 公路运输市场 航空运输市场 水运运输市场
短途 中途 长途运输 地方运输 跨区运输 国际运输
市内运输 城市间运输 农村运输 城乡运输
基本市场和相关市场
垄断运输 竞争运输 垄断竞争运输 寡头垄断
定期运输 不定期运输 快捷运输
承运人 旅客 货物 运输 约定地点 托运人 收货人 运输费用
承运人 旅客 托运人 收货人
标的 运输行为 双务有偿合同 格式合同
客运合同 货运合同
铁路运输合同 公路运输合用 航空运输合同 水路运输合同 海上运输合同 管道运输合同
单一运输合同 联合运输合同
合法规范 平等互利 协商一致 等价有偿
要约 承诺接受
承诺人 法律效力
受要约人 交易条件 国际货物买卖合同
承运人 运输 中止运输 返还货物 变更到货地点 损失 赔偿
申报 货运 手续 包装货物 支付运费
运费 逾期提货 保管费 提存货物 拍卖货物 提存价款 留置权
调配 运输工具和设备 安全运输 货物 指定地点 通知 收货
凭证 领取货物 货物短少 赔偿
检验货物 及时提货 支付运费
保险费 约定损失 赔偿损失
货物 保险标的
补偿 被保险货物 自然灾害 意外事故 经济损失 安全防损
货物运输 水路货物运输 公路货物运输 铁路货物运输 航空货物运输 海洋货物运输
标的 生产资料 投保方 法人 货主 发货人 托运人 承运人 期限 一次航程 运输方式 海洋船舶运输 陆上铁路 公路运输 航空运输
国内货物运输保险合同 涉外海洋（陆上 航空）货物运输保险合同
航空货物运输保险合同 陆上货物运输保险合同 水上货物运输保险合同 邮包保险合同 联合运输货物保险合同
国内水路物流运输保险 国内陆路物流运输保险 国内航空物流运输保险 集装箱保险 邮包险
签发 保险凭证
检验受损货物 索赔手续 保险的赔偿处理 计算赔偿 漏洞
受损货物 拍照 取证 出险地点 出险时间 出险经过 出险原因 保险责任范围 清点 损失范围 损失数量 损失程度 检验报告 鉴定
出险通知书 书面通知 共同检验 货损 有效单证 权益转让书 索赔期限
优点 门到门 近距离运送 包装 缺点 运量少 交通事故 频繁
优点 安全 运输网 一次 有效运输 气候 缺点 灵活性差 短途运输
优点 长距离运输 运量大 运费低 缺点 速度慢 易受天气影响
优点 速度快 缺点 费用高 重量限制
优点 运费低 可靠性高 持续性长 缺点 产品单一 大量运输
两种 两种以上 运输方式
货物种类 商品性质 运输距离 运输价格 运输时间 运输安全性 运输便利性 批量适应性
安全性原则 及时性原则 准确性原则
运输方式 物流合理化 运输时间 运输费用
反映 客观事物 鉴别 符号 基本表达
数据 加工过程
决策 行动 有价值 数据
客观性 传递性 时效性 价值性 不对称性 共享性
研究 企业自身目标 战略
日常业务 进货 出入库 统计数据汇总 台帐报表 决策
物流活动 知识 资料 图像 数据 文件
物流系统内信息 物流系统外信息
计划信息 控制及作业信息 统计信息 支持信息
操作管理信息 知识管理信息 战术管理信息 战略管理信息
运输信息 仓储信息 装卸信息
标准性 分布性 复杂性 动态性
信息流 商流 物流
信息流 商流 物流 资金流
信息 收集 传递 处理 储存 检索 分析 渠道 过程
获取 传递 处理 再生 利用信息 技术 拓展 处理信息能力
传感技术 计算机技术 通信技术 网络技术
信息识别 信息提取 信息检测
文字识别 语音识别 图形识别
信息 快速 可靠 安全 转移
信息 编码 压缩 加密
信息 处理 新的 更深层次 决策信息
信息过程 最后环节 控制技术 显示技术
数字化 自动化
加工处理信息 硬件 软件 方法 过程 人员组成 人机集成
物流领域 信息技术 计算机 网络通信技术平台
信息化 网络化 自动化 智能化 柔性化 标准化
制作简单 信息采集 速度快 采集量大 可靠性高 灵活实用 自由度大 成本低
硬件 软件 数据库与数据仓库 人员
进货管理系统 销售管理系统 库存管理系统
仓库管理系统 出库作业系统 配送管理系统 运输管理系统
操作型系统 决策型系统
单机系统 计算机网络系统
条码缺失 EDI应用 网络技术 物流软件使用 企业规模 信息化应用
业务流程重组 现代物流信息技术 控制和集成 企业物流活动 信息 信息资源共享 有效利用 经济效益 核心竞争力
物流 大系统 内部设施 机械装备 技术标准 包装 装饰 运输 配送 管理标准 物流信息 标准化体系
技术标准 工作标准 作业标准
识别装置 被识别物品 识别装置 计算机处理系统
生理特征 行为特征 身份认定 指纹识别 虹膜识别技术
电磁理论 非接触式 自动识别技术
物理学 磁力学 磁条 信息 读卡器
图像信息 获取 传输 存储 变换 显示 理解 综合利用
机器识读语言 规则排列 条 空 字符 标记 信息
标识物品 有序 符号 鉴别功能
条码符号 类型 编码规则 条 空
条码符号 字母 数字 符号 集合
条码字符 间隔
左侧 右侧 扫描 被识别 特性
条码字符个数 固定
条码字符个数 不固定
单位长度条码 条码字符 个数
两侧空白区 起始字符 数据字符 校验字符 终止字符 识读字符
条形码 信息 扫描 信号整形 译码
读取 条码 信息 阅读设备 光学原理 解码 传输 设备
信息密度高 信息容量大 错误校验 纠错能力 纠错级别
信息密度低 信息容量小 校验字符 错误校验 错纠能力
一维条码 实际应用需求
非接触 自动识别技术 射频信号 空间耦合 传输特性 自动识别
唯一性 非接触性 同时性 无方向性 抗干扰性能好 数据容量大 保密性能好
体积小 成本低 储存大量数据
信号发射机 信号接收机 发射接收天线
线圈 天线 存储器 控制系统
主动式标签 被动式标签 半被动式标签 只读标签 读写标签 无源标签 有源标签 标识标签 便携式数据文件
体积小 重量轻 成本低 寿命长 10年以上 免维护 薄片 挂扣 环境
作用距离远
空间卫星星座（通信卫星） 地面控制部分 信号接收机 导航 定位
GPS 伽利略 格洛纳斯 北斗卫星导航系统
GPS 成熟 伽利略 精准  格洛纳斯 抗干扰能力强 北斗卫星导航系统 互动性 开放性高
跟踪车辆 船舶 信息传递和查询 及时报警
高精度 全天候 高效率 多功能 操作简便 应用广泛
空间部分 地面控制部分 用户部分
21 工作卫星 3 备用卫星 （21＋3） GPS星座
主控站 监控站 数据注入站
测量 已知位置 卫星 用户接收机 距离 多颗卫星 数据 接收机
导航式接收机 测地型接收机 授时型接收机
单频接收机 双频接受机
多通道接收机 序贯通道接收机 多路多用通道接收机
互联网 GPS技术 互联网界面 GPS动态跟踪信息 监控动态 调度
网上服务平台 用户端设备 车载终端设备
功能多 精度高 覆盖广 定位速度快 信息传输 保密性高
车辆跟踪 出行路线规划 导航 信息查询 话务指挥 紧急援助
网上发布 目标跟踪 轨迹回放 车辆数据库 控制功能 图上信息
客观性 适用性 可传输性 共享性
空间地理分布 信息 地理现象 地理过程 客观表示
地域性 多维性 动态性
地球表面 要素 物质（地理实体） 数量 质量 分布特征 联系 规律信息数字 文字 图像 图形 声音 符号
空间数据 属性数据 时间数据
数据 记录 操作
辅助决策方案 交互式 计算机系统
GIS 地理数据库 计算机 硬件系统 软件系统 地球表层空间 地理分布数据 采集 储存 管理 运算 分析 显示 描述 地理模型分析 地理数据 地理研究 地理决策
全球性 区域性 局部性
综合性 专题性
表格型数据 地理图形 显示 浏览 操作 分析
采集 存储 查询 分析 显示 输出
空间物体 地理分布数据 属性
空间定位特征 空间关系处理 复杂性 海量数据管理
计算机 硬件系统 软件系统 地理空间数据 系统管理 操作人员
图形 制图特征 地球表面空间位置 参照
数据输入 数据编辑 数据存储与管理 空间查询与空间分析 可视化表达与输出
属性编辑 图形编辑
方格 模拟 实体
货物运输 需求量计划 运输需要 计划期 货运量 货物周转量
市场调查与预测 指令性计划 运输合同 企业生产能力
计划期 运输能力计划 货运车辆 有效利用 运力 计划运输量
车辆数值 车辆数 吨位数 车辆增减时间 季中
计划期 车辆运输生产能力 利用程度 车辆运用效率指标 水平
运输量 车辆计划 平衡 运力 运量 车辆运用效率指标值
需要 运输工作量 车辆运用效率指标 水平
企业运输生产计划 具体运输过程 生产调度部门
车辆运用效率指标 货源调查 托运计划 道路通阻 天气预报 车辆保养修理 计划期 出车能力  驾乘人员配备  货物装卸能力
货运任务 货运订单
运输任务 时间 沟通 协调
准备工作 装载工作 运送工作 卸载工作
准备 装载 运送 卸载 完整循环 运输过程 整车运输
始点 终点 部分货物 装卸 停歇 零担货运
周期性
运输网络 合理配置 运输方式 运行效率 共同运输 现代运输方法 多式联运 托盘化 集装箱 散装化 智能化 门到门运输
物流 货物流动 数量 方向
装备齐全 装满货物 重量
装备完整 装载货物 空车质量
汽车 总质量 汽车整备质量 总质量 有效装载能力
负荷 车轴 载荷
运输服务 提供者 需求者 交换
市场 非固定性 市场需求 多样性 市场供给 分散性 不平衡性
货物运输 专业 汽车承运人 汽车货物运输合同 运输外包
安排 实施 汽车货运输计划
客户 货运任务 任务 人员 指派 车辆 装货 货物安全 及时送达
满足 客观要求 运输工作 运输能力 运输效率 运输成本 经济效益
连续性 协调性 均衡性
组织货物运输 监督检查 信息资料 运输单证 数据
自有运力 外部运力
装货点 卸货点 线路安排 路线选择
车辆品牌 车辆吨位 车辆容积 车况 货箱形式 综合因素
货物运单 重量或容积 一车 整车运输
一般货物运输 快件运输 特快专运
运送速度 常规运送
托运人要求 即托即运 约定时间
公路零担 铁路零担 航空零担
零担货运网络 仓储设施建设 装卸力量 零担货物联运
托运人填写 运输合同证明
飞机 飞行器 运输
许可 操作 器械作业 设备作业 专人指挥
保管人 储存 存货人 交付 仓储物 支付 仓储费 合同
合同 双方 合意 成立
验收 项目 方法 期限
物品 验收资料 保管人 验收报告
项目 方法 期限
事故 大小 次数 人身伤亡 仓库失火 爆炸 被盗 机械损坏 事故
仓储企业 储存物品过 装卸搬运 存储保管 流通加工 收发物品 建造 购置仓库 设施设备 人力 物力 财力 风险成本 总和
物流成本 组成部分 物流成本 高低 直接影响
货物保管 支出 仓储设施 设备投资 仓储保管作业 活劳动 物化劳动 工资 能源消耗
材料 燃料 动力 消耗指标 储存费用
货损 货差率 设备 完好率 保管 损耗率 账务 差异率 收发货 差错率
物品 吞吐量 收发货时间 物品 验收率 劳动生产率 库存物品 周转率 仓库 作业效率
工资利润率 成本利润率 资金利润率 利润总额 收入利润率 物品保管利润
仓库货物 周转率 单位面积 储存量 仓库空间 利润率 设备 利润率
衡量 仓储企业 经营管理水平 管理质量 高低 重要标志
固定成本 变动成本
存储 装卸搬运作业 备货作业成本 人工费用 包装作业成本 机具物料 燃料 成本控制 仓储 服务质量 仓储成本 机会成本 风险成本
装卸搬运机具 物品 装卸搬运 活性化 可运性 重力作用 能量消耗 装卸搬运方式 装卸搬运作业
备货作业方式 仓储空间 备货成本 货位管理 备货作业效率
全面分拣 批处理分拣 分区分拣 分组分拣
物美价廉 包装材料 包装作业 机械化 包装效率 大包装 简单化 节约 包装材料 原有包装 新标签
ERP 美国 1990年 MRP II 制造业系统 资源计划
不出现 短缺 不积压 库存 计划方法 ERP系统 核心功能
原料 生产 销售 产品结构
TMS 供应链 基于网络 操作软件 方法 其他相关 操作 物流 管理能力
调度管理 车辆管理 配件管理 油耗管理 费用结算 人员管理 资源管理 财务核算 绩效考核 车辆跟踪 业务跟踪 业务统计 白卡管理 监控中心系统 账单查询
供应链管理 销售与市场 分销 客户服务 财务管理 制造管理 库存管理 工厂设备维护 人力资源 报表 制造执行系统 工作流服务 企业信息系统 金融投资管理 质量管理 运输管理 项目管理 法规与标准 过程控制
收货 组盘 注册 上架
仓库控制系统 WMS系统 PLC系统 管理控制系统
波次运算 补货 拣选 复核包装 集货 发货
用户 部门 货位 客户主 物流主 订单类 其他
规则排列 条 空 代码 商品 特定信息 标识
不同颜色 物体 可见光 波长不 光电转换器 反射光信号 电信号 放大 输出
商品条码 物流条码 二维条码
无线电讯号 微芯片 标签识别 读写 相关数据 通讯技术
非接触识别 雪 雾 冰 物体 条形码 恶劣环境 阅读标签 速度快 保密性强
标签 阅读器 天线
货架格位 电子显示装置 取代拣货单 物品 数量 捡货人员 减少 寻找时间
操作 管理数据库 大型软件 建立 使用 维护数据库 物流系统 库存 货位 入出库记录 重要数据 DBMS管理
经济合理 用户要求 物品 拣选 加工 包装 分割 组配 送达 指定地点 物流活动
集货 储存 分拣 拣选 配货 配装 配送运输 送达服务
分散 小批量 物品 集中 运输 配送
储备 暂存  配送储备 数量大 储存 计划性 暂存 分拣配货 理货场地 少量 储存准备
物品 品种 出入库 先后顺序 分门别类 堆放
订单 出库单 储存场 物品 指定地点
拣选设备 传输装置 物品 分拣 配备齐全 指定发货地
单个客户 配送数量 运载负荷 配送货物 搭配装载 运能 运力 配装
较短距离 较小规模 额度较高 运输形式 汽车
最佳路线 配装 路线 有效搭配
客户 订货信息 配送作业 驱动源
配送服务 第一个环节 配送服务质量 基础
配送中心 配送业务 客户订单 订单 分拣 补货 配货 送货
订货要求 配送中心 送货计划 商品 储位 拣取 分类 集中 配装送货
顺利 有序 方便 商品 货物 整理 订单 组合
拣选设备 传输装置 货物 分拣 配备 指定发货区
单个客户 配送数量 运载负荷 配送货物 搭配装载 运能 运力
货物装车 实际配送 配送区域 配送线路 先后次序 商品 装车顺序 配送途中 商品 跟踪 控制
物品 生产领域 消费领域 流通主体 流通服务 销售 产品质量 物流效率
配送中心 客户需要 配送业务 商品货源 商品存储 进货 配送 基础环节 配送成败 配送效益
顾客下单 订单处理 拣货 配货 配装 配送 流通加工 进货
自营配送模式 共同配送模式 第三方配送
直线制 职能制 直线职能制 矩阵制
结构简单 权力集中 责任分明 命令统一 联系简捷 管理职能集中 部门协调差
命令统一 职责明确 管理程度较高 组织稳定 缺乏交流 协作配合 易产生摩擦 灵敏度较低 运作效率低
单向领导 加强配合 提高效率 积极性 创造性 管理水平 机动性 灵活性
成员不固定 临时观念 双重领导 不易分清责任
客户订单 拣货 作业阶段 订单确认 存货查询 单据处理
零售商 订货作业 订货资料 快速下单 配送中心 接单作业 订货资料 订单进度
人工处理 计算机处理
订单内容确认 订单接收 订单资料输出 存货查询 订单分配存货
一般 兑换券 现销式 间接 合约式 寄库式
信赖感 订货周期 紧急订货  缺货现象 小客户 装配 包装 订单处理
订单准备 订单传输 订单录入 订单履行 订单跟踪
用户 货物 储存保管处 分类 集中 处理 放置
拣货信息 拣货单
正确 迅速 集合 客户 订购货品
配送 送货 其他物流形式 配送中心 作业系统 核心
生成拣货资料 行走搬运 拣取 分类 集中
正确 迅速 集合 顾客 订购商品
拣货作业 拣取货物 包装单位 订货单位 过小单位 作业量 误差 最小单位 箱 单品 拣货单位
订单拣货 分拣 一个订单 分拣 下一个订单
单件 托盘 箱 特殊物品
分拣人员 分拣工具 储存点 订单 商品 数量 仓库储位 其它作业区 集中 传统拣货方式 摘果式 人到货前式 订单别拣选 单一顺序拣选
配货 准确度高 分拣没约束 直接装车配送 客户数量 不受限制 机械化 自动化 设备水平 限制
商品品种 拣货 行走路线 拣取效率低 拣取区域大 搬运系统 设计困难 少量 多批次拣取 拣货路径 重复费高 效率降低
多张订单 集合 一批次 商品 品种类别 数量加总 分拣 客户订单 分类处理 拣货作业方式 播种式
按单分拣 批量分拣 组合运用 订单品项 数量 出库频率 按单分拣 批量分拣
每个订单 一种品项 配送效率 订单整合 拣货单 一次分拣 集中捆包 出库 按单分拣 变形方式
作业方法 简单 订单处理 前置时间短 导入容易 作业弹性大 作业员 责任明确 作业 容易组织 分类作业
合计后拣货 效率较高 盘亏较少
人 储存区 货物
货物 静态 储存方式 货物 小型 出货量较少
货物 移动 人或拣选机 人或拣选机 拣选 货物
自动机械 电子信息 分拣作业 合流 分拣识别 分拣分流 分运
计算机 辅助 无纸化 拣货系统 计算机 拣选指令 操作者 显示屏 导引 操作者 规定作业
货位 数字显示器 计算机 订单信息 数字显示器 拣货人员 数字拣货 拣货工作 电子标签拣货
品种 库位指示 出库数量显示 操作完成 信息确认
传统 智慧型
分拣作业效率 因素 不同 订单需求 不同 分拣策略
分区 订单分割 订单分批 分类
总合计量分批 固定订单分批 时窗分批 智能型分批
优点 一次拣出 商品总量 平均拣取路径 最短 储存单位 单纯化 缺点 分类系统 分类作业 订单数
优点 拣货效率 自动化 缺点 订单 商品总量 变化 分类作业 不经济
优点 订单类似性 拣货路径 顺序 拣货效率 提高 缺点 软件技术层次 较高 信息处理 前置时间长 紧急插单处理作业 困难
保管区域 货品 移到 订单拣取 动管拣货区域 迁移作业 书面处理
保证 拣货区 随时 有货可拣 及时 满足 客户订货 需要 提高 拣货效率
货物 储存 区域
拣货作业 拣货区域 短时期 拣取出货 货品 储位 流动频率 很高
整箱补货 整托补货 货架之间 补货
确保 有货可配 待配商品 放置 存取 方便 位置
库存商品 数量 有效控制 查清 商品 库房 质量状况 定期 储存场所 清点作业
仓库 不明物品 标示 数量 生产计划 库存积压 短缺 现象 库房现场 物料 盘点异常 漏盘 多盘 盘点环节
实际库存数量 企业资产 损益 盘点周期 亏盈状况 加强管理 存货水平 呆滞物料 周转状况 清除 理整环境 清除死角 整顿仓库 物料存放
帐物区分 帐面存货盘点 实物存货盘点 盘点区域 全面盘点 分类盘点 盘点周期 定期盘点 不定期盘点
永续盘点法 存货帐卡 出入库数量 汇总 账面库存结余数 电脑或账册 出入库信息 库存结余量
现货盘点 仓库实地 清点调查 物资 库存数 货品单价 计算 实际库存金额 方法
存货管理 重要性 分类 设定 盘点期间 每天 每周 少量少种 盘点 月末 期末 完成 一次 周而复始
真实 准确 完整 清楚
决策准备 人员准备 环境整理  盘点工具准备 盘点前指导
拣取 分类完成 货品 配货检查 装入 容器 标示 发货准备区 装车 发送
拣货作业完成 货品 不同的顾客 配送路线 分类 流通加工 集中 分类 加工处理 送货要求 分类出货 过程
集中 客户 配送货物 搭配装载 运能 运力 工作
配送中心 传统仓储作业 配货业务 灵活性 竞争力 仓库利用率 车辆配载率 空置 闲置
保证 分货 准确 快速 识别 货物 流向
分货作业 人 订单 拣货单 货架 集货设备 货箱 托盘 电脑 自动化 辅助设备
自动分类机 分辨系统 分货
旋转货架 分货
人工检查法 条码检查法 声音输入检查法 重量计算检查法
运输包装 保护货物 零散包装物品 整箱集中装卸 成组化搬运 搬运次数 货损 配送效率
配送中心 存货客户 指令 目的地 发货数量 线路 待发货 物品 配车 装车 活动
货品 出货检查 容器 标志 车辆趟次 厂商 指示 出货准备区 装车配送
末端运输 支线运输
短距离 小批量 高频率
运输工具 运输路线 设备 送达 客户 物流活动
满足 客户配送 需要 减少 配送车辆 减少配送车辆使用
集中存储 合理库存 物流费用 迂回运输 相向运输 不合理现象 服务质量 扩大销售
动态原则 低运费原则 服务和竞争原则 交通便利原则 统筹原则
设立时机 类型 所有者 地址 规模 设施设备 选择 组织结构 岗位设置
功能流程设计 平面及设施布置 信息系统规划 作业流程设计 组织结构 人员配置 进度计划 建设成本
评估 设计 实施 阶段
供应点 需求点 经济区域 地址 配送中心 规划过程
战略性原则 适应性原则 因地制宜原则 协调性原则 经济性原则
交通干线 地价 交通 人力资源 地理 气候 自然条件
经济环境因素 自然环境因素 政策环境因素
配送中心 网络结构图
重心 位置 方法 单中心选址
需求量 物流节点 建设费用 运营费用 运输距离 运输线路
数据 单一设施选址 方法
可变成本 选址 物流配送中心 网点 资本成本 运费 距离 线性变化 路线 地址
基础规划资料 规划条件 作业功能 作业流程 作业区域 布局规划
作业区域 物流作业区域 辅助作业区域 事务活动区域
退货 卸货 点收 责任确认 良品处理 瑕疵品处理 废品处理
物料搬运 短捷 方便 交叉 建筑模式 高度 跨度 柱距 空间 划分 协调配置 储存区域 作业场所 工作人员 安全 工作环境
传递 物流量 频繁程度 人员接触 文件传递 物流相关 活动相关 非物流相关
活动关系 分析 区域位置 流程动线 实体限制 修正
物流量 相关程度 五 等级 A E I O U
程序性 组织管理 功能 环境 相关
绩效考核系统 考核 评估 环节 管理
业绩 效绩 成效 反映 活动 成绩 成果
绩效计划 实施 评价 绩效评估 目标提升
改善 绩效 企业 战略目标 企业管理 企业文化 战略 计划 组织 人力资源 领导 激励 统计 控制
绩效考核 技术方法 指标体系 评价标准 定量 定性对比 分析 效益 客观 标准 预测 管理控制系统
目标 运行结果 衡量
配送中心 客户订单 组织配送 劳动消耗 劳动占用 物流价值 对比 配送资源
物流价值 事前计划 控制 事后分析 评估 衡量 配送系统 配送活动 投入与产出 技术 方法
关键业绩指标法 KPI 平衡计分法 BSC
改进 配送 程序 方式 配送中心 空间 人员 设施 物品 订单 时间 成本 品质 作业规划 措施 评价 工作绩效 激励员工 配送运作效率 服务水平 配送成本 绩效评估报告
追踪 目标 完成情况 分析与评价 事前控制 可行性 完成程度 配送目标 绩效 监控 工具 方法 资源素质与能力 企业发展战略
组织内部流程 输入端 输出端 设置 取样 计算 分析 衡量 流程绩效 战略目标 工作目标 企业绩效管理
建立 明确 切实可行 KPI 体系
指标 反映 组织 业绩 负责人 努力程度 因素 问题点 分析 改进 方向
人员 设备 硬件 仓储区 拣货区 收货区 出货区 区域空间 消防设施
空间利用度 提高 单位土地面积 使用效率
货架 仓储区 储存量 理货场地 配货 周转次数
编制  员工 待遇 人员 效率
保管 搬运 存储 装卸 配送 物流作业 活动
方法 拟定 决策目标 行动 目的 合理 作业方式 正确 行动方向
时间 因素 整体作业能力
单位时间 收入 产出量 作业单元数 作业时间比
收货 储存保管 拣货配货 流通加工 信息处理 配送作业 费用 总和
商品 质量 质量指标 耗损 缺货 呆滞品 维修 退货 延迟交货 事故 误差率
接收商品 装卸搬运 码盘 核对 商品数量 质量 签单 书面化
空间利用率
人员负担 时间耗用
存货 物品 保管 仓库 空间 库存控制 资金占用 保管成本 减少 积压 过期 变质 物品 物流活动
衡量 配送中心 存货 库存管理费用
配送中心 货品 损耗 资金 积压 状况
验收 把关 不合格 货品 储存 方法 设备 养护条件 变质 有效期 库存水平 滞销品 积压 资金 占用 库存
实际 存量 账面 品项 误差 次数
专用 运输设备 物品 地点 运送 集货 分配 搬运 中转 装卸
运输主体 人 货物 运输工具 移动 经济目的 行为
物流 功能要素 社会物质生产 必要条件 场所效用 第三利润源
国民经济 基础 马克思 第四个 物质生产部门
公路运输 铁路运输 水路运输 航空运输
空间场所 使用价值 效益 场所 投入产出比
干线运输 支线运输 二次运输 厂内运输
集货运输 配送运输
直达运输 中转运输
运输线路 运输节点 运输工具 运输的参与者