vn|v|v|v|n|c|vn|n|n|v|n|u|vn|w|vn|w|v|u|n|w
vn|vn|v|v|p|vn|n|n|c|vn|c|vn|n|u|v|u|n|w|n|w|vn|c|v|w
n|v|v|vn|v|t|p|vn|u|n|v|c|v|v|c|v|vn|n|u|n|w
vn|vn|v|v|v|a|u|n|c|t|u|n|n|p|v|vn|u|n|f|v|p|vn|n|n|f|u|a|vn|w|c|v|n|n|n|u|vn|w|d|v|n|w
vn|vn|u|n|w|n|u|vn|c|vn|w|n|n|n|u|vn|c|vn|w|n|n|vn|w|n|u|n|vn|vn|w|n|vn
vn|vn|v|v|u|p|n|w|n|w|u|vn|w|v|p|p|n|w|n|w|u|vn|w
nz|v|p|n|u|p|n|w|n|w|v|vn|u|vn|w|v|p|p|n|w|n|w|u|vn|w
vn|vn|v|v|p|v|vn|u|n|f|w|v|vn|n|u|n|a|u|v|u|a|vn|u|n|n|n|w
vn|vn|u|n|v|vn|n|w|vn|vn|v|p|n|n|v|u|n|c|n|u|n|w
vn|n|v|v|p|n|c|r|n|vn|vn|w|p|r|v|vn|vn|u|n|w
a|n|v|v|v|n|v|n|vn|vn|c|v|n|u|n|w
vn|n|v|v|v|m|a|n|n|u|n|w
n|n|v|v|v|m|c|r|m|n|u|n|w
a|n|v|v|v|v|a|vn|n|u|n|u|n|w
vn|w|vn|w|nz|v|v|v|v|vn|w|v|c|a|a|u|n|u|n|w
n|n|v|v|a|n|c|v|p|n|v|a|vn|n|u|n
nz|v|v|v|v|v|n|f|n|c|n|n|u|n|u|n|w
m|a|n|w|v|n|w|r|vn|n|v|n|w|c|v|vn|n|d|a|w|c|v|n|d|a|w|v|v|r|p|n|n|d|a|c|v|vn|a|u|n|w
a|n|w|v|n|w|r|n|u|n|n|a|w|v|p|n|v|vn|vn|w|v|v|vn|n|d|a|u|n|w
a|n|w|v|n|w|r|a|u|n|v|vn|n|d|a|w|v|v|d|a|u|n|w
a|n|ad|v|v|n|n|w|d|a|a|u|vn|n|w
a|n|v|v|m|n|v|u|n|w|n|f|v|u|n|c|n|w|n|c|n|v|p|n|f|v|w
n|v|v|a|n|c|vn|n|w
vn|a|n|v|v|vn|v|vn|n|v|v|w|p|nz|u|n|v|vn|vn|n|u|n|n|n|w
p|ORG|v|vn|w
p|n|v|v|u|n|v|n|a|u|n|v|v|n|w
v|n|n|v|ad|v|v|n|n|u|n|n|w
vn|n|u|a|n|v|v|n|p|a|vn|n|f|u|vn|w
vn|n|u|a|n|v|v|vn|vn|w
ORG|p|vn|v|a|n|n|w|r|n|c|a|n|d|a|w
vn|n|v|v|vn|n|c|v|v|n|n|u|n|c|n|w
n|n|v|v|n|n|c|v|v|n|n|u|n|c|n|w
p|n|u|a|n|a|v|v|w|vn|n|c|n|n|w
vn|n|a|u|n|v|v|c|vn|n|w|r|v|n|u|d|a|w|d|a|u|n|w
nz|w|v|v|p|n|v|v|u|d|v|vn|n|c|r|d|v|n|n|n|u|n|w
n|n|w|nz|w|v|v|n|n|f|v|n|n|u|n|u|n|w|w
n|u|n|n|v|v|r|v|n|v|w|v|c|vn|u|n|w|v|n|w|n|w|n|n|w|n|n|w|a|a|n|c|ORG|w|vn|w|n|w|n|n|u|w
a|u|n|n|d|v|t|n|n|u|n|w|vn|w|n|w|n|n|c|vn|n|w
a|nz|w|p|v|vn|n|u|LOC|s|a|n|n|v|w|d|p|n|v|vn|vn|vn|w
a|nz|w|p|a|u|LOC|s|a|n|n|v|w|d|v|v|r|n|v|u|vn|n|w
a|nz|w|nz|n|n|v|v|v|a|n|c|a|n|n|u|n|w
a|nz|v|n|n|vn|n|w|v|nz|w|v|v|nz|c|r|a|vn|n|w
n|n|vn|n|w|v|v|v|n|p|a|n|vn|n|u|w|d|v|n|w|n|c|r|a|n|a|n|vn|vn|vn|u|vn|n|w
v|nz|w|v|v|vn|vn|n|v|v|v|vn|n|u|v|u|n|w|n|c|n|u|vn|n|w|u|v|vn|n|v|v|r|n|w
vn|vn|vn|n|w|v|v|d|v|v|v|n|n|u|v|v|n|u|vn|n|w
n|w|w|n|w|xc|w|xc|w|v|nz|w|v|v|p|n|c|vn|u|n|p|ORG|vn|n|d|a|u|vn|vn|w|p|n|n|c|n|u|n|f|w|v|a|u|n|w|v|n|n|v|n|ad|v|w
n|w|n|d|v|v|s|vn|vn|vn|n|u|n|u|vn|v|n|u|n|w|v|vn|vn|n|w|n|d|v|n|c|vn|vn|n|w
d|n|u|n|v|v|w|n|n|c|n|n|w
d|n|u|w|n|n|v|v|f|n|w|v|a|w|n|v|w|p|n|v|n|w|vn|a|w|nz|n|w
n|vn|n|v|vn|vn|vn|u|a|m|w|v|vn|vn|vn|u|a|n|w
n|vn|n|w|r|v|vn|vn|n|p|n|n|c|n|v|r|u|v|u|n|w|p|r|u|v|n|u|n|w|n|w|n|w|n|w|n|u|n|w|v|n|v|u|a|n|w
n|v|v|v|w|m|d|w|m|n|w|m|vn|w|w|w
n|v|n|u|w|m|d|w|v|u|v|w|d|v|n|d|v|w|v|n|d|v|w|v|vn|d|v|w
n|v|n|u|w|m|n|w|v|u|v|w|p|v|n|w|v|v|n|w|nz|w|v|n|w
n|v|n|u|w|m|vn|w|v|u|v|w|p|n|c|n|v|v|vn|w|n|vn|w|vn|vn|w|n|vn|w|n|vn|w
n|v|n|w|p|v|vn|n|u|n|c|vn|n|v|u|n|f|w|v|w|v|w|u|n|w
v|vn|n|v|f|vn|n|w|vn|n|vn|w|v|v|w|vn|vn|w|v|v|c|vn|w|v|v|w|vn|w|vn|u|w|w
n|v|u|n|v|w|vn|w|v|n|v|w|vn|w|w|v|w|n
vn|n|v|p|vn|n|c|n|w|w|p|n|v|u|n|p|vn|n|c|vn|n|v|w|d|v|ad|p|vn|n|f|v|w|c|v|p|vn|n|u|vn|n|w|w
a|u|vn|n|ad|v|m|w|a|vn|c|n|v|w
vn|n|ad|v|f|m|n|w|n|v|w|d|v|w|d|v
n|vn|v|v|p|n|v|TIME|v|u|a|vn|n|c|vn|n|n|n|u|n|w|p|n|d|v|u|n|w
vn|n|v|w|v|w|n|v|w|n|v|w|n|v|w|r|vn|n|w|ad|v|w|a|v|w|ad|v|w
vn|n|u|a|n|w|vn|w|vn|vn|w|n|w|v
vn|n|u|a|n|v|w|w|a|vn|n|w|ad|v|n
a|vn|vn|v|v|r|d|p|m|n|v|vn|vn|w
ad|v|n|v|v|d|v|q|n|v|vn|vn|w
nz|d|v|vn|n|n|w|v|p|v|vn|n|c|nz|v|n|u|m|n|vn|n|w
nz|v|p|a|u|vn|c|vn|n|v|n|u|m|n|vn|n|w
nt|n|w|v|p|r|q|n|n|n|v|n|n|n|u|n|c|r|vn|n|v|n|n|a|n|u|n|n|v|n|w|p|vn|n|v|xc|w|xc|w|xc|m|w|v|vn|vn|w
vn|n|n|w|v|v|v|m|f|n|v|u|vn|vn|n|w
v|vn|vn|n|u|n|v|w|v|n|u|n|w|w|n|a|u|n|w|n|n|w|n|n
v|vn|vn|n|f|u|n|w|v|n|p|n|f|w|p|n|vn|c|vn|n|c|n|u|n|vn|w
v|vn|vn|n|f|u|n|vn|w|v|n|w|n|w|n|w|n|w|n|w|nz|w|v|vn|n|w|v|vn|n|w|n|c|vn|vn|n|u|n|u|vn|w
vn|w|v|u|v|n|p|vn|n|p|n|c|n|v|c|v|n|u|vn|n|w
vn|w|v|v|p|a|m|n|f|w|p|n|v|n|vn|u|vn|n|w
n|vn|w|v|v|v|n|v|u|n|n|w
vn|vn|w|v|v|v|n|w|n|w|n|w|n|u|v|v|f|v|u|n|w
a|n|w|v|v|p|n|n|c|m|a|n|u|n|v|u|vn|vn|n|w
v|vn|n|w|w|p|vn|vn|vn|n|w|v|n|n|w|vn|n|w|vn|n|w
p|n|n|v|v|m|n|w|v|nz|w|v|n|n|w|v|n|vn|n|w|v|vn|vn|n|w
vn|w|v|n|c|d|p|n|n|u|a|n|vn|w|v|u|n|w
vn|v|v|n|w|n|w|n|v|u|a|n|u|m|w
n|u|a|vn|w|v|v|r|n|w|TIME|c|t|n|vn|f|v|m|a|u|vn|w
vn|n|v|w|vd|v|c|a|vn|w
vn|n|v|w|n|vn|w|n|vn|w|n|ad|v|w|nz|w|n|n|v|w
vn|n|v|v|m|w|m|v|n|v|w|m|v|n|v|w
n|u|vn|n|w|v|p|a|n|vn|w|vn|w|vn|u|n|w
n|n|w|v|v|an|w|vn|w|vn|w|vn|w|vn|n|u|n|u|n|w
n|u|v|u|n|v|n|w|nr|c|n|w
n|v|n|n|n|u|n|w|d|p|n|w|nz|w|n|v|v|w
n|p|v|v|n|n|f|w|v|v|vn|w|vn|w|v|u|vn|w
a|n|vn|n|w|ad|v|vn|n|w|n|n|w|v|n|vn|n|w|nz|n|m|w
n|n|w|v|d|v|n|u|n|p|n|c|a|n|f|v|v|n|u|vn|n|w
n|n|w|v|v|n|v|n|w
v|n|n|w|v|v|v|n|n|t|p|n|v|m|w|v|r|v|n|v|w|c|v|p|vn|n|v|n|v|w|vn|w
vn|n|w|ad|v|n|v|n|w
vn|n|v|vn|d|a|u|w|n|d|a|u|m|vn|n|w
n|u|m|w|n|v|w|n|w|n|w|n|v|c|n|w
n|n|ad|v|a|n|c|vn|n|c|n|w
n|w|p|v|ad|v|n|n|w|v|p|d|v|v|v|u|v|r|n|u|n|n|w
n|u|n|v|nz|w|n|n|w|n|w|vn|n|u|w
n|v|n|v|u|f|n|w|v|n|w|n|w|n|w|n|w|n|u|w
v|n|v|w|nz|w|nz|w|v|nz|w|n|n|v|n|w|v|v|n|w
v|n|v|n|v|f|w|v|v|u|n|n|v|vn|w
n|v|p|v|v|vn|n|n|u|n|m|v|u|n|n|n|w
n|vn|n|v|w|nz|w|v|n|w
nz|w|v|v|v|r|n|u|v|a|u|n|vn|w
v|n|w|v|v|a|vn|n|p|r|n|n|u|n|w
n|w|v|v|v|w|vn|w|vn|w|an|w|n|w
vn|vn|v|p|v|vn|u|n|f|w|v|vn|n|u|n|a|c|v|a|u|n|n|n|w
n|v|vn|n|w|an|n|w|vn|n|w|v|w
nz|w|v|p|v|p|r|m|u|n|v|n|v|u|n|n|w
an|n|w|v|v|p|v|n|n|w|v|a|n|v|w|n|ad|v|w|a|n|v|w|vn|n|u|a|n|w|c|v|u|n|vn|n|w|vn|n|w
vn|n|v|n|p|v|m|v|u|r|n|u|n|w|v|n|w|vn|n|w|n|u|w
vn|n|v|p|vn|n|f|p|vn|n|c|v|u|n|n|w
v|n|n|v|p|n|a|c|v|u|n|w|c|d|v|vn|w|c|vn|n|v|m|w
vn|n|v|v|p|vn|s|u|v|u|n|n|w|v|n|w|vn|n|u|w
vn|n|u|vn|w|vn|n|w|v|n|w|vn|n|w|vn|n|c|vn|n|w|n|c|n|w
vn|n|c|v|n|c|vn|n|v|w|v|n|w
vn|n|w|v|n|w|vn|n|c|vn|n|v|w|v|n|w
nz|w|v|v|ad|p|d|v|u|n|n|p|r|v|n|w|v|n|u|m|vn|vn|n|w
vn|vn|v|vn|vn|vn|n|u|c|n|c|n|w|v|n|n|p|vn|vn|v|n|w|c|p|vn|n|v|u|n|w
n|p|n|v|vn|vn|u|a|n|w|v|w|vn|n|w|w|v|v|vn|n|u|n|w
vn|vn|n|v|v|n|n|p|r|n|c|n|u|a|n|w|v|n|u|n|c|n|vn|u|n|w|p|vn|v|p|t|a|n|f|n|v|v|u|n|c|vn|n|w
vn|vn|n|v|n|n|v|c|n|n|v|f|v|u|n|w
nz|u|vn|n|v|v|vn|w|v|vn|w|vn|vn|vn|w|vn|vn|vn|w|vn|vn|u|n|w
v|vn|w|v|v|n|d|v|vn|vn|u|n|w|v|n|f|ad|v|n|s|w
vn|vn|vn|v|n|v|n|n|d|v|w|v|n|v|n|f|p|vn|v|v|n|w
vn|vn|vn|v|v|n|v|n|f|w|p|vn|w|vn|w|v|w|vn|w|vn|w|vn|u|vn|n|f|v|v|n|s|w
vn|vn|v|n|v|n|n|d|v|w|p|n|v|u|n|w|p|n|n|v|v|n|c|v|vn|n|u|vn|n|w
vn|n|ad|v|nz|u|vn|w|n|u|vn|w|vn|n|u|w
vn|vn|u|n|v|n|v|vn|w|vn|n|v|vn|w|v|d|v|v|n|w|vn|c|v|n|n|c|v|vn|n|w
v|w|n|n|w|w|v|n|n|u|n|w
c|m|n|d|v|n|w|r|v|r|w|n|n|w|w
c|m|n|d|d|v|n|w|r|v|r|w|nz|w|w
vn|vn|vn|v|w|n|u|vn|w|nz|u|vn|w|vn|c|vn|vn|n|u|vn|w|n|c|n|u|vn|w
v|v|v|d|v|f|n|w|n|v|w|n|v|n|w|n|d|v|w|n|f|v|w
n|vn|w|ad|v|vn|n|v|n|n|v|c|n|v|v|n|w|n|v|v|n|v|vn|n|w|a|nz|c|n|n|v|r|n|w
n|v|n|v|d|p|r|n|v|c|v|u|n|vn|n|w|ad|v|n|w|m|n|n|v|v|v|r|n|w
n|d|v|v|v|vn|n|ad|v|n|n|v|u|n|v|u|m|n|w
n|f|vn|v|v|vn|n|p|n|f|v|n|n|v|u|n|w
n|n|ad|v|w|vn|n|w|nz|w|n|w|n|v|u|w
n|vn|v|n|w|n|w|v|q|w|n|v|w
n|v|d|v|c|p|q|n|v|vn|n|u|n|w|v|n|v|n|u|a|q|q|n|w
v|q|v|p|n|vn|c|p|n|v|vn|n|u|n|w|v|n|v|n|u|vn|w
n|v|v|p|p|n|v|vn|n|u|n|w|d|v|n|w|f|v|n|u|v|u|n|vn|w
n|a|w|v|n|n|a|n|n|w|p|r|q|n|u|n|v|v|c|v|f|u|n|w
v|n|w|v|n|n|n|n|w|n|n|n|n|w|w|p|r|q|n|u|n|v|v|c|v|f|u|n|w
vn|v|n|vn|w|n|n|vn|w|n|n|n|vn|c|n|n|v|m|n|w
n|ad|d|v|n|vn|c|n|n|vn|m|w
p|n|f|w|n|vn|ad|v|n|n|vn|w|p|n|v|n|n|v|v|w
n|vn|n|v|d|v|c|vn|w
n|vn|n|w|n|vn|w|vn
n|v|u|n|w|n|n|n|w|v|n|w|a|vn|c|vn|n|w|v|vn|n|w|n|v|n|w|ad|v|n|n|w|n|c|n|v|n|w
ad|v|m|vn|vn|n|w|v|n|w|v|vn|n|c|n|vn|n|w
nz|n|n|n|v|p|m|n|ad|v|a|q|n|u|m|n|n|w
a|u|vn|n|n|n|w|nz|n|n|n|w|n|n|vn|n|n|w|n|v|n|n|n|w
n|n|vn|n|n|v|p|nz|u|n|f|v|n|n|w|r|n|n|v|a|n|w|r|n|n|v|r|n|u|n|w
n|v|n|n|n|v|m|d|a|u|vn|n|n|w|r|v|p|n|n|f|w|p|r|q|n|v|n|w|v|a|vn|w|vd|v|u|vn|n|w
p|vn|n|f|w|ad|v|n|w|v|n|w|n|vn|n|u|n|w
n|v|v|p|vn|n|v|vn|w|v|vn|u|n|w
n|v|v|p|n|w|vn|n|w|n|w|n|n|u|n|f|w|v|n|vn|w|v|w|vn|w|vn|w|v|w|vn|c|n|v|w|vn|w|vn|w|n|u|u|n|w
n|n|v|v|p|n|n|v|vn|vn|u|n|w
n|n|v|n|f|v|p|n|vn|v|vn|vn|n|u|n|vn|n|u|n|w|v|ad|v|n|vn|w|v|vn|w|vn|w|v|n|u|n|u|n|w|v|n|w|v|n|w
n|v|v|p|n|w|n|c|n|u|v|u|n|vn|n|u|n|w
n|u|n|w|v|n|w|v|n|w|v|v|w|v|vn|c|vn|w
p|n|u|vn|vn|w|a|n|w|a|n
p|n|u|n|n|vn|w|n|w|n|w|n|w|n|u
p|n|u|vn|n|vn|w|a|n|w|a|n|w|n|a|n
p|n|u|vn|n|vn|w|a|n|w|m|a|n|w|a|n
p|n|u|n|vn|w|vn|n|w|vn|n
p|n|u|n|vn|w|a|n|w|a|n|w|a|n|w|vn|n|w|a|n|w|vn|vn|n
v|a|n|d|v|n|n|w|ad|v|n|u|vn|n|n|w|v|p|n|n|n|v|v|n|u|n|w|v|vn|w|vn|n|n|u|a|vn|n|w|w|w
a|n|v|v|p|n|r|q|u|n|f|w|d|v|v|a|n|u|w|v|n|u|w|n|w|v|u|n|n|p|n|u|vn|f|w|p|vn|n|v|n|w|w
n|v|v|v|r|n|w|v|p|n|v|vn|c|vn|c|vn|n|u|vn|n|w
a|u|n|v|w|nz|w|nz|w
n|u|vn|w|a|a|n|w|a|n|w|f|n|w|v|n|w|a|nz|w|nz|w|n|n|w
v|nz|w|ad|v|v|a|n|c|v|nz|w
n|v|n|n|f|v|n|u|vn|n|n|u|m|w|v|p|vn|vn|n|vd|v|u|a|u|vn|n|w
nz|v|n|n|w|v|p|nz|w|a|n|c|n|n|u|f|v|n|v|w|c|v|vd|v|w|d|v|n|u|n|vn|w|w
vn|n|ad|v|a|vn|n|w|a|u|vn|n|v|vn|m|n|w|nz|w|nz|w|n|n|w|nz|w|nz|w|n|vn|n|w
vn|ad|p|f|m|n|v|w|n|vn|n|w|vn|w|vn|n|w|n|c|n|f|w|r|vn|n|u|w
n|n|v|v|m|n|u|r|vn|n|w|v|n|w|n|w|n|w|v|n|w|n|n|w|n|f|n|w|vn|a|n|u|w
v|n|n|vn|u|n|w|n|u|vn|n|w|n|u|n|c|n|w
n|vn|n|ad|p|n|n|u|n|v|w
n|n|vn|u|n|w|n|n|vn|v|v|vn|vn|n|u|n|w|v|v|vn|n|u|ad|v|w|n|n|vn|v|v|v|vn|n|w|n|n|vn|v|v|v|an|c|n|u|an|w
vn|vn|u|n|w|m|v|p|v|n|n|c|n|n|w|c|c|v|p|v|n|vn|n|w|v|v|vn|n|w|c|v|n|u|vn|vn|n|w
n|vn|v|v|u|n|w|n|v|u|vn|n|w|n|n|n|w|n|n|w|n|n|n|w
nz|u|n|w|n|vn|v|v|u|n|w|n|vn|n|w
vn|w|w|n|n|n|w|u|n|v|v|n|vn|vn|n|u|a|n|w
n|f|n|n|v|w|a|w|a|w|a|w
n|f|n|n|d|v|v|n|f|n|n|w|v|vn|n|p|n|a|n|f|u|n|w|r|n|v|a|a|u|v|n|n|w
n|n|u|a|n|v|w|n|n|w|v|n|w|v|n|f|n|w
nz|w|v|v|p|n|w|n|w|n|w|n|p|n|v|u|a|n|n|w|ad|v|n|w|c|v|a|n|w
nz|v|w|n|n|w|n|f|n|n|w|n|f|u|n|n|w|n|n|n|w
nz|u|n|v|w|n|f|n|n|w|n|f|n|n|w
n|vn|vn|u|a|n|w|v|n|w|v|n|w|v|vn|n|w|v|n|v|w|n|u|vn
n|a|u|v|m|w|nz|w|n|n|c|nz|w
n|n|u|an|vn|n|w|p|a|u|n|n|c|v|n|f|v|vn|w|d|v|n|n|w|v|an|vn|n|w|n|v|w|ad|v|vn|n|w
n|an|vn|n|w|p|v|vn|n|f|v|w|v|a|n|n|w|n|vn|v|v|n|v|w
vn|n|w|d|v|vn|vn|n|w|v|v|n|v|n|n|v|u|n|w|n|n|v|n|u|n|w
PER|n|w|v|v|n|p|n|v|a|n|v|w
vn|n|u|vn|n|u|a|n|v|m|w|m|v|vn|n|w|m|v|vn|n|w|m|v|vn|n|w
vn|n|w|p|n|c|vn|n|n|v|v|n|u|v|w|p|vn|n|v|u|n|v|w
vn|n|u|vn|v|w|vn|n|w|vn|n|w|vn|n|w
n|v|u|n|n|w|ad|p|v|u|r|n|u|n|c|n|v|v|w|ad|v|vn|w|n|v|w|vn|w|v|w|n|v|n|m|w
vn|n|v|v|vn|n|p|vn|n|n|f|w|v|n|v|w|vn|vn|w|vn|vn|w|vn|n|u|r|q|n|w|c|vn|w|v|n|u|n|n|u|v|u|n|w|n|w|n|c|n|n|u|n|w
vn|n|v|n|n|u|a|vn|n|w|p|n|n|u|n|v|vn|w
n|u|vn|n|ad|v|v|n|v|u|r|n|w|f|m|v|vn|n|c|n|u|vn|w|r|n|d|v|vn|vn|vn|f|u|n|c|vn|vn|u|vn|w|ad|v|n|c|n|vn|u|w
v|vn|n|vn|u|n|w|n|w|n|c|n|vn|n|w|a|vn|n
v|vn|n|n|u|n|w|n|v|n|n|w|n|n|w|v|n|w|n|n|w|v|vn|n|w
v|vn|vn|n|u|n|w|n|n|w|ad|v|vn|n|w|n|a|n|w|n|nz|w|n|n|u|n|w|n|vn|n|w
v|vn|vn|n|u|n|w|n|n|w|n|n|w|n|n|w|n|n|w|n|n|w|r|n|v|n|w
v|vn|vn|n|n|vn|n|u|n|w|n|n|n|w|n|n|vn|n|w|n|n|n|w|n|n|w
vn|n|v|v|vn|n|vn|vn|n|c|vn|n|n|u|a|n|w
p|n|u|n|v|p|vn|n|v|n|c|vn|n|m|n|w
vn|n|vn|c|vn|v|f|n|w|w|vn|n|vn|c|vn|w|nz|c|vn|w|vn|vn|n|vn|c|vn|w|nz|u|vn|c|vn|w|n|vn|n|vn|c|vn|w|n|n|c|n|u|n|vn|w|v|vn|vn|n|w|v|vn|n|w|v|n|n|c|n|n|w
v|v|n|n|vn|c|vn|v|w|ad|v|nz|w|v|n|v|v|u|vn|c|v|n|w|v|n|n|w|v|n|vn|w|ad|v|vn|vn|n|w|v|v|v|vn|n|w
vn|vn|n|vn|c|vn|v|f|n|w|ad|v|vn|vn|n|w|ad|v|vn|n|w|v|vn|n|w|v|nz|w|v|vn|vn|n|w
ad|v|vn|vn|n|v|w|ad|v|w|vn|vn|w|vd|v|w|vd|v|w
n|vn|n|vn|c|vn|v|f|n|w|v|a|u|n|w|n|vn|vn|w|v|vn|n|w|v|a|n|w|d|v|n|v|w|v|n|w|v|vn|n|w|v|v|a|n|w
n|n|n|v|w|nz|w|w|xc|w|xc|w|xc|w|w|p|LOC|w|ORG|p|TIME|v|w|n|n|n|v|w|nz|w|n|v|n|n|w|n|u|n|n|c|n|n|n|w
nz|w|xc|w|xc|w|xc|w|w|v|m|vn|d|v|vn|w|d|d|v|n|u|vn|n|w|v|nz|n|u|n|n|n|w
nz|v|m|n|w|n|w|vn|w|vn|w|n|w|w
vn|vn|n|w|nz|n|w|nz|w|w|v|m|w|n|w|vn|f|u|w|p|n|u|w|vn|n|w|r|v|p|m|n|c|r|v|u|vn|d|v|n|u|vn|n|w
nz|u|n|n|w|vn|vn|w|n|vn|w|n|vn|w|n|vn|w|n|vn|w|n|vn|w|n|vn|w|n|vn|w|n|vn|w|n|v|w|n|v|w|n|vn|w|n|vn|w|vn|n|n|w|n|vn|u
nz|u|n|n|w|n|vn|w|vn|c|n|w|vn|w|n|vn|w|n|vn|w|vn|vn|w|vn|vn|w|n|c|n|vn|w|n|w|n|w|v|vn|n|w|n|vn|c|n|n|u|w|c|w|d|v|n|vn|vn|w|n|vn|w|vn|vn|w|n|vn|w|n|c|n|c|n|vn|u|vn|n|w
vn|vn|vn|v|w|v|n|w|nz|c|vn|w|v
nz|w|v|n|n|w|xc|xc|w|xc|w|xc|w|w|u|vn|w|nz|v|v|nz|n|c|nz|n|f|u|m|vn|n|w
v|vn|vn|v|w|n|q|vn|w|v|w|v|w|vn|n|w|vn|w|v
vn|vn|n|f|n|n|vn|v|f|n|w|n|n|w|n|n|w|n|n|w|n|a|n|w|n|a|n|w|n|n|n|w|r|n
n|w|v|p|m|n|v|u|n|w|a|c|vn|n|v|w|v|v|n|a|n|u|n|w|w
n|u|vn|n|w|p|a|n|u|n|w|r|vn|u|n|u|n|a|w|nz|v|v|a|n|u|vn|n|n|w|c|v|v|v|u|n|n|c|v|vn|f|v|w
n|u|n|w|w|n|n|w|n|n|w|n|n|w
nz|w|n|w|v|p|m|nz|c|nz|n|v|a|n|c|v|vn|n|u|n|n|w
n|u|n|w|d|v|v|w|r|v|v|n|w|n|w|n|w|n|w|n|w|a|n|u|n|c|n|vd|v|u|a|n|v|n|w|c|vn|n|a|w|n|a|w
n|u|vn|w|n|w|n|c|n|w
n|n|vn|n|w|nz|w|w|v|p|m|v|p|n|n|f|u|n|vn|n|w|n|n|w|v|v|n|w|n|v|v|u|n|c|n|w|v|v|n|n|u|n|w|v|v|v|u|n|w
nz|v|m|vn|c|vn|n|u|a|n|w|v|v|v|w|v|c|v|n|w|n|n|f|u|n|w|n|w|v|vn|n|u|a|n|v|p|n|vn|u|w
vn|w|v|v|w|p|n|a|n|n|f|w|p|n|u|n|w|p|n|v|vn|w|vn|w|n|w|vn|w|vn|u|n|w|c|d|v|vn|n|u|n|n
vn|n|w|vn|w|vn|w|vn|c|v|w|vn|w|vn|w|vn|vn|w|v|vn|w
vn|v|v|d|v|u|c|n|u|n|v|v|w|d|v|vn|w|v|u|n|w|w
vn|f|u|vn|v|vn|c|vn|m|n|w|w|v|vn|vn|n|a|w|vn|d|v|n|w|v|w|v|ad|v|n|v|n|w|p|vn|vn|n|w|p|vn|n|u|v|u|m|vn|vn|w|w
vn|v|p|n|p|n|w|v|v|d|n|v|vn|v|u|n|w
vn|v|p|n|c|n|u|n|w|p|vn|n|v|n|w|c|v|vn|n|u|n
vn|v|v|r|vn|n|c|vn|n|w|d|v|u|n|w|p|n|n|v|v|w|v|a|w|v|vn|vn|n|w
p|a|n|v|n|v|v|n|u|a|vn|n|n|w|d|v|r|v|a|n|u|vn|n|w|v|vn|vn|p|v|n|w|n|u|n|w|r|d|v|v|w
v|vn|v|d|a|n|w|a|n|w|n|a|u|vn|n|w|ad|v|n|v|n|w
r|v|v|a|n|w|r|v|vn|c|n|a|vn|u|w|v|v|vn|u|n|w|v|n|a|u|n|w
v|vn|n|v|p|n|v|u|vn|n|w|v|n|w|v|vn|n|u|n|u|w
n|n|v|vn|vn|u|m|n|w|v|vn|vn|n|v|v|u|n|w
n|v|vn|n|v|vn|n|u|n|w|vn|n|v|n|n|f|v|p|n|v|vn|w|p|p|v|vn|w|v|w|vn|w|vn|u|vn|n|w
vn|vn|w|p|n|u|vn|n|c|vn|n|u|vn|n|w|a|w|d|p|n|p|p|r|n|c|r|n|v|v|v|w|c|p|a|u|n|v|vn|w|v|w|v|v|vn|u|vn|n|w
vn|n|w|p|an|w|an|w|a|u|p|n|v|n|w|p|n|v|u|r|n|v|vn|w|c|p|n|n|v|vn|u|n|w
vn|w|v|r|vn|n|c|vn|n|w|d|v|u|n|w|p|n|u|n|v|v|w|v|a|w|v|vn|vn|n|w
vn|w|p|a|n|v|n|v|v|n|u|a|vn|n|n|w|d|v|r|v|a|n|u|vn|n|w|v|vn|vn|p|v|n|w|n|u|n|w
vn|vn|w|v|p|n|v|c|ad|v|w|v|d|v|v|n|u|vn|c|v|n|u|vn|w|p|vn|n|v|u|n|n|v|v|n|vn|n|w|c|p|n|v|s|v|n|vn|w|v|w
vn|vn|w|n|p|p|vn|n|p|vn|n|v|u|n|f|w|vn|n|w|v|vn|n|w|p|v|vn|n|w|v|vn|w|v|n|n|c|v|n|n|c|v|u|m|n|w
vn|w|vn|n|p|n|u|n|w|p|vn|n|u|a|vn|w|c|v|u|vn|n|n|c|v|n|vn|u|a|n|w|vn|v|v|u|vn|n|c|n|n|w|r|v|v|u|n|n|w|d|v|v|vn|n|d|w|n|n|u|d|n|n|w|c|w|v|v|vn|n|n|u|a|n|w
vn|vn|n|w|n|v|w|n|vn|w|vn|w|vn|w|v|w|v|w|vn|vn|w|vn|w
vn|n|w|vn|vn|n|w|ad|v|n|w|n|v|w
a|u|n|n|w|nz|w|n|w|nz|w|nz|w
nz|u|n|w|n|w|w|n|a|w|n|v|w|n|a|w|v|a|w|v|a|w|n|w|w|vn|n|v|p|n|v|w|ad|v|a|n|w|n|f|v|a|w|w
nz|u|n|w|n|w|w|v|vn|w|n|a|w|vn|vn|n|a|w|v|an|w|r|c|v|u|vn|n|u|a|a|w|d|v|p|r|n|n|u|vn|f|w|ad|v|r|n|n|u|n|w|n|w|w|n|n|f|v|vn|w|vn|c|vn|w|n|n|p|n|n|f|ad|v|vn|w|n|n|u|n|d|a|w|n|u|m|n|v|ad|p|n|n|n|v|v|v|w|d|v|n|vn|n|a|w
n|v|n|w|v|a|n|w|v|u|vn|n|f|u|vn|c|vn|w|v|vn|c|a|n|w|v|n|u|n|w|p|a|u|a|n|v|v|w|v|v|n|u|n|c|n|w|v|n|n|c|vn|n|w|p|v|n|v|u|r|n|n|c|n|v|v|w|v|u|vn|n|u|n|c|n|w
n|v|n|w|v|n|v|a|u|w|ad|v|a|u|n|w|p|n|v|a|u|vn|w|a|n|w|d|v|n|w|d|ad|v|a|n|w
m|w|n|vn|v|v|w|p|v|n|n|v|v|v|v|vn|f|u|vn|n|w|d|v|n|v|w|n|vn|w|n|vn|u|n|w
n|vn|n|u|v|u|n|w|p|n|u|n|vn|n|w|w|r|v|vn|n|w|r|v|vn|n|w|n|r|ad|v|w|p|vn|n|u|n|vn|n|w|w|r|v|vn|n|w|r|v|n|d|a|u|vn|n|w|r|v|n|n|w
n|v|u|n|w|n|v|w|n|v|w
n|vn|u|a|n|w|n|n|v|w|n|v|w|n|n|vn|w|w|n|vn|c|p|n|v|n|w|w
n|n|w|a|n|n|w|nz|n|w|a|vn|n|w|d|v|n|w|a|vn|n|w|v|a|vn|n|w
n|vn|u|n|w|v|v|n|v|n|w|d|v|vn|n|w|v|a|vn|w|w|v|vn|n|w|d|v|a|n|w|n|v|an|w|v|p|n|a|u|n|w|v|d|v|n|v|u|n|w
n|vn|u|a|n|w|n|v|w|n|vn|w|n|v|w|n|v|w|n|v|w
vn|n|v|p|n|u|v|u|n|p|vn|n|v|w|p|n|vn|w|v|w|vn|w|v|w
vn|n|w|n|vn|n|w|vn|n|v|n|w|d|a|u|v|v|n|w
vn|n|w|a|c|a|u|v|n|u|v|u|n|w
vn|v|v|v|a|n|u|vn|c|r|n|n|u|a|n|n|w|v|vn|n|vn|n|u|n|w
vn|vn|n|w|p|v|vn|n|w|v|c|v|w|v|c|vn|c|v|m|n|v|w
vn|vn|n|v|a|c|a|u|v|n|u|v|u|n|w
vn|n|v|v|vn|vn|f|v|n|u|vn|n|w|vn|n|vn|ad|v|v|u|a|n|v|p|n|f|w|v|n|c|n|w|v|v|u|a|n|v|n|w|c|v|p|n|v|vn|n|w|w|w
p|n|v|v|v|d|p|r|n|v|w|v|v|v|m|n|f|w|d|v|r|n|w
vn|n|f|v|vn|n|d|v|f|m|w|n|w|n|w|n|w|a|n|w
p|n|v|vn|n|v|w|vn|n|c|vn|n|v|p|r|q|vn|n|w|p|n|u|v|n|c|n|w|p|n|u|v|u|n|d|p|n|n|c|r|vn|n|f|v|w|c|v|v|u|m|n|vn|n|w|d|v|w|a|w|w|w|n|v|a|w|w|w|n|d|v|w|w|c|w|a|n|v|w|u|w|w|w
p|n|vn|vn|n|n|w|v|vn|w|vn|n|a|w|ad|v|w|r|n|v|d|v|vn|w|v|v|m|n|w|n|d|v|w|n|d|v|v|w|v|ad|v|v|w|n|n|v|vn|w|v|p|a|n|f|v|w|p|vn|w|vn|v|ad|v|w|v|n|n|vn|w
d|v|v|u|n|w|n|n|a|n|w|v|v|n|a|w|v|n|a|w|w|w|w|w|v|n|a|n|w|v|n|vn|n|w|m|w|m|v|n|w|v|v|w|v|vn|n|n|a|w|n|v|w
n|v|v|p|m|n|v|v|m|w|p|n|n|n|p|n|v|a|f|d|v|vn|w|v|v|f|d|p|n|n|v|vn|vn|u|vn|vn|n|w|d|v|w|a|w|w
vn|vn|v|p|n|vn|c|n|vn|u|vn|v|w|p|n|n|w|n|c|vn|n|v|r|n|v|d|v|w|r|n|v|n|vn|w
v|p|n|vn|n|w|ad|v|p|r|n|v|m|n|u|n|w|p|v|vn|vn|u|n|w|p|r|n|u|n|v|v|m|v|n|w|v|m|vn|f|w|ad|v|n|v|w|r|v|p|n|vn|u|m|vn|n
d|v|u|n|w|n|n|a|w|n|v|vn|n|a|w|v|a|c|vn|n|a|w|n|n|a|w|n|ad|v|w|v|f|d|d|v|vn|vn|w
n|vn|u|n|w|v|f|v|w|n|a|w|n|v|a|w
n|v|n|f|v|n|v|v|n|w|c|n|v|v|n|w|v|vn|n|v|c|v|u|v|u|n|w
n|v|n|f|v|n|u|n|w|n|v|n|vn|n|w|v|n|d|v|a|w|c|n|a|w
n|v|n|f|v|n|v|v|p|n|v|v|n|c|n|f|w|p|n|c|v|v|v|u|n|w
vn|u|n|p|a|u|n|v|w|n|n|v|f|ad|v|vn|n|w|d|n|v|w|d|v|v|n|w|vn|vn|w|vn|vn|c|vn|m|vn|w
n|n|vn|n|w|nz|w|w|m|n|v|u|vn|u|vn|n|w|v|n|vn|vn|n|v|n|f|u|n|f|w|v|n|v|n|u|n|w
n|n|vn|n|u|n|w|p|r|n|v|nz|w|v|n|u|vn|p|n|n|v|v|n|n|f|w|vn|n|p|n|n|u|v|u|n|vn|w|v|n|f|p|v|n|d|v|vn|n|w|d|v|n|n|vn|w
n|n|n|w|n|w|n|n|w|w|vn|n|v|w|vn|v|n|v
n|n|p|r|n|v|v|a|n|n|c|a|n|n|w
vn|n|v|v|vn|vn|n|u|a|n|w|p|a|u|n|n|v|v|a|u|vn|n|w
v|vn|n|u|m|a|n|w|n|w|n|v|w|n|v|w|vn
n|vn|n|v|v|w|a|vn|w|v|n|v|w|n|v|w|a|n|w
a|vn|n|u|n|w|n|w|w|m|v|v|n|n|w|v|ad|v|n|v|v|an|w|vn|n|u|vn|n|v|w|n|w|w|v|n|a|u|vn|n|v|vn|n|w|n|v|a|w
v|n|n|vn|n|u|n|w|n|w|w|v|a|u|vn|n|w|v|vn|u|vn|w|vn|n|v|v|a|n|w|n|w|w|n|u|n|n|vn|v|d|a|w|c|v|v|vn|n|u|d|n|w
a|vn|n|u|n|w|n|w|w|v|n|d|v|n|u|n|c|vn|n|u|n|w|v|vn|n|d|v|w|n|w|w|v|n|n|n|a|ad|v|w|c|vn|u|vn|n|d|a|w|c|v|a|n|vn|vn|d|a|w
vn|n|v|p|vn|n|w|nz|w|p|n|v|v|r|p|v|n|v|w|nz|w|u|vn|vn|n|w|nz|w|w|c|p|r|v|n|v|a|f|u|vn|w
vn|n|u|n|v|w|v|vn|n|d|v|n|v|v|w|v|ad|v|n|v|u|n|w|p|v|vn|u|n|w
v|v|n|w|v|v|p|n|v|vn|u|n|w
v|vn|n|v|v|w|p|vn|n|n|u|v|u|vn|n|w|r|n|u|n|d|p|a|n|d|p|v|vn|w|r|n|p|n|f|vn|n|a|c|v|vn|vn|n
vn|n|v|w|n|v|w|a|v|v|w|n|f|u|vn|w
vn|n|u|vn|d|v|m|n|w|v|w|v|v|n|v|w|c|w|d|v|vn|n|v|p|v|d|a|u|n|w|w
p|p|n|n|u|n|v|a|vn|w|c|v|n|p|n|f|u|n|n|w|d|d|p|r|vn|n|v|vn|n|w|r|m|n|r|v|vn|n|w|w
v|u|n|w|d|d|v|n|v|a|n|w|v|v|w|v|n|w|n|d|a|w|vn|n|v|n|f|w|d|d|v|n|a|n|c|a|n|w|v|n|vn|c|vn|n|w|n|s|d|d|a|w|n|v|n|TIME|v|v|w|n|w|s|u|vn|d|d|v|an|w|n|v|w|n|w|m|u|w|w|v|r|v|f|r|n|v|u|n|w
v|u|n|w|xc|v|a|vn|n|w|xc|v|n|n|u|n|w|v|vn|n|f|u|vn|n|w|xc|v|n|w|s|vn|f|v|u|n|w|v|vn|w|v|w|xc|v|n|u|n|n|w|a|n|u|n|c|n|u|vn|n|w|xc|v|c|v|nz|w|v|a|n|w|v|n|w|xc|ad|v|n|w|s|u|n|v|w
vn|n|w|p|n|c|n|v|w|w|n|n|v|w|n|n|v|w|p|vn|n|v|w|w|ad|v|w|vn|vn|w|p|vn|n|v|w|w|vd|v|w|vd|v|w
nz|d|ad|v|n|w|v|p|r|m|n|d|v|w|nz|w|w|c|p|r|m|n|u|v|vn|n|c|vn|n|n|p|n|f|w|d|v|v|n|n|v|n|w|v|d|v|p|n|c|n|f|v|n|u|v|vn|n|c|n|n|n|w|w
w|n|v|w|d|v|w|n|v|w|w|v|p|n|d|v|v|v|n|f|u|r|n|u|n|n|w|d|p|n|n|w|v|v|a|vn|n|u|n|w|w
vn|vn|v|p|vn|n|v|vn|w|v|r|vn|u|vn|f|w|TIME|w|TIME|d|v|m|u|vn|w|v|u|TIME|c|t|c|r|q|n|d|v|m|vn|w|PER|d|v|r|v|vn|vn|w
v|u|n|w|a|w|a|w|a|w|a|w
v|f|u|vn|v|w|n|v|w|n|v|w|n|v|w|w|vn|n|v|w|v|f|v|w
vn|n|w|n|w|w|v|v|p|v|vn|v|u|n|p|vn|vn|n|f|w|v|n|c|v|vn|w|d|v|v|vn|vn|n|w|v|vn|f|v|w
v|n|n|v|p|vn|n|v|f|w|p|u|v|u|n|p|a|u|n|c|vn|n|v|u|vn|w|p|f|v|p|vn|vn|u|n|v|v|f|w|d|p|vn|vn|n|v|w|d|v|vn|vn|w|d|p|vn|n|vn|vn|u|n|w
vn|v|v|v|a|n|u|vn|n|w|v|vn|vn|w|p|v|n|w|n|u|n|w
v|u|n|w|xc|w|vn|vn|v|vn|n|v|p|a|vn|n|u|a|n|w|xc|w|v|u|vn|n|w|v|u|n|u|n|w|n|c|vn|n|w|xc|w|v|u|n|n|w|xc|w|v|u|n|n|w|v|v|w|v|u|n|v|u|a|u|vn|w
v|v|n|u|n|v|v|v|n|u|a|w|a|c|v|n|u|n|w
n|v|n|v|v|r|v|n|vn|n|n|p|n|p|n|w|v|d|v|v|w|n|p|n|w|n|w|vn|n|w|n|w|n|u|w|v|v|w|d|v|r|n|c|vn|u|vn|n|w
a|n|v|n|v|v|v|a|n|c|vn|n|v|v|n|w
n|v|n|v|v|w|v|vn|n|v|v|n|n|w
vn|vn|u|n|v|w|nz|w|nz|w|n|vn|vn|n|w|n|v|vn|n|w
vn|vn|f|u|n|ad|v|v|vn|n|w|r|a|n|v|p|v|n|c|d|a|q|a|vn|n|v|a|a|u|n|f|w|p|v|n|ad|v|w|v|vn|vn|u|w|d|v|vn|n|w|v|n|w|v|vn|n|w
v|w|nz|w|v|vn|n|p|n|n|u|n|w|p|n|w|vn|n|w|n|u|v|vn|u|n|v|v|n|c|v|u|n|w
vn|vn|v|v|d|v|vn|v|u|n|v|vn|vn|w|v|a|u|n|w|v|n|w|p|n|q|n|c|n|d|u|v|p|n|v|v|vn|vn|n|w|ad|v|v|w|v|vn|n|u|m|n|w
v|vn|w|d|v|vn|vn|w|v|vn|f|u|n|vn|w|n|vn|w|p|a|vn|n|v|a|u|vn|w
v|vn|d|v|m|n|w|n|w|a|n|w
vn|v|v|p|n|v|u|n|p|n|c|a|u|vn|n|c|r|n|v|v|n|s|u|n|n|w|w
v|nz|u|n|w|v|n|vn|n|w|v|vn|n|v|w|v|vn|n|v|w
vn|n|vn|n|v|v|u|n|w|ad|v|n|w|v|a|u|n|w|v|n|n|w|v|vn|vn|c|vn|vn|u|d|a|n|w|v|vn|n|w|v|vn|w
vn|n|n|u|n|w|n|n|w|a|n|n|w|vn|c|vn|n|w|n|a|n|w|vn|n|w
vn|n|n|u|n|w|v|n|u|vn|n|n|w|vn|n|u|n|vn|w|vn|n|u|n|v|w|vn|n|u|n|v|w|vn|n|u|n|vn|w|vn|n|u|n|n|v|w|vn|n|u|n|c|n|vn|w
vn|n|vn|n|vn|n|w|n|n|vn|w|w|n|c|n|vn|w|w|n|n|w|w|vn|n|vn|w|w|n|c|n|vn|w|w|v|n|n|w|w|w|v|n|u|n|w|w
vn|n|r|n|v|w|vn|n|vn|n|w|vn|n|vn|n|w|vn|n|v|n|w
vn|n|vn|v|v|p|m|v|m|vn|n|c|m|n|n|u|n|n|f|w|v|m|n|vn|vn|n|u|vn|n|w
vn|n|u|vn|n|w|n|n|w|n|n|w|p|vn|n|w|n|n|w|n|n|w
vn|n|u|vn|v|v|u|n|w|d|v|n|w|d|v|n|n|w|d|p|vn|n|v|p|n|a|w|n|a|u|n|w|d|v|n|n|u|n|w|d|v|n|w|n|u|n|n|n|u|n|w
n|vn|n|vn|n|u|v|u|n|w|w|n|n|n|w|w|w|n|n|w|n|n|n|w|w|w
vn|n|v|f|w|r|v|v|v|vn|n|u|n|c|n|n|n|w
n|w|v|v|n|n|n|u|n|v|n|n|f|v|n|u|vn|n|c|v|w|v|m|a|vn|n|w|v|a|n|vn|n|w
n|u|vn|n|w|n|v|p|r|f|w|a|n|n|n|u|vn|n|w|vn|n|a|w|vn|n|p|vn|n|v|v|w|vn|n|v|n|n|w
n|u|n|w|n|ad|v|w|v|a|w|ad|v|w|p|d|v|p|n|n|v|n|vn|w|c|p|a|n|vn|d|v|vn|n|w|w
n|u|n|w|r|w|ad|r|v|p|v|d|v|vn|u|w|v|v|p|a|n|n|vn|n|c|n|v|n|n|u|n|w|r|w|r|n|v|n|n|v|n|vn|w|c|a|n|f|n|d|v|d|v|c|v|w|c|w|vn|n|c|r|n|n|f|u|n|d|v|v|n|w|c|p|v|n|v|a|u|w|r|d|v|a|n|w|w
vn|n|n|vn|n|w|n|n|n|vn|w|vn|n|vn|w|vn|n|n|w|vn|n|n|w|vn|n|n|n|w
vn|n|n|f|w|v|p|vn|n|u|vn|n|n|u|v|u|vn|n|w|n|n|v|n|vn|n|w|vn|vn|n|c|n|n|n|w
vn|n|n|u|vn|n|v|w|vn|w|v|v|w|vn|n|v|w|vn|n|v|w|vn|n|v|w|vn|n|n|v|w|vn|n|v|w
vn|n|vn|n|vn|n|w|v|n|v|n|a|w|a|a|w|v|w|vn|v|vn|w|v|a|u|n|n|w|v|a|u|n|w|n|w|n|w|v|n|u|n|w|a|vn|c|v|v|vn|n|c|r|n|vn|n|w|p|vn|n|v|an|w|a|u|vn|n|w|v|v|vn|u|n|w|vn|a|w
vn|n|v|p|m|n|w|m|v|m|n|f|v|u|n|u|n|w|n|d|a|w|n|a|n|d|d|a|w|c|d|a|w|m|v|m|n|f|n|v|u|a|n|w|v|n|v|w|n|vn|u|w|r|v|n|v|w|r|v|n|v|c|v|n|v|w
vn|n|n|n|vn|n|w|n|n|u|vn|w|n|n|u|vn|w|n|n|v|w|n|vn|u|vn|w
n|vn|vn|d|p|vn|n|r|n|f|v|u|n|n|v|vn|w|n|n|u|n|v|r|n|n|f|u|n|vn|n|w|v|m|n|w|d|v|xc|w|xc|w|xc|w|xc|w|xc|v|w
n|vn|v|v|v|w|n|v|w|v|vn|f|u|vn|w|n|f|u|vn|w|n|f|u|vn|w
n|n|u|n|vn|v|u|a|u|n|w|r|p|n|n|vn|n|u|vn|w|vn|w|vn|u|n|v|n|n|u|vn|w
n|w|nz|w|w|d|v|n|w|n|w|n|u|w|v|u|v|n|v|r|q|n|u|v|u|n|c|n|w
n|vn|w|w|r|n|c|n|p|v|n|n|ad|v|u|n|n|v|w|n|vn|w|n|vn|w|n|vn|n|vn|w|n|n|v|u|vn|vn|n|w|p|vd|v|n|c|n|u|n|w
n|vn|u|a|n|w|vd|v|n|c|n|n|w|ad|v|n|n|n|w|n|vn|v|m|vn|n|w|v|p|vn|u|a|n|f|w|v|n|w|n|c|n|w|n|w|n|w|n|w|vn|w|vn|c|vn|u|r|q|n|w
n|vn|w|d|v|w|n|vn|w|w|d|v|v|w|n|vn|w|w|v|v|v|a|u|n|n|w|v|a|u|n|n|w|p|a|u|vn|n|w|p|a|u|n|w|p|vn|w|v|vn|vn|w|p|n|c|n|v|a|w|n|u|vn|vn|w|ad|v|t|n|w|v|t|vn|n|u|vn|n|w
n|vn|v|p|n|p|vn|n|u|vn|w
vn|n|n|v|v|n|p|n|n|p|v|v|vn|n|f|u|vn|vn|c|vn|vn|c|u|v|u|n|n|u|vn|n|w|c|v|v|vn|n|f|v|n|v|u|vn|n|c|vn|u|n|n|u|vn|w
vn|n|n|vn|v|p|n|n|u|t|n|c|vn|c|t|u|vn|c|vn|w|p|v|vn|n|v|n|c|vn|n|a|n|u|vn|c|vn|n|u|vn|n|c|n|w
t|p|ad|v|u|n|vn|n|ad|v|a|n|n|n|w|xc|w|xc|w|xc|w|xc|w|c|nz|w|xc|w|xc|w|xc|w|w
vn|n|n|vn|u|n|w|v|vn|vn|n|w|v|vn|n|w|v|vn|n|n|w|n|w|n|w|n|w|n|w|n|w|n|w|n|w|vn|n|u|r|q|n|u|n|w|d|v|vn|u|n|w|vn|vn|n|n|c|n|u|n|n|w|v|v|n|w|v|v|vn|n|u|n|w|p|vn|vn|n|c|vn|n|w|c|p|t|v|vn|vn|w|p|n|c|n|v|n|vn|n|w
vn|n|n|vn|u|n|w|v|c|vn|vn|vn|n|c|vn|n|w|c|v|a|n|c|n|u|vn|c|vn|w|v|p|vn|n|u|t|v|w|v|vn|vn|n|u|n|c|v|n|w|c|v|vn|n|w|v|vn|n|w|v|n|f|vn|u|a|n|c|n|w|vn|c|vn|vn|vn|u|n|n|c|n|w|v|vn|n|vn|n|w
a|n|n|w|v|p|p|n|f|n|u|n|w|n|u|a|n|v|vn|w|vn|w|vn|w|v|w|v|n|n|u|m|a|vn|vn|n|w|v|p|n|u|n|n|v|v|v|v|u|n|n|u|n|w|v|n|n|vn|u|n|w
v|a|u|a|a|u|nz|n|w|v|v|n|vn|u|n|w
v|vn|n|u|n|w|v|u|n|v|v|n|n|c|a|vn|n|u|n|w|v|u|n|ad|v|n|c|n|u|an|n|w|d|w|p|v|r|v|v|u|n|d|v|v|ad|v|w|v|u|n|v|v|n|q|u|vn|w|r|v|v|n|v|v|vn|u|n|w
n|w|v|p|n|w|n|f|u|r|n|w|v|n|w|n|w|vn|n|w|vn|n|w|v|n|n|c|vn|n|u|n|n|u|vn|c|m|vn|n|u|f|n|w|w
n|n|n|v|p|n|n|w|n|v|v|w|n|w|v|n|n|n|u|vn|n|w
n|n|n|v|v|n|w|vn|n|u|vn|n|w|TIME|v|n|n|u|vn|vn|n|u|w
p|n|vn|n|u|vn|vn|w|v|r|n|vn|vn|u|a|n|w|n|n|vn|ad|p|m|n|v|w|v|n|v|v|n|n|w|n|n|w
vn|n|u|n|ad|v|v|w|v|w|vn|w|vn|w|vn|u|n|vn|n|w
n|v|m|n|w|v|v|p|vn|n|v|v|u|vn|w|n|u|n|v|p|a|n|n|n|v|a|u|vn|n|w|a|u|vn|n|w
n|v|v|n|d|a|u|n|w|ad|v|n|vn|n|u|n|w
vn|n|n|w|ad|v|v|n|n|f|n|w|vn|n|w|n|n|n|c|r|n|n|n|w
vn|n|u|n|n|w|v|v|a|c|ad|v|v|n|w|vn|vn|w|vn|vn|w|vn|vn|w|n|vn|c|vn|n|u|n|u|n|w
n|w|c|v|n|u|n|n|w|d|v|r|n|r|n|n|u|a|u|n|n|w|v|v|w|v|w|n|w|vn|w|vn|w|v|vn|w|n|w|nz|u|w
vn|n|v|vn|n|w|v|v|w|n|n|w|v|r|n|u|n|c|n|w|ad|v|n|n|w|c|vn|w|c|p|vn|n|vn|u|m|n|w
v|vn|vn|n|vn|n|w|w|n|n
vn|n|n|vn|n|w|w|n|n|c|n|v
vn|n|w|v|p|n|c|n|v|a|vn|w|v|n|n|w|v|n|vn|w|v|n|vn|w|v|vn|n|w|v|vn|w|vn|w|v|n|u|n|n|w
nz|w|v|vn|n|r|n|n|u|n|vn|n|w
v|n|n|w|v|v|vn|n|n|vn|v|n|vn|u|n|w
n|n|v|n|w|xc|vn|n|v|ad|v|w|v|a|n|v|w|xc|v|vn|n|w|n|c|vn|n|w|v|n|v|w|d|v|p|n|u|n|vn|d|v|v|w|xc|d|v|n|n|w|d|v|n|u|vn|w|v|v|n|vn|n|c|vn|n|w
v|n|v|v|u|n|w|xc|vn|f|w|a|n|c|n|n|u|n|v|r|w|xc|r|n|v|v|p|r|n|w|xc|r|vn|vn|f|w|v|m|ad|v|n|w|xc|a|r|n|n|v|n|u|n|v|r|w
r|n|n|w|nw|w|p|vn|u|n|v|w|p|vn|vn|n|p|n|ORG|q|n|p|r|m|n|v|w|f|v|vn|w|vn|w|v|w|v|w|v|w|v|w|v|u|m|vn|w
vn|v|v|vn|n|w|n|c|v|n|w|v|n|w|c|n|c|vn|n|w|w|p|n|v|v|n|w|v|r|q|n|n|u|n|w
vn|u|n|w|vn|v|n|u|a|n|n|u|m|w|vn|v|n|n|vn|u|n|u|m|w|w|vn|v|v|w|n|v|w|w|vn|v|w|nz|w|u|a|n|w
vn|v|n|u|n|c|vn|w|PER|d|v|v|r|v|w|m|n|vn|n|w|w
vn|n|p|vn|n|c|n|vn|w|n|vn|w|n|vn|w|n|vn|w|n|w
n|n|u|n|v|w|n|w|n|w|p|n|n|a|w|r|vn|n|u|vn|n|d|a|w|r|n|u|vn|d|a|w|p|v|n|c|a|v|vn|n|w|d|v|u|vn|vn|vn|w|r|d|v|r|v|w|n|v|w|w
vn|n|p|vn|n|vn|w|n|vn|w|n|vn|w|m|vn|w|s|v|w
vn|n|p|vn|n|u|a|vn|w|vn|w|vn|vn|w
vn|n|p|vn|n|d|v|vn|w|v|vn|w|nz|w
vn|n|u|vn|n|v|vn|n|w|vn|n|w|w|n|c|vn|u|n|w
n|w|nw|w|w|nz|w|t|w|p|v|u|n|w|w|p|n|a|n|n|f|w|p|n|n|w|p|n|v|vn|w|vn|w|n|w|vn|w|vn|u|n|w|c|d|v|vn|n|u|n|n|w|w
v|u|n|p|vn|n|a|w|v|v|n|v|w|n|v|w|vn|n|v|w
v|u|n|p|n|n|c|n|n|w|v|v|a|n|n|v|w|a|n|n|v|w|vd|v|w
v|u|n|p|vn|n|c|n|n|w|v|vd|v|w|vd|v|w|vd|vd|v|w|nz|v|w|d|v|w
v|u|n|p|vn|n|vn|w|v|vn|vn|w|ad|v|w
v|u|n|p|vn|n|vn|w|v|vn|vn|w|vn|vn|w
v|u|n|p|vn|vn|n|vn|w|v|vd|v|w|n|v|w
vd|v|w|v|v|p|vn|n|u|n|w|p|r|v|u|n|c|vn|n|n|a|f|ad|v|v|vn|n|u|n|w
vn|c|vn|u|vn|v|u|n|w|v|u|vn|n|w|v|c|v|vn|vn|w|v|u|n|n|u|n|w|v|a|n|c|n|w|v|n|w|v|n|w|v|u|vn|vn|n|w
vn|n|u|n|w|vn|v|m|a|u|vn|n|n|w|vn|n|u|vn|p|p|n|v|n|w|v|v|n|n|u|vn|w|v|v|n|c|n|w|vn|n|vn|n|w|n|a|w|n|a|w|vn|n|u|vn|n|n|w
v|u|n|w|w|vn|v|w|w|ad|v|w|n|v|w|w|w|n|v|w|n|n|vn|w
vn|c|vn|u|n|ad|v|p|f|m|n|w|n|n|a|w|n|f|v|n|w|vn|n|c|n|a|w
n|u|vn|n|c|v|vn|v|r|p|vn|f|u|v|u|n|n|c|n|n|u|n|w|v|vn|n|c|v|v|n|v|u|n|w|c|d|v|vn|n|u|n|f|w|vn|n|p|r|n|f|u|n|n|w
vn|n|u|n|w|v|d|a|u|n|c|n|w|v|a|u|n|n|w|v|m|vn|n|w|v|a|vn|n|w|a|n|v|v|n|w
vn|n|u|vn|w|n|w|n|w|n|n|w|n|w
vn|n|v|p|f|m|n|v|n|w|v|vn|vn|n|w|v|n|n|w|v|n|n|vn|w
vn|n|p|vn|n|v|v|u|vn|n|w|v|v|v|m|c|m|f|vn|n|u|a|n|f|vn|n|c|r|q|n|f|u|vn|n|w|v|n|vn|n|w|n|vn|n|w|n|vn|n|w|n|vn|n|u|w|w
vn|n|p|vn|n|u|n|w|v|v|a|w|n|c|a|vn|n|u|w|d|v|p|vn|n|u|n|n|w|v|n|vn|n|w|n|vn|n|c|n|vn|n|u|w|n|n|n|d|v|a|n|n|c|vn|n|n|u|w
vn|n|p|vn|n|c|n|u|n|w|v|v|s|vn|n|w|n|f|vn|n|w|n|vn|n|c|n|vn|n|u|w
vn|n|p|vn|n|u|n|n|w|v|v|a|n|c|vn|n|w
vn|n|p|vn|n|u|n|w|v|v|vn|vn|n|w|vn|vn|n|c|vn|vn|vn|n|c|nz|u|w
vn|n|p|n|n|v|v|vd|v|n|w|d|v|n|w|a|vn|n|u|w
vn|n|v|n|p|n|c|n|p|nz|v|vn|n|w|n|w|vn|n|c|n|n|v|n|c|vn|n|u|n|w
vn|n|u|n|w|n|w|n|w|vn|n|w|v|n|w
vn|n|u|n|w|vn|n|u|n|v|n|w|d|v|n|n|w|v|vn|n|w|vn|n|d|v|n|a|n|w|vn|n|d|v|n|n|w
vn|n|u|vn|p|vn|n|v|n|w|v|n|n|c|n|n|w
vn|n|u|vn|p|n|v|n|w|v|n|vn|n|w|n|vn|vn|w|n|vn|n|w|n|vn|n|w|s|vn|n|c|n|vn|n|w
vn|n|u|vn|p|n|u|r|v|n|w|v|a|vn|n|c|vn|vn|n|w
vn|n|v|u|n|w|a|n|u|n|w|a|vn|u|n|w|v|a|u|n|w|n|a|n|w
vn|n|v|u|n|w|n|w|v|w|v|w|w
v|u|vn|v|n|v|vn|v|n|n|u|m|n|v|w
v|u|n|w|v|n|v|u|v|n|p|n|f|u|v|u|vn|n|w|c|v|p|r|n|c|n|v|n|vn|n|u|m|n|v|w
v|n|u|a|n|w|v|n|p|n|v|u|n|ad|v|v|vn|u|n|w|p|n|p|n|v|v|n|f|w|vn|n|v|v|n|v|vn|w|v|n|w|v|vn|n|c|p|n|v|r|n|n|w|c|d|p|n|v|u|n|v|vn|w
v|n|u|a|n|w|d|v|n|a|n|u|n|w|v|vn|n|u|n|w|n|n|u|n|w|v|n|c|r|vn|n|u|n|w
nz|u|a|n|w|v|n|c|v|n|u|r|n|w|w|p|v|v|u|w|nz|v|v|v|v|u|vn|n|w|p|n|n|v|c|v|n|v|n|n|u|w|nz|v|v|n|w|d|v|v|n|u|w|v|v|n|v|n|w|v|n|w|vn|n|c|r|vn|n|u|w|nz|v|p|v|u|vn|n|v|vn|n|w
nz|u|a|n|w|w|p|n|v|v|a|u|n|c|n|w|v|v|u|n|w|d|p|n|v|v|v|u|n|w|p|v|n|n|v|p|v|v|n|f|w|v|an|vn|c|ad|v|u|n|w|n|v|v|vn|n|f|w|v|ad|v|n|n|v|n|w
v|n|u|a|n|w|n|p|n|v|v|vn|n|f|w|v|n|v|n|u|n|w|p|v|n|n|c|v|n|w|v|nz|v|u|n|w
v|n|u|a|n|w|v|n|u|n|w|w|ad|v|u|n|w|w|v|vn|n|ad|v|c|d|v|u|n|c|r|n|u|n|w
n|vn|n|n|v|v|n|u|nz|v|n|n|w|p|n|v|n|w|p|p|n|n|v|n|n|v|n|n|w|p|n|v|vn|n|u|n|n|w
n|vn|n|n|v|v|p|vn|n|f|u|n|v|n|n|u|n|n|w
n|vn|n|u|n|v|vn|p|n|n|p|vn|n|f|p|n|c|n|u|v|u|n|w|p|v|p|vn|n|u|an|vn|n|w
n|vn|n|n|v|p|r|u|n|vn|w|v|n|n|vn|w|n|n|vn|w|n|n|vn|w|n|n|vn|c|n|n|vn|u|n|u|n|w
n|vn|n|n|u|n|w|m|w|n|vn|n|u|n|v|vn|s|u|n|w|v|n|c|n|n|w|c|w|n|v|vn|c|v|vn|u|n|w|v|n|v|u|vn|n|u|n|c|vd|v|n|u|n|u|w|v|v|n|vn|n|w|m|w|n|vn|n|u|n|w|d|v|p|n|n|v|vn|n|u|n|w|v|n|w|vn|n|w|vn|n|c|n|w|m|w|n|vn|n|u|n|w|ad|v|p|m|n|c|n|v|v|u|w|m|w|n|n|u|vn|n|w|v|nz|w|s|n|c|n|vn|w|vn|u|w
n|vn|n|n|u|n|w|p|vn|n|u|an|v|v|s|n|vn|n|n|c|vn|n|w|s|w|n|w|n|vn|n|n|m|w
n|vn|n|n|u|n|w|p|vn|n|u|an|w|v|v|v|n|n|vn|n|n|w|s|n|vn|n|n|w|s|n|vn|n|n|w|vn|n|n|c|vd|v|n|n|n|w
p|vn|n|u|an|w|s|n|vn|n|ad|v|v|s|n|w|n|n|vn|n|w|s|n|n|vn|n|w|n|n|c|n|a|m|w
n|n|u|n|w|v|p|v|n|n|c|n|n|v|v|n|u|m|n|c|n|u|n|v|w|p|r|n|n|f|v|u|n|u|n|p|s|u|m|n|c|vn|n|u|n|v|w
n|vn|n|u|vn|vn|u|n|v|w|v|v|n|w|ad|v|n|w|n|u|vn|vn|w|ad|v|vn|w|v|n|w
d|w|n|c|r|n|s|v|u|n|ad|v|f|m|w|p|v|n|v|w|v|vn|n|w|v|p|n|n|u|a|n|w|v|n|w|ad|v|vn|n|w|n|w|p|c|n|w|vn|n|d|v|n|n|n|w|p|vn|n|v|vn|w|v|vn|n|w|n|c|vn|n|w|v|n|w|v|vn|n|w|t|v|v|p|a|n|n|v|w
n|vn|u|n|w|v|w|vn|n|w|w|a|n|n|w|v|n|ad|v|n|w|w|v|r|a|n|w|w|c|v|n|n|w|d|v|w|n|vn|n|w|w|vn|n
n|vn|u|n|w|n|w|w|n|v|n|w|n|v|a|w|n|a|n|w|n|w|w|n|a|w|n|a|w
vn|u|n|w|n|w|w|an|w|vn|n|v|n|w|m|a|vn|w|v|n|vn|a|w|n|w|w|n|a|w|d|v|a|vn|w
n|vn|u|n|w|n|w|w|n|vn|w|n|a|w|n|a|w|n|w|w|n|a|w|ad|v|n|vn|w
vn|u|n|w|w|n|w|w|n|d|a|w|n|w|w|n|a|w|v|n|vn|w
n|vn|u|n|w|n|w|w|n|a|w|n|a|c|n|w|n|w|w|n|a|w|v|ad|v|w
a|vn|v|v|n|a|vn|f|w|d|v|m|vn|n|w|a|n|d|v|v|m|c|m|f|u|vn|n|w
vn|n|v|v|v|u|n|w|n|n|w|n|n|w|vn|n|w|vn|n|w|vn|n|w|vn|n|w|w|vn|n|w|w|n|n|w
vn|n|v|u|n|w|n|n|w|nz|w|n|n|w
vn|n|v|u|vn|n|w|xc|w|p|r|vn|n|f|w|r|v|a|u|vn|n|v|n|vn|u|a|n|w|v|v|m|vn|n|d|v|v|v|vn|u|n|w|xc|w|v|vn|n|n|w|d|v|p|v|vn|an|u|n|f|d|v|vn|n|c|vn|n|w|p|vn|n|v|v|n|d|v|n|a|u|vn|n|w
n|w|v|n|v|v|a|n|c|v|v|u|v|v|u|n|w|v|a|n|u|a|vn|w
n|vn|w|n|u|vn|n|v|n|vn|w
n|w|n|v|v|f|u|w|p|n|c|n|v|u|n|w
n|u|n|w|n|w|n|w|n|w|n|w|d|n|w|n|w
n|vn|w|v|v|n|r|n|u|v|v|u|n|w
n|vn|n|w|p|n|n|u|a|a|n|n|v|w|v|w|v|v|w|vn|n|vn|w|r|n|n|u|n|v|n|w
n|n|w|v|v|v|n|r|n|n|u|n|w|n|w|n|w|n|w|n|u|n|w
m|n|n|p|n|vn|w|n|n|f|n|w|n|n|f|n|w
n|n|p|n|u|n|vn|w|n|n|w|vn|c|n|n|w|vn|n|c|vn|n|u|w
n|n|p|vn|n|u|vn|w|vn|vn|n|w|n|vn|n|w|n|vn|n|c|n|vn|n|w
n|n|p|n|n|n|vn|w|vn|n|w|vn|n|w|vn|n|u|w|n|vn|n|vn
n|n|u|n|w|n|w|n|w|n|w|n|w
LOC|w|n|c|n|w|n|v|v|vn|n|f|u|w|n|w|w
n|w|n|c|n|w|n|v|n|vd|v|vn|n|f|u|w|n|w|w
n|w|v|p|n|u|vn|w|vn|w|vn|w|vn|w|vn|c|v|u|n|c|n|w
n|w|v|v|v|w|vn|w|vn|w|v|c|v|n|u|n|w|v|d|v|v|n|v|n|n|u|n|w
t|n|ad|v|w|vn|n|w|n|n|w|vn|n|w|n|n|w
vn|n|w|v|n|vn|w|n|vn|w|n|vn|u|n|w
n|vn|w|v|n|vn|w|nz|c|n|vn|u|w
n|vn|n|u|a|n|w|v|n|a|w|a|w|a|u|vn|w
n|vn|w|v|p|n|u|n|w|vn|w|vn|u|w
n|u|w|vn|w|w|p|p|n|v|vn|u|n|f|w|d|v|v|m|a|u|d|a|n|u|vn|n|w|r|v|n|u|w|vn|w|w
n|vn|n|w|r|v|n|n|u|a|n|w|r|v|vn|n|w|v|n|u|w
n|d|a|u|n|w|vn|w|vn|w
n|w|v|p|vn|vn|n|v|u|w|p|n|c|n|w|n|w|n|c|n|v|u|n|w|v|n|v|u|n|w
n|n|w|v|v|v|p|n|n|u|n|w|r|v|v|p|n|w|n|vn|n|n|f|u|r|n|vn|w
n|u|vn|v|t|n|u|v|u|a|n|w|vn|w|vn|w|vn|w|vn|w|vn|w|vn|w
n|n|u|n|w|v|a|w|n|vn|n|a|w|n|vn|n|a|w|n|a|w|a|a|w|n|a|w|a|w
n|n|u|vn|w|n|w|n|w|n|c|n|n|w|n|w
n|n|p|n|vn|n|vn|w|v|vn|vn|n|w|vn|vn|n|c|n|vn|n|w
n|n|p|n|n|vn|w|v|n|vn|n|w|v|vn|n|w|vn|vn|n|c|vn|vn|n|w
n|n|p|n|n|n|vn|w|v|a|n|c|a|n|w
n|n|p|n|vn|vn|w|v|n|n|c|n|n|n|w
n|vn|v|u|n|w|n|u|vn|w|nz|vn|v|v|w|n|n|d|d|a|w|n|n|v|a|w|n|n|v|vn|vn|w
n|vn|w|v|v|n|n|p|n|n|vn|v|n|w|ad|v|t|n|n|w|vn|c|vn|n|n|n|u|r|n|w|v|n|f|n|n|vn|c|ad|v|w|p|v|n|u|n|c|ORG|w
n|vn|w|v|v|p|n|v|m|a|n|w|v|n|f|n|w|n|n|u|u|n|n|c|n|w|vn|w|vn|w|vn|u|r|n|c|vn|n|w|c|p|t|n|v|n|u|n|n|n|c|v|n|c|p|n|v|u|vn|n|w
n|vn|p|vn|n|vn|u|n|v|v|w|n|n|w|vn|n|c|vn|n|w
a|vn|n|w|v|v|a|u|vn|n|w|p|p|v|n|c|vn|n|f|u|vn|n|w|a|u|v|p|v|n|u|vn|n|w|c|v|p|n|u|n|vn|n|v|v|vn|vn|vn|u|m|n|w
nz|w|v|v|p|n|v|n|r|n|c|n|n|v|n|v|u|m|n|w|v|n|vn|c|n|vn|n|u|w
nz|w|n|v|nz|w|v|m|a|u|a|vn|n|w
n|n|w|v|u|n|c|n|u|n|w|p|n|n|n|w|v|v|n|v|n|w
n|vn|c|vn|n|w|n|n|u|vn|w|vn|w|vn|w|vn|w|v|w|v|p|vn|u|n|w
n|w|v|m|n|v|n|w|p|m|n|v|u|n|w|a|c|v|n|v|u|n|w|v|v|a|u|n
n|w|v|n|n|u|m|c|m|a|u|n|w|n|d|v|vn|n|w
n|u|n|w|v|v|n|n|u|n|w|r|q|n|u|n|n|v|p|v|a|n|n|u|q|n|v|v|w
n|w|v|v|r|nz|u|n|n|v|v|u|n|w|n|c|n|u|vn|w
n|n|u|n|w|v|v|r|n|n|f|v|n|w|v|w|n|v|v|r|n|n|f|v|n|w
n|n|u|a|n|w|v|v|p|f|w|f|f|v|vn|d|v|p|v|u|n|w
vn|n|w|v|n|n|q|n|a|u|n|w|d|v|v|a|n|q|n|u|n|w
v|vn|n|w|v|v|n|n|q|n|d|a|u|n|w|v|v|v|v|n|q|n|u|n|w
n|n|w|v|v|n|n|n|u|v|n|n|u|q|n|w
n|u|vn|w|m|a|u|n|n|v|p|f|n|n|w|vn|n|w|n|n|w|nz|w|v|w|c|v|n|c|v|n|v|v|n|v|w
n|u|vn|n|w|d|p|a|n|v|v|u|n|v|v|n|u|n|w|v|n|vn|w|n|vn|w|n|m|n|w
nz|w|r|v|v|v|n|u|v|n|u|vn|n|w|v|n|n|w|p|n|u|n|v|f|p|n|c|a|u|n|v|v|n|c|a|u|n|w
n|n|u|n|w|n|n|a|w|n|n|a|w|v|n|vn|c|vn|n|w|v|p|n|v|a|u|vn|n|w
m|n|u|n|w|n|n|a|w|n|n|a|w|v|p|nz|v|a|vn|w|v|ad|v|n|w
n|n|u|n|w|v|p|m|n|vd|v|a|vn|n|u|n|f|v|u|w
a|n|vn|n|w|v|m|d|v|u|a|vn|n|w|r|n|v|v|nz|c|n|v|w|n|c|n|v|w|vn|n|w|v|p|p|v|n|u|a|vn|w
nz|u|n|w|n|w|n|w|n|w|v|n|w|vn|n|a|w|n|n|a|w|vn|n|a|w
nz|n|n|w|n|a|w|n|a|w|ad|p|v|w|v|v|a|n|c|r|w
p|n|n|u|n|v|w|n|ad|d|p|n|n|w|n|n|w|v|v|n|m|n|v|w
n|w|ad|v|v|n|w|n|w|n|c|n|u|a|n|n|w
n|ad|v|f|m|n|w|a|n|w|a|n|c|m|a|n|w|v|n|c|v|n|w|n|n|c|vn|n|w|n|n|c|a|n|n|w
nz|n|n|w|n|a|w|a|w|a|w|n|w|n|v|TIME|w|v|vn|w|v|v|v|n|c|v|v|u|a|n|w|v|a|u|n|w
nz|n|n|w|n|n|a|w|nz|n|p|nz|f|u|n|v|v|m|w|d|v|v|v|m|w
nz|w|v|n|w|w|v|v|n|n|n|w|n|w|w|n|vn|n|c|n|n|p|n|f|r|n|u|n|d|v|v|n|vn|c|vn|u|n|w|d|v|v|n|n|vn|n|w
m|n|n|w|n|w|PER|w|nz|w|nz|vn|n|w
m|n|n|n|vn|w|n|a|w|PER|w|an|w|w|w|nz|w|w|vn|n|a|w|nz|vn|n|n|c|n|a|w
n|u|a|n|w|v|n|w|n|w|n|vn|c|vn|w|ad|v|w|v|vn|w
nz|n|n|w|n|w|TIME|v|w|n|w|n|w|vn|a|w|v|a|u|w
n|v|w|n|n|w|n|vn|n|w|n|n|w
n|n|n|v|w|p|m|n|n|w|m|vn|n|v|w|v|w|m|w|m|w|n|n
nz|n|vn|n|v|w|v|m|nz|w|m|vn|n|c|m|n|n|w
nz|vn|n|u|n|w|v|v|vn|n|u|n|v|n|n|f|u|n|w|c|v|a|q|n|u|n|v|v|n|u|a|n|w
n|p|n|u|n|vn|w|a|n|w|v|a|n|w|a|n|w
n|p|n|u|n|vn|w|a|n|n|c|nz|w
n|p|n|u|v|u|n|n|w|v|v|a|n|n|w|a|n|n|c|n|d|p|n|n|w|w
n|n|w|v|p|n|n|c|n|n|v|w|p|n|n|f|v|n|n|vn|n|w|p|v|n|vn|n|vn|u|n|w
n|n|n|u|vn|w|ad|p|s|vn|n|w|n|n|c|vn|n|n|m|n|v|w
n|n|u|n|w|n|a|w|a|w|v|a|w|vn|a|w|n|vn|v|n|a|w
n|p|n|vn|f|u|vn|w|n|v|w|v|vn|n|vn|c|vn|w|n|vn|w|w|w|n|vn|w|w|a|vn|w|w
n|w|n|p|n|f|u|vn|w|s|v|w|n|v|w|n|v|w|n|n|vn|w|vn|n|w|n|f|n|vn|w
n|u|n|w|n|w|n|w|v|n|c|n|u|w
n|n|w|v|v|p|n|n|vn|v|u|n|w|v|p|n|n|n|v|u|n|n|c|n|u|a|v|w
n|n|u|n|w|n|w|n|w|n|w
n|n|w|v|v|v|n|n|a|n|c|n|w|n|n|w|u|n|w|n|w|vn|n|w|vn|c|n|n|u|n|w|n|w|n|w|n|c|n|u|n|u|n|w
a|u|n|n|d|v|m|n|w|n|n|w|n|n|c|n|n|w
n|vn|n|w|v|u|v|n|u|n|c|vn|w|n|vn|n|v|r|a|n|u|m|w
n|vn|n|w|v|v|v|vn|vn|n|u|a|n|n|w
nz|w|v|nz|w|v|p|n|n|v|n|w|p|n|u|a|w|n|n|vn|f|w|p|a|c|n|n|n|w|v|n|w|n|f|u|vn|n|vn|n|v|vn|w|vn|w|vn|w|vn|w|vn|w|v|c|vn|w|c|v|nz|vn|n|w|d|v|m|n|c|n|u|n|n|w|p|n|vn|c|n|vn|vn|c|v|v|u|n|n|n|w
nz|p|vn|u|n|n|w|v|v|n|u|w|n|u|c|n|u|w
nz|p|vn|n|u|an|w|v|v|n|u|p|n|u|w
nz|w|u|a|n|w|p|n|n|n|v|v|n|n|v|w|c|p|vn|n|v|w|vn|c|vn|w
nz|w|n|vn|n|w|v|w|vn|w|vn|w|vn|w|v|c|vn|w
nz|w|vn|n|w|n|n|u|n|vn|n|c|n|w
nz|u|n|w|n|u|n|vn|n|w|n|n|v|u|n|w|ORG|vn|n|w
nz|p|n|n|n|w|n|n|n|w|nz|c|n|vn|vn|n|v|w
n|n|w|v|v|n|c|v|n|u|n|w|v|p|n|n|n|n|v|v|u|w
nz|u|a|n|w|v|v|n|vn|w|n|n|w|n|vn|c|vn|w|n|vn|c|n|vn|w|v|v|p|vn|n|w
n|n|w|ad|v|v|n|vn|c|n|n|w
n|n|w|v|n|v|v|n|w
n|vn|n|n|w|v|vn|n|u|n|vn|n|n|w|v|n|p|n|u|vn|v|n|w|v|n|f|u|n|w|q|w|c|n|n|w|q|q|w|w
n|vn|n|n|vn|n|w|n|vn|c|vn|n|w|n|n|n|w|vn|n|w|w|n|u|n|w
n|n|v|n|n|f|u|vn|n|n|w|ad|v|v|ad|v|n|n|v|w|v|ad|v|n|w|c|p|a|u|n|v|u|v|u|n|vn|n|w
n|n|u|vn|w|xc|w|v|n|n|w|n|n|c|n|w|xc|v|n|vn|n|w|d|p|w|n|w|v|w
n|vn|n|v|n|n|p|n|f|n|n|vn|n|vn|vn|n|v|n|u|n|w|v|n|f|n|u|r|vn|n|n|v|v|u|a|n|w
n|vn|n|u|vn|w|p|vn|n|n|w|n|n|v|v|w|v|a|n|c|n|u|a|n|u|m|w|v|r|n|vn|n|n|n|w
n|vn|n|v|v|nz|w|v|p|w|v|w|v|n|w|p|v|u|n|v|v|r|n|vn|n|n|d|v|u|n|w
n|vn|vn|n|v|p|v|n|vn|vn|n|c|v|a|vn|n|c|v|u|vn|vn|vn|n|u|n|w|n|p|vn|vn|n|v|w
n|vn|vn|n|u|vn|n|w|n|vn|n|f|n|vn|n|n|u|n|w|n|vn|vn|n|c|n|u|vn|n|w|n|v|v|n|c|t|n|vn|w|n|vn|vn|vn|n|c|n|u|vn|n|w|w|vn|n|v|n|w|w|n|vn|s|c|vn|n|u|vn|n|w
a|u|n|n|w|d|d|v|n|n|c|n|n|w
a|u|n|n|r|u|n|v|vn|n|v|p|n|u|n|d|a|w|ad|p|TIME|w|d|d|v|m|n|w|n|u|n|v|p|n|u|vn|c|vn|w
n|vn|n|ad|d|v|f|vn|n|w|vn|n|w|p|vn|n|v|vn|n|w|w|vn|n|w|p|v|n|v|w|vn|n|w|p|n|f|p|vn|n|v|n|w|w|vn|n|w|p|vn|n|w|n|w|v|w
n|w|v|u|m|v|vn|w|vn|w|vn|c|v|m|a|n|n|d|u|m|a|vn|u|vn|n|w|n|u|vn|n|ad|v|n|vn|w
n|w|n|w|w|p|v|n|u|n|f|w|n|a|q|v|v|n|w|n|p|n|n|u|vn|c|v|w|c|r|u|m|vn|n|v|n|c|n|w|n|u|vn|n|ad|v|n|n|w
vn|w|c|n|p|v|n|u|n|f|w|d|n|u|v|v|m|n|u|n|w|v|f|u|xc|n|w|c|r|n|v|vn|w
vn|vn|vn|p|f|m|n|w|vn|n|u|a|vn|w|v|a|u|vn|n|w|v|vn|n|w|v|a|vn|w|v|r|t|vn|n|w|v|a|vn|w|d|v|vn|w|n|w|vn|w|vn|w|n|v|n|vn|u|w
n|d|v|n|w|v|v|n|v|u|n|c|n|w
n|u|a|n|w|v|v|n|n|a|w|c|p|n|v|n|n|u|n|w
n|u|n|n|w|v|v|n|p|a|n|f|v|v|n|w|n|a|w|r|n|v|a|f|w|w|d|v|n|n|u|a|n|n|w
n|u|vn|n|w|v|v|n|u|a|n|p|n|ad|v|n|u|n|w|r|v|n|v|v|u|a|n|w|d|v|n|u|a|vn|n|w
nz|d|v|n|n|w|n|v|n|w|v|n|u|v|u|n|w|d|v|n|r|n|p|n|u|nz|w
vn|n|v|vn|vn|n|p|vn|vn|n|v|vn|vn|vn|u|n|w
n|n|vn|n|v|f|n|w|n|u|n|w|n|n|u|n|w|w|n|vn|u|n|w|w|n|u|vn|c|n|u|d|n|w
p|vn|f|w|a|n|n|n|d|v|r|u|n|w|d|d|v|r|u|n|w|v|p|n|vn|v|a|u|n|n|v|v|w|c|v|n|n|vn|n|w|v|vn|vn|w
n|vn|n|v|w|v|vn|c|v|n|n|n|u|n|w
vn|vn|v|w|vn|n|v|n|n|n|f|w|v|v|n|c|n|u|vn|w|v|n|v|vn|w|c|v|n|an|w|ad|v|w
vn|vn|u|n|w|p|v|v|r|u|a|n|w|ad|v|n|w|v|vn|n|c|n|w|v|vn|n|w|v|n|u|n|w
vn|vn|u|a|n|w|v|vn|vn|n|u|n|w|n|w|n|w
n|vn|n|u|n|n|c|v|u|n|n|ad|v|w|xc|w|n|vn|c|vn|vn|w|n|n|vn|w|n|n|n|v|w|xc|w|v|vn|n|w|vn|n|w|n|w|n|n|w|v|n|vn|n|w|xc|w|v|vn|n|w|v|n|w|v|n|w|v|n|vn|w|xc|w|v|vn|w|v|n|w|an|vn|w|xc|w|n|n|vn|w|vn|n|vn|w|v|n|w
n|vn|n|u|n|w|v|a|n|v|f|n|w
vn|n|vn|w|v|m|vn|n|c|m|vn|n|u|n|vn|w|v|m|vn|n|c|v|a|q|vn|n|u|n|vn|w
v|n|n|v|v|f|n|w|n|n|u|vn|w|w|n|n|u|vn|w|w|n|n|u|vn|w|w|n|u|vn|w|w|w|n|n|n|u|vn|w|w|w|vn|n|u|vn
n|n|w|v|v|m|n|n|w|m|w|v|u|n|n|c|n|ad|v|m|n|u|n|w|v|a|n|vn|n|w|w
n|n|w|p|vn|n|a|n|w|a|n|vn|w|nz|w|d|a|vn|w
ad|n|vn|w|ad|v|v|p|vn|n|f|v|a|u|n|w|c|v|n|v|u|n|n|d|v|v|vn|n|u|n|u|vn|n|w|w|w|w|w
a|vn|w|a|vn|v|v|nz|v|d|v|d|v|w|p|vn|n|f|v|w
n|n|vn|v|v|n|n|w|n|n|w|n|n|m|w
vn|n|n|vn|u|n|n|v|w|w|v|n|n|n|w|w|v|vn|n|vn|w|w|v|v|u|vn|n|w|n|n|n|vn|n
n|n|p|vn|n|v|c|p|v|n|u|n|v|w|c|v|nz|p|v|n|s|u|vn|n|v|w
n|n|vn|w|v|v|v|n|c|n|v|vn|u|m|vn|n|w
w|p|n|a|n|n|f|w|p|n|n|w|p|n|v|vn|w|vn|w|n|w|vn|w|vn|u|n|w|c|d|v|vn|n|u|n|n|w|w|v|n|w|nw|w|w|nz|w|t|w|p|v|u|n|w
p|vn|n|a|w|v|u|n|v|v|n|v|w|n|vn|w|vn|n|v|w
p|n|n|c|n|n|w|v|u|n|v|v|a|n|n|v|w|a|n|n|v|w|vd|v|w
p|vn|n|c|n|n|w|v|u|n|v|vd|v|w|vd|v|w|vd|vd|v|w|nz|v|w|d|v|w
p|vn|n|vn|w|v|u|n|v|vn|vn|w|ad|v|w
p|vn|n|vn|w|v|u|n|v|vn|vn|w|vn|vn|w
p|vn|vn|n|vn|w|v|u|n|v|vd|v|w|n|v|w
vd|v|u|n|v|p|vn|n|u|n|w|d|v|u|n|c|vn|n|n|a|f|ad|v|v|vn|n|u|n|w
vn|c|vn|u|vn|v|u|n|w|v|u|vn|vn|n|w|v|u|vn|n|w|v|u|n|n|u|n|w|v|c|v|vn|vn|w|v|a|n|c|n|w|v|n|w|v|n|w
vn|n|u|n|w|vn|v|m|a|u|vn|n|n|w|vn|n|u|vn|v|p|n|v|n|w|v|n|n|u|vn|w|vn|n|vn|n|w|n|a|w|n|a|w|v|v|n|c|n|w|vn|n|u|vn|n|n|w
v|u|n|w|w|vn|v|w|w|n|v|w|w|ad|v|w|n|n|vn|w|w|n|v|w
vn|c|vn|u|n|ad|p|w|n|n|a|w|vn|n|c|n|a|w|n|v|n|w
n|u|w|vn|n|v|vn|v|r|p|vn|f|v|u|n|n|c|n|n|u|n|w|v|vn|n|c|v|v|n|v|u|n|w|c|d|v|vn|n|u|n|c|vn|n|p|r|n|f|u|n|n|w
vn|n|u|n|w|d|a|u|n|c|n|w|v|a|u|n|n|w|v|a|vn|n|w|v|m|vn|n|w|v|a|n|v|n|w
vn|n|u|vn|w|n|w|n|n|w|n|w|n|w
vn|n|v|p|f|m|n|v|n|w|v|n|n|w|v|vn|vn|n|w|v|n|vn|w
p|v|v|u|vn|n|w|vn|n|v|v|v|m|c|m|f|vn|n|u|a|n|f|vn|n|c|r|q|n|f|u|vn|n|w|v|n|vn|n|w|n|vn|n|w|n|vn|n|w|n|vn|n|u|w|w
p|vn|n|u|n|w|vn|n|v|v|a|w|n|c|a|vn|n|w|d|v|p|vn|n|u|n|n|w|v|n|vn|n|w|n|vn|n|c|n|vn|n|u|w|n|n|n|v|a|n|n|c|vn|n|n|u|w
p|vn|n|c|n|u|n|w|vn|n|v|v|n|vn|n|c|n|vn|n|w|s|vn|n|c|n|f|vn|n|u|w
p|vn|n|u|n|n|w|vn|n|v|v|a|n|c|vn|n|w
p|vn|n|u|n|w|vn|n|v|v|vn|vn|n|w|vn|vn|n|c|vn|vn|vn|n|c|nz|u|w
p|n|v|vn|n|v|v|vd|v|n|w|d|v|n|w|a|vn|n|u|w
n|p|n|c|n|p|nz|v|vn|n|w|n|w|vn|n|c|n|n|v|n|c|vn|n|u|n|v|vn|n|w
nz|w|n|w|vn|n|w|n|v|vn|n|u|n|w|w
vn|n|u|n|w|vn|n|u|n|v|vn|n|w|vn|n|d|v|n|a|n|w|vn|n|d|v|n|n|w
p|vn|n|v|n|w|vn|n|v|n|n|c|n|n|w
p|n|v|n|w|vn|n|v|n|vn|n|w|n|vn|vn|w|n|vn|n|w|n|vn|n|w|s|vn|n|c|n|vn|n|w
p|n|u|r|v|n|w|vn|n|v|a|vn|n|c|vn|vn|n|w
a|n|u|n|w|a|vn|u|n|w|v|a|u|n|w|n|a|n|v|vn|n|v|u|n|w
n|w|v|w|v|w|v|vn|n|v|u|n|w
v|u|vn|v|n|v|vn|v|n|n|u|m|n|v|w
v|n|v|u|v|n|p|n|f|u|v|u|vn|n|w|c|v|p|r|n|p|n|v|n|vn|n|v|vn|w
v|n|u|a|n|v|w|v|n|p|n|v|u|n|an|p|n|v|v|vn|u|n|w|p|n|p|n|v|v|n|f|w|vn|n|v|v|n|v|vn|w|v|n|w|v|vn|n|c|p|n|v|r|n|n|w|c|d|p|n|v|u|n|v|vn|w
d|v|n|a|n|u|n|w|v|vn|n|u|n|w|n|n|u|n|w|v|n|c|r|vn|n|u|n|v|v|n|u|a|n|w
nz|u|a|n|w|v|n|c|v|n|u|r|n|w|w|p|v|v|u|w|nz|v|v|vn|n|w|p|n|n|v|c|v|n|n|u|w|nz|v|v|n|w|d|v|v|n|u|w|v|v|n|v|n|w|v|n|w|vn|n|c|r|vn|n|u|w|nz|v|p|v|u|vn|n|v|vn|n|w
p|n|v|v|a|u|n|c|n|w|v|v|u|n|w|d|p|n|v|v|v|u|n|w|p|v|n|n|v|p|v|v|n|f|w|v|an|vn|c|ad|v|u|n|w|n|v|v|vn|n|f|w|v|ad|v|v|n|w|v|v|n|u|a|n|w|w
n|p|n|v|v|vn|n|f|w|v|n|v|n|u|n|w|p|v|n|n|c|v|n|w|v|nz|v|u|n|v|v|n|u|a|n|w
v|n|u|n|w|w|ad|v|u|n|w|w|v|vn|n|ad|v|c|d|v|u|n|c|r|n|u|n|v|v|n|u|a|n|w
n|u|nz|v|n|n|w|p|n|v|n|w|p|p|n|n|v|n|n|v|n|n|w|p|n|v|vn|n|u|n|n|v|n|vn|n|n|w
p|vn|n|f|u|n|v|n|n|u|n|n|v|n|vn|n|n|w
n|vn|n|u|n|v|v|p|n|n|p|vn|n|f|p|n|c|n|u|v|u|n|w|p|v|p|vn|n|u|an|vn|n|w
n|vn|n|n|v|v|n|n|vn|w|n|n|vn|w|n|n|vn|w|n|n|vn|c|n|n|vn|u|n|u|r|n|vn|w
n|vn|n|n|u|n|w|m|w|n|vn|n|u|n|v|vn|s|u|n|w|c|w|n|v|vn|c|v|vn|u|n|w|v|n|v|u|vn|n|u|n|c|vd|v|n|u|n|u|w|v|v|n|vn|n|w|m|w|n|vn|n|u|n|w|d|v|p|n|n|v|vn|n|u|n|w|v|n|w|vn|n|w|vn|n|c|n|w|m|w|n|vn|n|u|n|w|ad|v|p|m|n|c|n|v|v|u|w|m|w|n|n|u|vn|n|w|v|nz|w|s|n|c|n|vn|w|vn|u|w
p|vn|n|u|an|w|n|vn|n|n|v|v|s|n|vn|n|n|c|vn|n|w|s|w|n|w|n|vn|n|n|m|w
p|vn|n|u|an|w|n|vn|n|n|v|v|v|n|n|vn|n|n|w|s|n|vn|n|n|w|s|n|vn|n|n|w|vn|n|n|c|vd|v|n|n|n|w
s|n|vn|n|p|vn|n|u|an|w|ad|v|v|s|n|w|n|n|vn|n|w|s|n|n|vn|n|w|n|n|c|n|w
p|v|n|n|c|n|n|v|v|n|u|m|n|c|n|u|n|v|w|p|r|n|n|f|v|u|n|u|n|p|s|u|m|n|c|vn|n|u|n|v|v|n|n|u|n|w
v|v|n|w|ad|v|n|w|n|u|vn|vn|w|ad|v|vn|w|v|n|v|n|vn|n|u|vn|vn|u|n|w
n|c|r|n|s|v|u|n|ad|v|w|p|v|n|v|w|c|v|vn|n|w|v|p|n|n|u|a|n|w|v|n|w|ad|v|vn|n|w|n|w|p|c|n|w|vn|n|d|v|n|n|n|w|p|vn|n|v|vn|w|v|vn|n|w|n|c|vn|n|w|v|n|w|v|vn|n|w|t|v|v|a|n|n|v|w
n|vn|u|n|w|v|w|vn|n|w|c|a|n|n|w|v|n|ad|v|n|w|w|v|r|a|n|w|w|c|v|n|n|w|d|v|w|n|vn|n|w|w|vn|n
n|vn|u|n|w|n|w|w|n|v|n|w|v|n|ad|v|w|vn|a|a|w|n|w|w|n|a|w|n|a|w
vn|u|n|w|n|w|w|an|w|vn|n|v|n|w|m|a|vn|w|v|n|vn|a|w|n|w|w|n|a|w|d|v|a|vn|w
n|vn|u|n|w|n|w|w|n|vn|w|n|a|w|n|a|w|n|w|w|n|a|w|ad|v|n|vn|w
vn|u|n|w|n|w|w|n|d|a|w|n|w|w|n|a|w|v|n|vn|w
n|vn|u|n|w|n|w|w|n|a|w|n|a|c|n|w|n|w|w|n|a|w|v|ad|v|w
a|vn|u|n|v|n|a|vn|f|w|c|c|v|m|vn|n|w|a|n|v|m|c|m|f|u|vn|n|w
vn|n|v|v|v|u|n|w|n|n|w|n|n|w|vn|n|w|vn|n|w|vn|n|w|vn|n|w|w|vn|n|w|w|n|n|w
vn|n|v|u|n|w|n|n|w|n|n|n|n|w|w
vn|n|v|u|vn|n|w|xc|w|p|r|vn|n|f|w|r|v|a|u|vn|n|v|n|vn|u|a|n|w|v|v|m|vn|n|d|v|v|v|vn|u|n|w|xc|w|v|vn|n|n|w|d|d|v|vn|an|w|d|v|vn|n|c|vn|n|w|p|vn|n|v|v|n|d|v|n|a|u|vn|n|w
n|w|v|a|n|u|a|vn|w|v|n|v|v|a|n|c|v|v|u|v|v|u|n|w
n|vn|w|n|u|vn|n|v|n|vn|w
n|w|n|v|v|f|u|w|p|n|c|n|v|u|n|w
n|u|n|w|n|w|d|n|w|n|w|n|w|n|w|n|w
n|vn|w|v|v|n|r|n|u|v|v|u|n|w
n|vn|n|w|v|w|v|v|w|vn|n|vn|w|r|n|n|u|n|v|n|v|p|n|n|u|a|a|n|n|w
v|n|r|n|n|u|n|w|n|w|n|w|n|w|n|u|n|v|n|n|w
p|n|v|w|n|n|v|v|w|n|n|f|n|w|n|n|f|n|w
p|n|u|n|vn|w|n|n|v|v|w|n|n|w|vn|c|n|n|w|vn|n|c|vn|n|u|w
p|vn|n|u|vn|w|n|n|v|v|w|vn|vn|n|w|n|vn|n|w|n|vn|n|c|n|vn|n|w
p|n|n|n|vn|w|n|n|v|v|w|vn|n|w|vn|n|w|vn|n|u|w|n|vn|n|vn
n|n|u|n|w|n|w|n|w|n|w|n|w
n|c|n|w|n|v|v|vn|n|f|u|w|n|w|w
n|c|n|w|n|w|n|vd|v|vn|n|f|u|w|n|w|w
p|n|u|vn|w|vn|w|vn|w|vn|w|vn|c|v|u|n|c|n|v|n|w
v|w|vn|w|vn|w|v|c|v|n|u|n|w|v|d|v|v|n|v|n|n|u|n|v|n|w
t|n|ad|v|w|vn|n|w|n|n|w|vn|n|w|n|n|w
n|vn|w|n|vn|w|n|vn|u|n|v|vn|n|w
n|v|w|nz|c|n|vn|u|v|n|vn|w
n|vn|n|u|a|n|v|v|n|a|w|a|w|a|u|vn|w
p|n|u|n|w|vn|w|vn|u|v|vn|w
p|p|n|v|vn|u|n|f|w|d|v|v|m|a|u|d|a|n|u|vn|n|w|r|v|n|u|w|vn|w|w
n|vn|n|w|r|v|n|n|u|a|n|w|r|v|vn|n|w|v|n|u|w
n|d|a|u|n|w|vn|w|vn|w
p|vn|vn|n|v|u|w|p|n|c|n|w|n|w|n|c|n|v|u|n|v|n|w|v|n|v|u|n|w
v|n|n|u|n|w|r|v|v|p|n|w|n|vn|n|n|f|u|r|n|vn|v|n|n|w
n|u|vn|v|t|n|u|v|u|a|n|w|vn|w|vn|w|vn|w|vn|w|vn|w|vn|w
n|n|u|n|w|v|a|w|n|vn|n|a|w|n|vn|n|a|w|n|a|w|n|a|w|a|a|w|a|w
n|w|n|w|n|c|n|n|w|n|v|n|n|u|vn|w
p|n|vn|n|vn|w|n|n|v|vn|vn|n|w|vn|vn|n|c|n|vn|n|w
p|n|n|vn|w|n|n|v|n|vn|n|w|v|vn|n|w|vn|vn|n|c|vn|vn|n|w
p|n|n|n|vn|w|n|n|v|a|n|c|a|n|w
p|n|vn|vn|w|n|n|v|n|n|c|n|n|n|w
n|vn|v|u|n|w|n|u|vn|w|n|n|d|d|a|w|nz|vn|v|v|w|n|n|v|a|w|n|n|v|vn|vn|w
n|vn|w|v|v|n|n|p|n|n|vn|v|n|w|ad|v|t|n|n|w|vn|c|vn|n|n|n|u|r|n|w|v|n|f|n|n|vn|c|ad|v|w|p|v|n|u|n|c|ORG|w
v|p|n|v|m|a|n|w|v|n|f|n|w|n|n|u|u|n|n|c|n|w|vn|w|vn|w|vn|u|r|n|c|vn|n|w|c|p|t|n|v|n|u|n|n|n|c|v|n|c|p|n|v|u|vn|n|v|n|vn|w
p|vn|n|vn|u|n|w|n|vn|v|v|w|n|n|w|vn|n|c|vn|n|w
v|a|u|vn|n|w|p|p|v|n|c|vn|n|f|u|vn|n|w|a|u|v|p|v|n|u|vn|n|w|c|v|p|n|u|n|vn|n|v|v|vn|vn|vn|u|m|n|v|ad|v|n|w
p|n|v|n|r|n|c|n|n|v|n|v|u|m|n|w|v|n|vn|c|nz|u|v|nz|w
nz|v|m|a|u|a|vn|n|w|n|v|n|n|w
v|u|n|c|n|u|n|w|p|n|n|n|w|v|v|n|v|n|u|n|v|n|n|w
n|n|u|vn|w|vn|w|vn|w|vn|w|v|w|v|p|vn|u|n|v|n|vn|c|vn|n|w
n|w|v|m|n|v|n|w|v|v|a|u|n|w|v|p|m|n|v|u|n|w|a|c|v|n|v|u|n|w
n|w|v|n|n|u|m|c|m|a|u|n|w|c|n|d|v|vn|n|w
n|u|n|w|v|v|n|n|u|n|w|p|v|a|n|n|u|q|n|v|v|w
r|nz|u|n|n|v|v|u|n|w|n|c|n|u|vn|v|n|w
n|n|u|n|w|r|n|n|f|v|n|w|n|v|v|r|n|n|f|v|n|w
n|n|u|a|n|w|v|v|p|f|w|f|f|v|vn|d|v|v|u|n|w
v|n|n|q|n|v|w|d|v|v|a|n|q|n|u|n|u|n|v|vn|n|w
v|v|n|n|q|n|d|a|w|v|v|v|v|n|q|n|u|n|n|vn|n|w
n|n|n|u|v|n|n|u|q|n|v|n|n|w
n|p|m|a|u|n|n|v|p|f|n|n|w|nz|vn|n|w|n|n|c|v|n|c|v|n|v|v|n|v|w
n|u|vn|n|w|d|p|a|n|v|v|u|n|v|v|n|u|n|w|v|n|vn|w|n|vn|w|n|m|n|w
nz|v|v|v|n|u|v|n|u|vn|n|w|p|n|u|n|v|p|n|c|a|u|n|v|v|n|c|a|u|n|w
n|n|u|n|w|n|n|a|w|n|n|a|w|v|n|vn|c|vn|n|w|v|v|a|u|vn|n|w
m|n|u|n|w|n|n|a|w|n|n|a|w|v|a|vn|n|w|v|vn|n|w
n|n|v|p|m|n|vd|v|a|vn|n|u|n|f|v|u|w
a|n|vn|n|w|v|m|d|v|u|a|vn|n|w|r|n|v|v|nz|c|n|v|vn|n|w|v|p|p|v|n|u|vn|w
nz|u|n|w|n|w|n|w|v|n|w|n|w|n|n|a|w|vn|n|a|w|vn|n|a|w
n|a|w|n|a|w|ad|p|v|w|v|v|a|n|v|nz|n|n|w
p|n|n|ad|d|p|n|n|w|n|n|w|v|v|n|m|n|v|w
v|n|w|n|w|n|c|n|u|nz|v|n|w
n|a|n|v|w|n|n|c|vn|n|w|v|n|c|v|n|w|a|n|w|a|n|c|m|a|n|w|n|n|c|a|n|n|w
nz|n|n|w|n|a|w|a|w|a|w|n|a|w|v|vn|w|v|v|v|a|n|w|v|a|u|n|w
nz|n|n|w|n|n|a|w|d|v|v|v|m|w
nz|w|v|n|w|w|d|v|n|n|vn|n|w|v|v|n|n|n|w|n|vn|n|c|n|n|p|n|f|r|n|u|n|d|v|v|n|vn|c|vn|u|n|w
m|n|n|w|n|w|nz|w|PER|w|nz|vn|n|w
m|n|n|n|vn|w|n|n|d|a|w|PER|w|n|a|w|w|w|nz|w|w|vn|n|a|w|nz|vn|n|n|c|n|a|w
n|u|a|n|w|v|n|w|n|vn|c|vn|w|ad|v|w|v|vn|w
nz|n|n|w|TIME|n|w|n|w|n|w|n|w|vn|a|w|v|a|u|w
nz|p|n|n|w|n|vn|n|w|n|n|v|w
n|n|n|p|m|n|n|c|m|vn|n|v|w|v|w|m|w|m|w|n|n
nz|n|vn|n|p|m|nz|w|m|vn|n|c|m|n|n|v|w
nz|vn|n|u|n|w|v|v|vn|n|u|n|v|n|n|f|u|n|w|c|v|a|q|n|u|n|d|v|v|v|n|u|a|n|w
p|n|u|n|w|nz|v|v|a|n|w|v|a|n|w|a|n|w
p|n|u|n|w|nz|v|v|n|n|c|nz|w
p|n|u|v|u|n|n|w|nz|v|v|a|n|n|w|a|n|n|c|n|d|p|n|n|w|w
n|n|w|v|p|n|c|n|n|v|w|p|n|n|f|v|n|n|vn|n|w|v|n|vn|n|vn|u|n|w
n|n|n|ad|p|s|vn|n|w|n|n|c|vn|n|n|m|n|v|w
n|n|u|n|w|a|w|v|a|w|n|a|w|vn|a|w|n|vn|v|n|a|w
n|p|n|vn|f|u|vn|w|n|v|w|v|n|vn|c|vn|w|n|vn|w|w|n|vn|w|w|w|a|vn|w|w
n|w|n|p|n|f|u|vn|w|s|v|w|n|v|w|n|n|vn|w|n|vn|w|vn|n|w|n|f|n|vn|w
n|u|n|w|n|w|n|w|v|n|c|n|u|w
p|n|n|vn|v|u|n|w|n|n|n|v|u|n|n|c|n|u|a|v|v|n|n|w
n|n|u|n|w|n|w|n|w|n|w
v|n|n|a|n|c|n|u|n|w|n|w|vn|n|w|vn|c|n|n|u|n|w|n|w|n|w|n|c|n|u|n|u|n|v|n|n|w
a|u|n|n|v|w|n|n|w|n|n|c|n|n|w
n|vn|n|w|v|u|v|n|u|n|c|vn|w
v|v|vn|vn|n|u|a|n|n|v|n|vn|n|w
nz|w|v|nz|w|v|p|n|n|v|n|w|p|n|vn|f|w|p|a|c|n|n|n|n|f|u|vn|n|vn|n|v|vn|w|vn|w|vn|w|vn|w|vn|w|v|c|vn|w|c|v|nz|vn|n|w|d|v|m|n|c|n|u|n|n|w|p|n|vn|c|n|vn|vn|c|v|v|u|n|n|n|w
p|vn|u|n|n|w|nz|v|v|n|u|w|n|u|c|n|u|w
p|vn|n|u|an|w|nz|v|v|n|u|p|n|u|w
nz|w|u|a|n|w|p|n|n|n|v|v|n|n|v|w|c|p|vn|n|v|w|vn|c|vn|w
nz|w|n|vn|n|w|v|w|vn|w|vn|w|vn|w|v|c|vn|w
n|n|u|n|vn|n|c|n|v|nz|w|vn|n|w|w
nz|u|n|w|n|n|v|u|n|w|n|u|n|vn|n|w|ORG|vn|n|w
nz|u|vn|w|n|n|c|n|n|w|nz|c|n|vn|vn|n|w
n|n|w|v|v|n|c|v|n|u|n|w|v|p|n|n|n|n|v|v|u|w
n|vn|w|n|n|w|n|vn|c|vn|w|n|vn|c|n|vn|w|vn|vn|c|vn|v|nz|u|a|n|w
n|n|w|ad|v|v|n|n|c|n|n|w
n|n|w|v|n|v|v|n|w
n|vn|n|n|w|v|vn|n|u|n|vn|n|n|w|v|u|n|p|n|u|vn|v|n|w|v|n|f|u|n|w|q|w|c|n|n|w|q|q|w|w
n|vn|c|vn|n|w|vn|n|w|n|n|n|w|w|n|u|n|v|n|vn|n|n|vn|n|w
n|n|v|n|n|f|u|vn|n|n|w|ad|v|v|v|ad|v|n|w|ad|v|n|n|v|w|p|a|u|n|v|u|v|u|n|vn|n|w
n|n|u|vn|w|xc|w|v|n|n|w|n|n|c|n|w|xc|v|n|vn|n|w|d|p|w|n|w|v|w
n|vn|n|w|v|n|n|p|n|f|n|n|vn|n|vn|vn|n|v|n|u|n|w|v|n|f|n|u|r|vn|n|n|v|v|u|a|n|w
n|vn|n|u|vn|w|v|a|n|c|n|u|a|n|u|m|w|p|vn|n|n|w|n|n|v|v|r|n|vn|n|n|n|w
n|vn|n|v|v|nz|w|v|p|w|v|w|v|n|w|p|v|u|n|v|v|r|n|vn|n|n|d|v|u|n|w
p|v|n|vn|vn|n|c|v|a|vn|n|c|v|u|vn|vn|vn|n|u|n|v|n|vn|vn|n|w|p|vn|vn|n|v|w
n|vn|n|f|n|vn|n|n|u|n|w|n|vn|vn|n|c|n|u|vn|n|w|n|v|v|n|c|t|n|vn|w|n|vn|vn|vn|n|c|n|u|vn|n|w|w|vn|n|v|n|w|w|n|vn|s|c|vn|n|u|vn|n|v|n|vn|vn|n|u|vn|n|w
a|u|n|n|w|d|v|n|n|c|n|n|w
a|u|n|n|r|u|n|v|vn|n|v|p|n|u|n|d|a|w|n|u|n|v|p|n|u|vn|c|vn|w
n|vn|n|v|vn|n|w|vn|n|w|p|vn|n|v|vn|n|w|w|vn|n|w|p|v|n|v|w|vn|n|w|p|n|f|p|vn|n|v|n|w|w|vn|n|w|p|v|n|v|w
v|u|m|v|vn|w|vn|w|vn|c|v|m|a|n|n|d|u|m|a|vn|u|vn|n|v|n|w|n|u|vn|n|ad|v|n|vn|w
n|w|n|w|w|p|v|n|u|n|f|w|n|a|q|v|v|n|w|n|p|n|n|u|vn|c|v|w|n|u|vn|n|ad|v|n|n|w
vn|w|c|n|p|v|n|u|n|f|w|d|n|u|v|v|m|n|u|n|w|c|r|n|v|vn|w
vn|vn|vn|p|f|m|n|w|vn|n|u|a|vn|w|v|vn|n|w|v|a|u|vn|n|w|v|a|vn|w|v|r|t|vn|n|w|v|a|vn|w|d|v|vn|w|n|w|vn|w|vn|w|n|v|n|vn|u|w
n|v|u|n|p|n|v|n|w|v|n|w
n|n|a|w|c|p|n|v|n|n|u|n|v|n|u|a|n|w
n|p|a|n|f|v|v|n|w|n|a|w|r|n|v|a|f|w|w|d|v|n|n|u|a|n|n|v|n|u|n|n|w
n|u|a|n|p|n|ad|v|n|u|n|v|n|u|vn|n|w|r|v|n|v|v|u|a|n|w|d|v|n|u|a|vn|n|w
n|u|v|u|n|v|nz|w|d|v|n|n|w|n|v|n|w|d|v|n|r|n|p|n|u|nz|w
vn|vn|n|p|vn|vn|n|v|vn|vn|vn|u|n|v|vn|n|w
n|u|n|w|n|n|u|n|w|w|n|vn|u|n|w|w|n|u|vn|c|n|u|d|n|v|n|n|vn|n|u|n|w
vn|vn|v|p|vn|f|w|a|n|n|n|d|v|r|u|n|w|d|d|v|r|u|n|w|v|p|n|vn|v|a|u|n|n|v|v|w|c|v|n|n|vn|n|w
v|vn|c|v|n|n|n|u|n|v|n|vn|n|w
vn|n|v|n|n|n|f|w|v|v|n|c|n|u|vn|w|v|n|v|vn|w|c|v|n|an|w|ad|v|v|vn|vn|w
p|v|v|r|u|a|n|w|ad|v|n|w|v|vn|n|c|n|w|v|vn|n|w|v|n|u|n|v|vn|vn|u|n|w
v|vn|vn|n|u|n|w|n|w|n|v|vn|vn|u|a|n|w
xc|w|n|vn|c|vn|vn|w|n|n|vn|w|n|n|n|v|w|xc|w|v|vn|n|w|vn|n|w|n|w|n|n|w|v|n|vn|n|w|xc|w|v|vn|n|w|v|n|w|v|n|w|v|n|vn|w|xc|w|v|vn|w|v|n|w|an|vn|w|xc|w|n|n|vn|w|vn|n|vn|w|v|n|w|v|n|vn|n|u|n|n|c|v|u|n|n|w
v|a|n|v|f|n|v|n|vn|n|u|n|w
vn|n|v|v|v|m|vn|n|c|m|vn|n|u|n|vn|w|v|m|vn|n|c|v|a|q|vn|n|u|n|vn|w
n|n|u|vn|w|w|n|n|u|vn|w|w|n|n|u|vn|w|w|n|u|vn|w|w|w|n|n|n|u|vn|w|w|w|vn|n|u|vn|w|p|v|n|n|v|u|n|w
m|n|n|w|m|w|v|u|n|n|c|n|ad|v|m|n|u|n|w|v|a|n|vn|n|w|v|n|n|w
p|vn|n|a|w|n|n|v|a|n|vn|w|nz|w|d|a|vn|w
p|vn|n|f|v|a|u|n|w|c|v|n|v|u|n|n|d|v|v|vn|n|u|n|u|vn|n|v|a|n|vn|w|w|w|w|w
nz|v|v|nz|v|d|v|d|v|w|p|vn|n|f|v|v|a|vn|w
n|n|vn|u|vn|v|w|n|n|w|n|n|w|n|n|m|w
v|n|n|n|w|w|v|vn|n|vn|w|w|v|v|u|vn|n|w|n|n|n|vn|n|v|v|nz|u|n|n
vn|n|v|c|p|v|n|u|n|v|u|n|d|v|n|n|w|v|nz|p|v|n|s|u|vn|n|v|w
v|n|c|n|v|vn|u|m|vn|n|v|n|n|vn|w
n|an|vn|n|v|w|p|v|vn|n|f|v|w|v|a|n|n|w|n|vn|v|v|n|v|w
v|n|v|n|n|v|u|n|w|n|n|v|n|u|n|v|vn|n
n|p|n|v|a|n|v|u|n|v|PER|n
vn|n|u|vn|n|u|a|n|v|w|vn|n|w|vn|n|w|vn|n|w
vn|n|v|v|p|n|c|vn|n|n|v|v|n|u|v|w|p|vn|n|v|u|n|v|u|n|w
vn|n|u|vn|v|TIME|w|m|v|vn|n|w|m|v|vn|n|w|m|v|vn|n|w
p|v|u|r|n|u|n|c|n|v|v|n|v|u|n|n|w|ad|v|vn|w|n|v|w|vn|w|v|w|n|v|n|m|w
vn|n|p|vn|n|n|f|w|v|vn|vn|w|vn|vn|w|vn|vn|w|vn|n|u|r|q|n|w|c|vn|w|v|n|u|n|n|u|v|u|n|w|n|w|n|c|n|n|u|n|v|v|vn|n|w
n|n|u|a|vn|n|d|v|vn|n|w|r|ad|v|n|n|u|n|w
vn|n|ad|v|n|v|u|r|n|w|f|m|v|vn|n|c|n|u|vn|w|r|n|d|v|vn|vn|vn|f|u|n|c|vn|vn|u|vn|w|vn|ad|v|n|c|n|vn|u|w
n|w|n|c|n|vn|n|w|a|vn|n|v|vn|n|v|u|n
vn|n|n|u|n|v|w|n|v|n|n|w|n|n|w|v|n|w|n|n|w|v|vn|n|w
n|n|w|ad|v|vn|n|w|n|a|n|w|n|nz|w|n|n|u|n|w|n|vn|n|w|v|vn|vn|n|u|n
vn|n|u|n|v|w|n|n|w|n|n|w|n|n|w|n|n|w|n|n|w|r|n|v|n|w
vn|vn|n|n|vn|n|u|n|v|w|n|n|n|w|n|n|vn|n|w|n|n|n|w|n|n|w
v|vn|n|vn|vn|n|c|vn|n|n|u|a|n|v|vn|n|w
n|u|n|v|n|c|vn|n|m|n|w
vn|n|vn|c|vn|v|w|w|vn|n|vn|c|vn|w|nz|c|vn|w|vn|vn|n|vn|c|vn|w|nz|u|vn|c|vn|w|n|vn|n|vn|c|vn|w|n|n|c|n|u|n|vn|w|v|vn|vn|n|w|v|vn|n|w|v|n|n|c|n|n|w
v|v|n|n|vn|c|vn|v|f|n|w|ad|v|nz|w|v|n|v|v|u|vn|c|v|n|w|v|n|n|w|v|n|vn|w|ad|v|vn|vn|n|w|v|v|v|vn|n|w
vn|vn|n|vn|c|vn|v|w|ad|v|vn|vn|n|w|ad|v|vn|n|w|v|vn|n|w|v|nz|w|v|vn|vn|n|w
ad|v|vn|vn|n|v|w|ad|v|w|vn|vn|w|vd|v|w|vd|v|w
v|a|u|n|w|n|vn|vn|w|v|vn|n|w|v|a|n|w|d|v|n|v|w|v|n|w|v|vn|n|w|v|v|a|n|w|v|u|vn|vn|n|vn|c|vn|u|a|n|w
n|n|n|w|p|w|ORG|p|TIME|v|w|n|n|n|v|w|nz|n|u|n|n|c|n|n|n|w
nz|v|m|vn|d|v|vn|w|d|d|v|n|u|vn|n|w|v|nz|n|u|n|n|n|w
nz|v|w|n|w|vn|w|vn|w|n|w|w
vn|vn|n|v|m|w|n|w|vn|f|u|vn|n|w|r|v|p|m|n|c|r|v|u|vn|d|v|n|u|vn|n|w
nz|u|n|n|v|w|vn|vn|w|n|vn|w|n|vn|w|n|vn|w|n|vn|w|n|vn|w|n|vn|w|n|vn|w|n|vn|w|n|v|w|n|v|w|n|vn|w|n|vn|w|vn|n|n|w|n|vn|u
nz|u|n|n|v|w|n|vn|w|vn|c|n|w|vn|w|n|vn|w|n|vn|w|vn|vn|w|vn|vn|w|n|c|n|vn|w|n|w|n|w|v|vn|n|w|n|vn|c|n|n|u|w|c|w|d|v|n|vn|vn|w|n|vn|w|vn|vn|w|n|vn|w|n|c|n|c|n|vn|u|vn|n|w
vn|vn|vn|v|w|v|n|w|nz|c|vn|w|v
nz|w|v|n|n|w|v|v|nz|n|c|nz|n|f|u|m|vn|n|w
v|vn|vn|w|n|q|vn|w|v|w|v|w|vn|n|w|vn|w|v
vn|vn|n|f|n|n|vn|v|w|n|n|w|n|n|w|n|n|w|n|a|n|w|n|a|n|w|n|n|n|w|r|n
n|p|m|n|v|u|n|w|a|c|vn|n|v|w|v|n|a|n|u|n|w
n|u|vn|n|v|p|a|n|u|n|u|vn|u|n|u|n|a|w|nz|v|v|a|n|u|vn|n|n|w|c|v|v|v|u|n|n|c|v|vn|f|v|w
n|u|n|v|w|w|n|n|w|n|n|c|n|n|w
a|vn|vn|w|p|m|nz|c|nz|n|v|a|n|c|v|vn|n|u|n|n|w
n|u|n|v|w|n|a|w|d|v|v|w|v|v|n|w|n|w|n|w|a|n|u|n|c|n|vd|v|u|a|n|v|n|w|c|vn|n|a|w|w
n|p|n|w|n|c|n|v|w
n|n|vn|n|w|p|m|v|p|n|n|f|u|n|vn|n|v|v|n|w|n|v|v|u|n|c|n|w|v|v|n|n|u|n|w|v|v|v|u|n|w
nz|v|m|vn|c|vn|n|u|a|n|w|n|v|v|w|v|c|v|n|w|nz|v|u|n|n|f|u|n|w|n|w|v|vn|n|u|a|n|w
p|n|a|n|n|f|w|p|n|u|n|w|p|n|v|vn|w|vn|w|n|w|vn|w|vn|u|n|w|c|d|v|vn|n|u|n|n|v|v
vn|n|v|w|vn|w|vn|w|vn|c|v|w|vn|w|vn|w|vn|vn|w|v|vn|w
p|a|u|c|n|u|n|v|v|w|d|v|vn|w|v|u|n|v|vn|w|w
vn|f|u|vn|n|v|vn|c|vn|w|w|vn|n|a|w|d|v|n|w|v|v|ad|v|n|v|n|w|p|vn|vn|n|w|p|vn|n|u|v|u|m|vn|vn|w|w
p|n|p|n|w|v|v|d|n|v|vn|v|u|n|v|vn|w
p|n|c|n|u|n|w|p|vn|n|v|n|w|c|v|vn|n|u|n|v|v
v|r|vn|n|c|vn|n|w|d|v|u|n|w|p|n|n|v|v|w|v|a|w|v|vn|vn|n|u|n|v|vn|w
v|v|v|p|a|n|v|n|v|v|n|u|a|vn|n|n|w|r|v|a|n|u|vn|n|w|v|vn|vn|p|v|n|w|n|u|n|w
v|vn|ad|v|n|v|n|w|v|m|d|a|n|w|a|n|w|n|a|u|vn|n|w
v|vn|u|n|w|v|a|n|w|v|vn|c|n|a|vn|w|n|n|a|w
vn|vn|n|p|n|v|u|vn|n|v|vn|n|u|vn|n|w
n|n|v|vn|vn|n|v|v|u|n|w|v|vn|vn|u|m|n|w
n|w|v|vn|n|v|vn|n|u|n|w|vn|n|v|n|n|f|v|p|n|v|vn|w|p|p|v|vn|w|v|w|vn|w|vn|u|vn|n|w
p|n|u|vn|n|c|vn|n|u|vn|n|w|a|w|d|p|n|p|p|r|n|c|r|n|v|v|v|w|c|p|a|u|n|v|vn|w|v|w|v|v|vn|u|vn|n|v|vn|n|w
p|an|w|an|w|a|u|p|n|v|n|w|p|n|v|u|r|n|v|vn|w|c|p|n|n|v|vn|u|n|v|vn|n|w
vn|v|v|v|r|vn|n|c|vn|n|w|d|v|u|n|w|p|n|u|n|v|v|w|v|a|w|v|vn|vn|n|w
vn|v|v|v|vn|vn|p|v|n|w|n|w|p|a|n|v|n|v|v|n|u|a|vn|n|n|w|d|v|r|v|a|n|u|vn|n|u|n|w
vn|vn|w|v|d|v|v|n|u|vn|c|v|n|u|vn|w|p|vn|n|v|u|n|n|v|v|n|vn|n|w|c|p|n|v|s|v|n|vn|w|vn|w|v|p|n|v|c|ad|v|w
vn|vn|v|v|n|p|p|vn|n|p|vn|n|v|u|n|f|w|vn|n|p|v|vn|n|w|v|vn|w|v|n|n|c|v|n|n|c|v|u|m|n|w
vn|v|v|u|vn|n|c|n|n|w|r|v|v|u|n|n|w|d|v|v|v|n|d|w|n|n|u|d|n|n|w|v|v|vn|n|n|u|a|n|w|ad|v|v|vn|n|p|n|u|n|w|p|vn|n|u|a|vn|w|c|v|u|vn|n|n|c|v|n|vn|u|a|n|w
n|v|w|n|vn|w|vn|w|vn|w|vn|w|vn|w|vn|vn|c|vn|v|u|vn|n|u|n
vn|n|v|vn|vn|n|w|ad|v|n|c|n|v|m|w
nz|w|n|w|nz|w|nz|u|v|u|a|u|n|n|w
nz|u|n|w|n|a|w|n|v|w|n|a|w|v|a|w|v|a|w|nz|u|n|w|n|n|v|p|n|v|w|ad|v|a|n|w|n|f|v|a|w|w
nz|u|n|w|v|vn|w|n|a|w|vn|vn|n|a|w|v|an|w|r|c|v|u|vn|n|u|vn|vn|w|d|v|p|r|n|n|u|vn|f|w|ad|v|r|n|n|u|n|w|nz|u|n|w|n|n|f|v|vn|w|vn|c|vn|w|n|n|p|n|n|f|ad|v|vn|w|n|n|u|n|d|a|w|n|u|m|n|v|ad|p|n|n|n|v|v|v|w|d|v|n|vn|n|a|w
n|v|n|v|w|v|a|n|w|v|u|vn|n|f|u|vn|c|vn|w|v|vn|c|a|n|w|v|n|u|n|w|p|a|u|a|n|v|v|w|v|v|n|u|n|c|n|w|v|n|n|c|vn|n|w|p|v|n|v|u|r|n|n|c|n|v|v|w|v|u|vn|n|u|n|c|n|w
n|v|n|v|w|n|n|v|a|u|w|ad|v|a|u|n|w|p|n|v|a|u|vn|w|a|n|w|d|v|n|w|d|ad|v|a|n|w
n|vn|d|v|n|v|w|n|vn|w|n|vn|u|n|w|v|v|p|v|n|n|v|v|v|v|vn|f|u|vn|n|w
n|vn|n|u|v|u|n|v|w|r|v|p|n|u|n|vn|n|u|vn|n|w|r|v|vn|n|w|n|r|ad|v|w|r|v|p|vn|n|u|n|vn|n|u|vn|n|w|r|v|n|d|a|u|vn|n|w|r|v|n|n|w
n|v|u|n|v|vn|c|n|vn|w
n|n|v|w|n|v|w|n|n|vn|w|w|n|vn|c|p|n|v|n|u|v|u|n|vn|u|a|n|w|w
n|n|v|w|a|n|n|w|nz|n|w|a|vn|n|w|d|v|n|w|a|vn|n|w|v|a|vn|n|w
n|vn|u|n|v|w|v|n|v|n|w|d|v|vn|n|w|v|a|vn|w|w|v|vn|n|w|d|v|a|n|w|n|v|an|w|v|p|n|a|u|n|w|v|d|v|n|v|u|n|w
n|v|w|n|vn|w|n|v|w|n|v|w|n|v|v|u|n|vn|u|a|n|w
vn|n|w|p|n|u|v|u|n|p|vn|n|v|w|p|n|vn|w|v|w|vn|w|v|w
n|vn|n|w|vn|n|v|n|w|d|a|u|v|v|n|v|v|u|n|w
a|c|a|u|v|n|u|v|u|n|v|vn|u|n|w
v|v|a|n|u|vn|c|r|n|n|u|a|n|n|v|vn|w|vn|v|v|n|vn|n|u|n|w
vn|vn|n|w|v|vn|n|w|v|c|v|w|v|c|vn|c|vn|w
a|c|a|u|v|n|u|v|u|n|v|vn|n|n|w
vn|n|w|vn|vn|f|v|n|u|vn|n|w|vn|n|vn|ad|p|v|u|a|n|v|p|n|f|w|v|n|c|n|w|v|v|u|a|n|v|n|w|c|v|p|n|v|vn|n|w|w|w
p|n|v|w|d|p|r|n|v|w|v|v|v|m|n|f|w|d|v|r|n|w
vn|n|f|v|vn|n|w|n|w|n|w|n|w|a|n|w
p|n|v|n|d|v|w|a|w|w|w|n|v|a|w|w|w|n|d|v|w|w|c|w|a|n|v|w|u|w|n|v|vn|n|c|vn|n|v|p|r|q|vn|n|w|p|n|u|v|n|c|n|w|p|n|u|v|u|n|d|p|n|n|c|r|vn|n|f|v|w|c|v|v|u|m|n|vn|n|w|w|w
p|n|vn|vn|n|n|v|w|v|vn|w|vn|n|a|w|ad|v|w|r|n|v|d|v|vn|w|v|v|m|n|w|n|d|v|w|n|d|v|v|w|v|ad|v|v|w|n|n|v|vn|w|v|p|a|n|f|v|w|p|vn|w|vn|v|ad|v|w|v|n|n|vn|w
d|v|v|u|n|v|w|n|n|a|n|w|v|v|n|a|w|v|n|a|w|v|n|a|n|w|v|n|vn|n|w|m|w|m|v|n|w|v|v|w|v|vn|n|n|a|w|n|v|w
n|v|d|v|w|a|w|w|v|v|p|m|n|v|v|m|w|p|n|n|n|p|n|v|a|f|d|v|vn|w|v|v|f|d|p|n|n|v|vn|vn|u|vn|vn|n|w
vn|vn|v|v|p|n|n|w|n|c|vn|n|v|r|n|v|d|v|w|r|n|v|n|vn|w|v|p|n|vn|c|n|vn|u|vn|v|w
v|p|n|vn|n|v|v|p|v|vn|vn|u|n|w|p|r|n|u|n|v|v|m|v|n|w|v|m|vn|f|w|ad|v|n|v|w|ad|v|p|r|n|v|m|n|u|n|w|r|v|p|n|vn|u|m|vn|n|w
vn|n|a|w|n|v|vn|n|a|w|v|a|c|vn|n|a|w|n|n|a|w|n|ad|v|w|v|f|d|d|v|vn|vn|v|p|a|vn|u|n|w
v|f|v|w|n|a|w|n|v|d|v|d|v|u|n|w
n|v|n|f|vn|n|w|n|v|vn|n|v|c|v|u|v|u|n|w
n|v|n|f|v|n|u|n|v|w|n|v|n|vn|n|w|v|n|d|v|a|w|c|n|a|w
n|v|n|f|vn|n|w|p|n|v|v|n|c|n|f|w|p|n|c|v|v|v|u|n|w
vn|u|n|p|a|u|n|v|w|n|n|v|f|ad|v|vn|n|w|d|n|v|w|d|v|m|vn|w|n|w|vn|vn|w|vn|vn|c|vn|w
n|n|vn|n|v|m|n|v|u|vn|u|vn|n|w|v|n|vn|vn|n|v|n|f|u|n|f|w|v|n|v|n|u|n|w
n|n|vn|n|u|n|v|p|r|n|v|nz|w|v|n|u|vn|p|n|n|v|v|n|n|f|w|vn|n|p|n|n|u|v|u|n|vn|w|v|n|f|p|v|n|d|v|vn|n|w
n|n|n|v|w|n|w|n|n|w|w|vn|n|v|w|vn|v|n|v
n|n|p|n|v|v|w|a|n|n|w|a|n|n|w
v|vn|vn|n|u|a|n|v|vn|n|w|p|a|u|n|n|v|v|a|u|vn|n|w
n|w|n|v|w|n|v|w|vn|v|v|vn|n|u|a|n
n|v|p|n|v|v|w|a|vn|w|v|n|v|w|nz|w|a|n|m|w
a|vn|n|u|n|w|n|v|m|v|v|n|n|w|v|ad|v|n|v|v|an|w|vn|n|u|vn|n|v|w|n|v|v|n|a|u|vn|n|v|vn|n|w|n|v|a|w
v|n|n|vn|n|u|n|w|v|a|u|vn|n|w|v|vn|u|vn|w|vn|n|v|v|a|n|w|v|n|n|vn|n|u|n|w|n|u|n|n|vn|v|d|a|w|c|v|v|vn|n|u|d|n|w
a|vn|n|u|n|w|v|n|d|v|n|u|n|c|vn|n|u|n|w|v|vn|n|d|v|w|a|vn|n|u|n|w|vn|n|n|n|a|ad|v|w|c|vn|u|vn|n|d|a|w|c|v|a|n|vn|vn|d|a|w
vn|vn|w|p|vn|n|p|n|v|v|r|p|v|n|v|u|vn|vn|n|w|c|p|r|v|n|v|a|f|u|vn|w
vn|n|u|n|v|w|v|vn|n|d|v|n|v|v|w|v|ad|v|n|v|u|n|w|p|v|vn|u|n|w
p|n|v|vn|u|n|v|v|v|n|w
v|vn|n|w|p|vn|n|n|u|v|u|vn|n|w|r|n|u|n|d|p|a|n|d|p|v|vn|w|r|n|p|n|f|vn|n|a|c|v|vn|vn|n
vn|n|w|n|v|w|a|v|v|w|n|f|u|vn|w
vn|n|u|vn|d|v|w|v|v|n|v|w|c|w|d|v|vn|n|v|p|v|d|a|u|n|w|m|n|w
vn|n|w|p|p|n|n|u|n|v|a|vn|w|c|v|n|p|n|f|u|n|n|w|d|d|p|r|vn|n|v|vn|n|u|n|w|w
v|u|n|v|w|d|d|v|n|v|a|n|w|v|v|w|v|n|w|n|d|a|w|vn|n|v|n|f|w|d|d|v|n|a|n|c|a|n|w|v|n|vn|c|vn|n|w|n|s|d|d|a|w|n|v|n|TIME|v|v|w|n|w|s|u|vn|d|d|v|an|w|n|v|w|n|w|m|u|w|w|v|r|v|f|r|n|v|u|n|w
v|u|n|v|w|xc|v|a|vn|n|w|xc|v|n|n|u|n|w|v|vn|n|f|u|vn|n|w|xc|v|n|w|s|vn|f|v|u|n|w|v|vn|w|v|w|xc|v|n|u|n|n|w|a|n|u|n|c|n|u|vn|n|w|xc|v|c|v|nz|w|v|a|n|w|v|n|w|xc|ad|v|n|w|s|u|n|v|w
vn|n|v|w|p|n|c|n|v|u|n|n|v|w|n|n|v|w|p|vn|n|v|u|a|vn|w|vn|vn|w|p|vn|n|v|u|a|vn|w|vd|v|w
nz|d|v|a|vn|n|w|v|v|p|r|m|n|d|v|w|nz|w|w|c|p|r|m|n|u|v|vn|n|c|vn|n|n|p|n|f|w|d|v|v|n|n|v|n|w|v|d|v|p|n|c|n|f|v|n|u|v|vn|n|c|n|n|n|w|w
n|vn|d|v|n|v|w|ad|v|v|p|n|d|v|v|v|n|f|u|r|n|u|n|n|w|d|p|n|n|w|v|v|a|vn|n|u|n|w|w
p|vn|n|v|vn|w|v|r|vn|u|vn|f|w|TIME|w|TIME|d|v|m|u|vn|w|v|u|TIME|c|t|c|r|q|n|d|v|m|vn|w|PER|d|v|r|v|vn|vn|w
v|u|n|v|w|a|w|a|w|a|w|a|w
v|f|u|vn|w|n|v|w|n|v|w|n|v|w|w|vn|n|v|w|v|f|v|w
vn|vn|w|p|v|vn|v|u|n|p|vn|vn|n|f|w|v|n|c|v|vn|w|d|v|v|vn|vn|n|w|v|vn|f|v|w
v|n|n|w|p|vn|n|v|f|w|p|u|v|u|n|p|a|u|n|c|vn|n|v|u|vn|w|p|f|v|p|vn|vn|u|n|v|v|f|w|d|p|vn|vn|n|v|w|d|v|vn|vn|w|d|p|vn|n|vn|vn|u|n|w
v|a|n|u|vn|n|w|v|vn|vn|w|p|v|n|w|n|u|n|v|v|w
v|u|n|v|w|xc|w|vn|vn|v|vn|n|v|p|a|vn|n|u|a|n|w|xc|w|v|u|vn|n|w|v|u|n|u|n|w|n|c|vn|n|w|xc|w|v|u|n|n|w|xc|w|v|u|n|n|w|v|v|w|v|u|n|v|u|a|u|vn|w
v|v|n|u|a|w|a|c|v|n|u|n|v|v|v|n|u|n|w
r|v|n|vn|n|n|p|n|p|n|w|v|d|v|v|w|n|p|n|w|n|w|vn|n|w|n|w|n|u|w|v|v|w|d|v|r|n|c|vn|u|vn|n|v|n|v|n|w
v|a|n|c|vn|n|v|v|n|v|a|n|v|n|w
v|vn|n|v|v|n|n|v|n|v|n|w
vn|vn|u|n|v|w|nz|w|nz|w|n|vn|vn|n|w|n|v|vn|n|w
vn|vn|f|u|n|ad|v|vn|n|w|a|n|v|v|n|c|d|a|q|a|vn|n|v|n|n|a|u|n|f|w|v|n|ad|v|w|v|vn|vn|u|w|v|vn|n|w|v|n|w|v|vn|n|w
vn|w|vn|n|p|n|n|u|n|w|p|n|w|vn|n|w|n|u|v|vn|u|n|v|v|n|c|v|u|n|w
vn|vn|w|d|v|vn|v|u|n|v|vn|vn|w|v|a|u|n|w|v|n|w|p|n|q|n|c|n|d|u|v|p|n|v|v|vn|vn|n|w|ad|v|v|w|v|vn|n|u|m|n|w
v|vn|d|v|vn|vn|w|p|a|vn|n|v|a|u|vn|w|v|n|vn|w|n|vn|w
v|vn|v|n|w|n|w|n|u|n|w
p|n|v|u|n|p|n|c|a|u|vn|n|c|r|n|v|v|n|s|u|n|n|v|vn|w
v|nz|u|n|v|w|v|n|vn|n|w|v|vn|n|v|w|v|vn|n|v|w
ad|v|n|w|v|a|u|n|w|v|n|n|w|v|vn|vn|c|vn|vn|u|d|a|n|w|v|vn|n|w|v|vn|u|v|vn|n|vn|n|v|v|u|n|w
vn|n|n|u|n|v|w|n|n|w|a|n|n|w|vn|c|vn|n|w|n|a|n|w|vn|n|w
vn|n|n|u|n|w|vn|n|u|vn|n|n|w|vn|n|u|n|vn|w|vn|n|u|n|v|w|vn|n|u|n|v|w|vn|n|u|n|vn|w|vn|n|u|n|n|v|w|vn|n|u|n|c|n|vn|w
vn|n|vn|n|vn|n|v|w|n|n|vn|w|w|n|c|n|vn|w|w|n|n|w|w|vn|n|vn|w|w|n|c|n|vn|w|w|v|n|n|w|w|w|v|n|u|n|w|w
vn|n|u|r|n|w|vn|n|vn|n|w|vn|n|vn|n|w|vn|n|v|n|w
p|m|v|m|vn|n|c|m|n|n|u|n|n|f|w|v|m|n|vn|vn|n|u|vn|n|v|vn|n|v|w
nz|w|n|n|w|vn|n|w|n|n|w|n|n|u|v|vn|n|u|vn|n|w
vn|n|u|vn|v|v|u|n|v|w|d|v|n|w|d|v|n|n|w|d|p|vn|n|v|p|n|a|w|n|a|u|n|w|d|v|n|n|u|n|w|d|v|n|w|n|u|n|n|n|u|n|w
n|vn|n|vn|n|u|v|u|n|v|w|n|n|n|w|w|w|n|n|w|n|n|n|w|w|w
vn|n|v|f|v|d|v|v|vn|n|u|n|c|n|n|n|w
n|v|m|a|vn|n|w|v|a|n|vn|n|w|v|v|n|n|n|u|n|v|n|n|f|v|n|u|vn|n|c|v|w
n|u|vn|n|v|w|n|v|p|r|m|f|w|a|n|n|n|u|vn|n|w|vn|n|a|w|vn|n|p|vn|n|v|v|w|vn|n|v|n|n|w
n|u|n|v|w|n|ad|v|w|v|a|w|ad|v|w|p|d|v|p|n|n|v|n|vn|w|c|p|a|n|vn|d|v|vn|n|w|w
n|u|n|v|w|a|n|v|p|v|d|v|vn|u|w|v|v|p|a|n|n|vn|n|c|n|v|n|n|u|n|w|r|n|v|n|n|v|n|vn|w|c|a|n|f|n|d|v|d|v|c|v|w|vn|n|c|r|n|n|f|u|n|d|v|v|n|w|c|p|v|n|v|a|u|w|r|d|v|a|n|w
vn|n|n|vn|n|v|w|n|n|n|vn|w|vn|n|vn|w|vn|n|n|w|vn|n|n|w|vn|n|n|n|w
vn|n|n|f|d|v|p|vn|n|u|vn|n|n|u|v|u|vn|n|w|f|vn|n|v|n|vn|n|w|vn|vn|n|c|n|n|n|w
vn|n|n|u|vn|n|v|w|vn|w|v|v|w|vn|n|v|w|vn|n|v|w|vn|n|v|w|vn|n|n|v|w|vn|n|v|w
vn|n|vn|n|vn|n|v|w|v|n|v|n|a|w|a|a|w|v|w|vn|v|vn|w|v|a|u|n|n|w|v|a|u|n|w|n|w|n|w|v|n|u|n|w|a|vn|c|v|v|vn|n|c|r|n|vn|n|w|p|vn|n|v|an|w|a|u|vn|n|w|v|v|vn|u|n|w|vn|a|w
vn|n|vn|n|w|m|n|f|v|u|n|u|n|w|n|d|a|w|n|a|n|d|d|a|w|c|d|a|w|m|n|f|n|v|u|a|n|w|v|n|v|w|n|vn|u|w|r|v|n|v|w|r|v|n|v|c|v|n|v|w
vn|n|n|n|vn|n|v|w|n|n|u|vn|w|n|n|u|vn|w|n|n|v|w|n|vn|u|vn|w
n|vn|vn|v|p|vn|n|r|n|f|v|u|n|n|v|vn|w|n|n|u|n|v|r|n|n|f|u|n|vn|n|w|v|xc|w|xc|w|xc|w|xc|w|m|n|w
n|vn|v|w|n|v|w|v|vn|f|u|vn|w|n|f|u|vn|w|n|f|u|vn|w
n|n|u|n|vn|d|a|w|p|n|n|vn|n|u|vn|w|vn|w|vn|u|n|v|n|n|u|vn|w
n|d|v|n|w|n|w|n|u|w|v|n|v|r|q|n|u|v|u|n|c|n|w
n|vn|v|v|r|n|c|n|p|v|n|n|ad|v|u|n|n|v|w|n|vn|w|n|vn|w|n|vn|n|vn|w|n|n|v|u|vn|vn|n|w|p|vd|v|n|c|n|u|n|w
vd|v|n|c|n|n|w|ad|v|n|n|n|v|n|vn|u|a|n|w|n|vn|v|m|vn|n|w|v|p|vn|u|a|n|f|w|v|n|w|n|c|n|w|n|w|n|w|n|w|vn|w|vn|c|vn|u|r|q|n|w
n|vn|d|v|w|n|vn|w|c|w|n|vn|w|w|v|v|v|a|u|n|n|w|v|a|u|n|n|w|p|a|u|vn|n|w|p|a|u|n|w|p|vn|w|v|vn|vn|w|p|n|c|n|v|a|w|n|u|vn|vn|w|ad|v|t|n|w|v|t|vn|n|u|vn|n|w
p|n|p|vn|n|u|vn|v|n|vn|w
vn|n|n|v|v|v|n|p|n|n|p|v|v|vn|n|f|u|vn|vn|c|vn|vn|c|u|v|u|n|n|u|vn|n|c|v|v|vn|n|f|v|n|v|u|vn|n|c|vn|u|n|n|u|vn|w
p|n|n|u|t|n|c|vn|c|t|u|vn|c|vn|w|p|v|vn|n|v|n|c|vn|n|a|n|u|vn|c|vn|n|u|vn|n|c|n|v|vn|n|n|vn|w
t|ad|v|u|n|vn|n|ad|v|a|n|n|n|w|nz|w|c|nz|w|nz|w|w
vn|n|n|vn|u|n|v|w|v|vn|vn|n|w|v|vn|n|w|v|vn|n|n|w|n|w|n|w|n|w|n|w|n|w|n|w|n|w|vn|n|u|r|q|n|u|n|w|d|v|vn|u|n|w|vn|vn|n|n|c|n|u|n|n|w|v|v|n|w|v|v|vn|n|u|n|w|p|vn|vn|n|c|vn|n|w|c|p|t|v|vn|vn|w|p|n|c|n|v|n|vn|n|w
vn|n|n|vn|u|n|v|w|v|c|vn|vn|vn|n|c|vn|n|w|c|v|a|n|c|n|u|vn|c|vn|w|v|p|vn|n|u|t|v|w|v|vn|vn|n|u|n|c|v|n|w|c|v|vn|n|w|v|vn|n|w|v|n|f|vn|u|a|n|c|n|w|vn|c|vn|vn|vn|u|n|n|c|n|w|v|vn|n|vn|n|w
p|p|n|f|n|u|n|w|n|u|a|n|v|vn|w|vn|w|vn|w|v|w|v|n|n|u|m|a|vn|vn|n|w|p|n|u|n|n|v|v|v|v|u|n|n|u|n|w|n|n|vn|u|n|v|a|n|n|w
v|n|vn|u|n|v|v|a|u|a|a|u|nz|n|w
v|vn|n|u|n|v|w|v|v|n|n|c|a|vn|n|u|n|w|ad|v|n|c|n|u|an|n|w|d|w|p|v|r|v|v|u|n|d|v|v|ad|v|w|v|v|n|q|u|vn|w|r|v|v|n|v|v|vn|u|n|w
n|v|v|p|n|w|n|f|u|r|n|w|ad|v|n|w|n|w|vn|n|w|vn|n|w|v|n|n|c|vn|n|u|n|n|u|vn|c|m|vn|n|u|f|n|w|w
n|n|n|v|n|p|n|n|w|n|v|v|w|n|w|v|n|n|n|u|vn|n|w
n|n|n|u|vn|n|v|n|w|vn|n|u|vn|n|w|TIME|v|n|n|u|vn|vn|n|u|w
r|n|vn|vn|u|a|n|v|n|vn|n|u|vn|vn|w|n|n|vn|ad|v|w|n|v|w|n|n|w|n|n|w
vn|n|u|n|ad|v|n|vn|n|w|v|w|v|w|v|w|vn|w|vn|w|vn|u|w
n|v|v|v|p|vn|n|v|v|u|vn|w|v|m|n|w|v|a|n|n|n|v|a|u|vn|n|w|a|u|vn|n|v|v|u|n|w
n|ad|v|n|vn|n|u|n|w|v|v|n|d|a|u|n|w
vn|n|n|ad|v|v|v|n|n|f|n|w|vn|n|w|n|n|n|c|r|n|n|n|w
a|c|ad|v|v|n|w|vn|vn|w|vn|vn|w|vn|vn|w|n|vn|c|vn|n|u|n|u|n|v|vn|n|u|n|n|w
n|v|n|u|n|n|c|r|n|r|n|n|u|a|u|n|n|w|v|v|w|v|w|n|w|vn|w|vn|w|v|vn|w|n|w|nz|u|w
vn|n|v|v|n|w|v|v|w|n|n|w|v|r|n|u|n|c|n|c|vn|w|c|p|vn|n|vn|u|m|n|w
n|n|v|v|vn|vn|n|vn|u|n
n|n|c|n|v|v|vn|n|n|vn|u|n
vn|n|v|v|p|n|c|n|v|a|vn|w|v|n|n|w|v|n|vn|w|v|n|vn|w|v|vn|n|w|v|vn|w|vn|w|v|n|u|n|n|w
v|vn|n|r|n|n|u|n|vn|n|v|nz|w
v|n|n|v|v|vn|n|n|vn|v|n|vn|u|n|w
n|n|v|n|v|w|xc|vn|n|v|ad|v|w|v|a|n|v|w|xc|v|vn|n|w|n|c|vn|n|w|v|n|v|w|d|v|p|n|u|n|vn|d|v|v|w|xc|d|v|n|n|w|d|v|n|u|vn|w|v|v|n|vn|n|c|vn|n|w
v|n|v|v|u|n|v|w|xc|vn|f|w|a|n|c|n|n|u|n|v|r|w|xc|r|n|v|v|p|r|n|w|xc|r|vn|vn|f|w|v|m|ad|v|n|w|xc|a|r|n|n|v|n|u|n|v|r|w
w|nw|w|f|v|vn|v|w|p|vn|vn|n|p|n|ORG|q|n|p|r|m|n|v|w|f|v|vn|w|vn|w|v|w|vn|w|v|w|v|w|v|u|m|vn|w
vn|n|w|n|c|v|n|w|v|n|w|c|n|c|vn|n|w|w|p|n|v|v|n|w|v|r|q|n|n|u|n|v|vn|w
vn|u|n|w|n|u|a|n|n|u|m|w|n|n|vn|u|n|u|m|w|w|v|v|w|n|v|w|w|w|nz|w|u|a|n|w
PER|d|v|v|r|v|w|m|n|vn|n|w|w|r|v|n|u|n|c|vn|w
vn|n|p|vn|n|c|n|v|v|w|n|vn|w|n|vn|w|n|vn|c|vn|w
n|n|v|n|w|n|w|p|n|n|a|w|r|vn|n|u|vn|n|d|a|w|r|n|u|vn|d|a|w|p|v|n|c|a|v|vn|n|w|d|v|u|vn|vn|vn|w|r|d|v|r|v|w|n|v|w|w
vn|n|p|vn|n|v|v|n|vn|w|n|v|w|m|vn|c|s|v|w
vn|n|p|vn|n|u|an|v|v|vn|c|vn|vn|w
vn|n|p|vn|n|d|v|v|v|v|vn|c|nz|w
vn|n|v|vn|n|w|vn|n|w|w|n|c|vn|u|n|w